% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2015 André Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
\RequirePackage{fix-cm} % fix some latex issues see: http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\documentclass[ twoside,
                dottedtoc,
                openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                ngerman,american,%
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************

\input{support/classicthesis-config}
\DeclareUnicodeCharacter{00A0}{ } %Unbreakable spaces

%\setlength\overfullrule{5pt}
\renewcommand{\myVersion}{\Sexpr{system("git rev-parse HEAD", intern=T)}}

\DeclareNameAlias{sortname}{last-first}
%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{Bibliography.bib}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}
\input{hypenate}
\usepackage{float}
\usepackage{multirow}

\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage[shortcuts]{extdash}

\def\UrlFont{\em}
% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}
\include{support/shade}
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
%\include{support/FrontBackmatter/DirtyTitlepage}
\include{support/FrontBackmatter/Titlepage}
\include{support/FrontBackmatter/Titleback}
\cleardoublepage\include{support/FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
\cleardoublepage\include{support/FrontBackmatter/Abstract}
\cleardoublepage\include{support/FrontBackmatter/Publications}
%\cleardoublepage\include{support/FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings}

\cleardoublepage\include{support/FrontBackmatter/Contents}
%********************************************************************
% Mainmatter
%*******************************************************
\pagenumbering{arabic}\setcounter{page}{1}
\include{chapter01}

%\part{Related Work and State-of-the-Art}\cleardoublepage %TODO Make one Chapter to rule them all!
\chapter{Related Work}\label{chap:02}
\input{chapter02}
\input{chapter03}
\input{chapter04}
\input{chapter05}

%\part{Towards Multi-episodic \ac{QoE}}\cleardoublepage
\include{chapter06}

\include{chapter07}
\include{chapter08}
\include{chapter09}

\include{chapter10}
\cleardoublepage

%\newpage
%\thispagestyle{empty}
%\vspace*{3cm}
%\begin{center}
%So long, and thanks for all the fish
%\\ \medskip
%    --- Douglas Adams
%\end{center}
%\cleardoublepage

\bookmarksetup{startatroot}
\setcounter{chapter}{0}
\addtocontents{toc}{\protect\newpage}
\renewcommand{\theHchapter}{\Roman{chapter}}
\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\theHsection}{\Roman{chapter}.\Roman{section}}
\renewcommand{\thesection}{\Roman{chapter}.\Roman{section}}
\renewcommand{\theHsubsection}{\Roman{chapter}.\Roman{section}.\Roman{subsection}}
\renewcommand{\thesubsection}{\Roman{chapter}.\Roman{section}.\Roman{subsection}}
\pagenumbering{Roman}\setcounter{page}{1}
\part*{Appendix}\label{chap:appendix}\cleardoublepage

\include{appendix}

%********************************************************************
% Other Stuff in the Back
%*******************************************************
\bookmarksetup{startatroot}
\cleardoublepage\include{support/FrontBackmatter/Bibliography}
%\cleardoublepage\include{FrontBackmatter/Declaration}
%\cleardoublepage\include{FrontBackmatter/Colophon}
% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************
