<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
@
%TODO 
%% E4:C9
%% E5:C10 + C11

\chapter{Multi-episodic Perceived Quality in Multiple Days}\label{chap:field}
\begin{chapter-abstract}
Here I present all studies that I conducted on multi-episodic QoE over several days.
This will include studies with one service only, but also with two services (multi-service) part.

\textit{Key question:} do field trials (longer timespan) yield similar effects as found in lab trials (chap 6).
What are the differences? (If there are any)
What services are technically feasible to deploy (or socially manageable)?
How to conduct a study over several days (lab vs. field)?

The main study will be the currently \textit{successfully} running Audio-on-demand study with BYOD.
This study is complemented by QoMEX2014 study.
This chapter will also include an overview of limitations and practical knowledge for \textit{successful} field trials.

%TODO: \section{Digression: Retaining Information}%Can subjects recall
\end{chapter-abstract}

\section{Introduction}
The integration of perceived quality of distinct episodes into a multi-episodic perceived quality often does not cover one session alone, but rather usage episodes with one service occur regularly in general covering multiple days or longer usage periods.
In difference to consecutive usage in one session alone, here the time that passes between two usage episodes is in longer.
It is, however, so far unknown how and if at all the time between episodes affect the quality formation process of multi-episodic perceived quality and thus a multi-episodic judgment.
Due to the lack of ground truth, the findings of the conducted experiments on multi-episodic \ac{QoE} in one session (\cf, \autoref{chap:lab}), are used as a basis towards the investigation multi-episodic \ac{QoE} with a usage duration covering multiple days.
For this investigation field experiments are well.
Here field experiment refers to an experiment conducted by the participants on their own and, furthermore, in their "real" environment over several days, \ie, multiple sessions each with consisting of one episode.
On the one hand, this limits the effort for participants as they do not move to the laboratory and thus also allows for a higher number of relative short usage episodes.
This also limits the personal effort for conducting such an experiment.
On the other hand, neither the environment can be controlled nor the participants supervised as in a laboratory environment.
In addition, experimental setups must be robust against failures as well as errors and reliably able to provide the desired performance per usage episode.

For the investigation of multi-episodic perceived quality with a usage period of multiple days, three experiments were conducted.
Those experiments follow the defined-use methodology presented by \citet{moller_single-call_2011}.
The first two experiments \E4 and \E5 focused on general feasibility of conducting field experiments on multi-episodic perceived quality.
Here the goal was to derive knowledge, how a field experiment can be conducted that is a) reproducible, b) verifiable, c) failure-resistant, d) cost-efficient.  %Cheater?
In these two experiments two services needed to be used covering a usage period of \unit[14]{days}.
Beside feasibility experiment \E4 focused on reproduction of the findings of \citet{moller_single-call_2011}, whereas experiment \E5 focused on more frequent degraded episodes.
Based upon experiments \E4, \E5 and the findings of the laboratory experiments (\cf, \autoref{chap:lab}), experiment \E6 was designed and conducted.
In difference to \E4 and \E5, only a usage period of \unit[7]{days} with one service was selected.
In \E6 the hypotheses \autoref{hypo:number}, \autoref{hypo:position}, and \autoref{hypo:consecutive} were investigated.

In the following first experiment \E4 and \E5 are presented in detail as those form the basis for experiment \E6.
In these three experiments two performance level were applied, \ie, \ac{HP} and \ac{LP}.
In fact, the performance level between experiments between experiments were different.

\label{E4}\label{E5}\label{E6}
\begin{table}[h]
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Experiment	& Service Type 		& Tasks															& Days	& Participants \\
	\midrule
	E4		& Telephony	and \ac{VoD}	& Two-party conversation (\ac{SCT})	& 14		& \Sexpr{participants("E4a")}\\ %Study 1/E4a
	\hline
	E5		& \ac{VoD} and \ac{AoD}	& Audiobook	and Video consumption		& 14		& \Sexpr{participants("E5")} \\ %Study 3
	\hline
	E6		& \ac{AoD}								& Audiobook													& 7		& \Sexpr{participants("E6a")} %Study 14
	\end{tabulary}
	\caption{Experiments on multi-episodic QoE over multiple days.}
	\label{tab:field:experiments}
\end{table}

\section{Experiment E4} %DAGA PAPER in lang
Experiment \E4\footnote{The results of experiment \E4 are published in \cite{guse_macro-temporal_2013}.} focused on the reproduction of the results of \citet{moller_single-call_2011}, showing that the defined-use methodology can be successfully applied in field experiments.
In fact, the experiment of \citet{moller_single-call_2011} showed only little, \ie, not significant, variation of multi-episodic judgments between different conditions.
This might be either to the the limited number of degraded episodes per condition, or that applied the applied performance level for degraded episode were not severe enough.
In addition to applying the defined-use methodology experiment \E4 focused on two aspects.
First, to achieve a higher impact on multi-episodic judgments due to different conditions.
For this \emph{a)} the number of \ac{LP} episodes was increased compared to \citet{moller_single-call_2011} and \emph{b)} the performance levels \ac{HP} and \ac{LP} 
a strong degradation for \ac{LP} selected.
Second, an additional service to additionally assess the integration of perceived quality of two services.

\subsection{Design}
In this experiment a speech telephony service and a \ac{VoD} service needed to be used for the usage period of \unit[15]{days}.
A pair participants conducted the experiment together by solving daily two \acs{SCT} with the speech telephony service.
The first \ac{SCT} needed to be solved between \unit[6]{am} and \unit[1]{pm} whereas the second \ac{SCT} between \unit[3]{pm} and midnight.
For this experiment the \ac{SCT} defined in \cite{itu-t_p.805:_2007} were used and additional \ac{SCT} created to provide 28 different \acs{SCT}.
The \ac{VoD} needed to be used daily between \unit[1]{pm} and midnight by each participant alone.
As content for the \ac{VoD} service episodes of \emph{Friends Season 3} were used.
Each original episode was cut into two pieces of about 12 to \unit[17]{min} duration and presented by the \ac{VoD} service in the chronological order.
The first day of this experiment was conducted in the laboratory.
Here each pair of participant solved one episode with the speech telephony service as well as \ac{VoD} service.
This allowed to first of verify the setup and make sure participants understood and follow the instructions.

For the speech telephony service the codec G.722 was used for both performance levels.
For \ac{HP} no additional packet-loss was added whereas \ac{LP} was set to additional 5\% of randomly distributed packet-loss while each packet contained \unit[20]{ms} of the coded speech signal.
Neither \ac{PLC} nor \ac{FEC} was applied.
For the \ac{VoD} service the video was encoded with H.264 (Main Profile) with a resolution of \unit[720x576]{px} and the audio with \ac{AAC} in stereo with \unit[48]{kHz} at \unit[165]{Kbit/s}.
For this service the two performance levels only different in video coding bandwidth without affecting the audio signal.
For \ac{HP} a video bandwidth of \unit[2]{Mbit/s} and for \ac{LP} a video bandwidth of \unit[0.125]{MBit/s} was used.
In the experiment participants used the services from their private computer running Windows~7 using a \ac{USB} thumb drive.
For audio reproduction and recording a Logitech PC120 headset was provided for each participant.
Participants were instructed to use the headset for the speech telephony service as well as the \ac{VoD} service.
The full description of the technical setup can be found in \autoref{appendix:setup}.

In experiment \E4 two conditions were applied.
In the first one all episodes for both services were presented in \ac{HP}.
In the second condition both services were presented in \ac{HP} for the first two days followed by two days \ac{LP} and so on, resulting in \unit[8]{days} presented \ac{HP} versus \unit[6]{days} presented in \ac{LP}.
Especially the high number \ac{LP} episodes in the second condition should lead to significant reduction in multi-episodic judgments.

After every episode with a service, participants assessed the episodic perceived quality on the 7-point \ac{CCR} scale.
The multi-episodic perceived quality for each service was assessed after the 5th, 8th, 11th, and 15th day directly after finishing the episode with the \ac{VoD} service.
In addition to the multi-episodic judgment the \ac{NPS} was assessed for each service individually and for both services as a bundle.

\subsection{Participants}
10 pairs successfully finished experiment E4, 5 per condition, with an average age of \unit[22.9]{years} consisting of \unit[11]{male} and \unit[9]{female} participants.
Of the 280 scheduled calls, 5 were not done and 18 per-interaction questionnaires were not filled.
For the entertainment tasks, 13 per-interaction questionnaires and one integrated QoE questionnaire were not filled.

\subsection{Data Analysis}

%EPisodic
\Sexpr{wilcox(QU~condition, "E4a",  "HP", c("A0", "A1"), unique(timeseries[["id"]]), "VoD")}
\Sexpr{wilcox(QU~condition, "E4a",  "HP", c("A0", "A1"), unique(timeseries[["id"]]), "telephony")} %SIG


\Sexpr{wilcox(QU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), unique(timeseries[["id"]]), "VoD")} %SIG
\Sexpr{wilcox(QU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), unique(timeseries[["id"]]), "telephony")} %SIG

%ME
\Sexpr{wilcox(IQU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), 15, "VoD", alternative="greater")} %NON SIGN
\Sexpr{wilcox(IQU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), 29, "telephony", alternative="greater")} %NON-SIG

%ME per id + condition
\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A0", unique(timeseries[["id"]]), "telephony")}
\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A0", unique(timeseries[["id"]]), "VoD")}

\begin{table}[h!]
\centering
 \begin{tabular}{c|c|c|c|c}
	Condition	& \ac{LP} episode(s)	& Day & \multicolumn{2}{c}{Service} \\
						& 										& 			& Speech Telephony & \ac{VoD} \\
	\midrule
	\multirow{4}{*}{\C0}			& \multirow{4}{*}{}	& 4 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 9, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 5, "VoD")} \\
													& 										& 7 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 15, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 8, "VoD")} \\
													& 										& 15 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 21, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 11, "VoD")} \\
													& 										& 14 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 29, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 15, "VoD")} \\
 	\hline
 	\hline
	\multirow{4}{*}{\C9}			& \multirow{4}{*}{}	& 4 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 9, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 5, "VoD")} \\
													& 										& 7 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 15, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 8, "VoD")} \\
													& 										& 15 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 21, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 11, "VoD")} \\
													& 										& 14 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 29, "telephony")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 15, "VoD")} \\
	\end{tabular}
	\caption{\ac{MOS}  \E6.}
	\label{tab:field:e4results}
\end{table}

%NO NPS 

\subsection{Discussion}



%Guse2013 (following Moeller) found a relative slow adaptation of multi-episodic QoE.
%The two data sets cannot be used alone for modeling multi-episodic QoE.

\section{Experiment E5}
 \ac{VoD} and \ac{AoD} \citep{guse_modelling_2014}

\subsection{Data Analysis}
%EPisodic
\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}
\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}
\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}
\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}

\Sexpr{wilcox(QU~service, "E5",  "HP", c("P1", "P2"), unique(timeseries[["id"]]), c("AoD", "VoD"))}
\Sexpr{wilcox(QU~service, "E5",  "LP", c("P1", "P2"), unique(timeseries[["id"]]), c("AoD", "VoD"))}

\Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}
\Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}
\Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}
\Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}


\Sexpr{wilcox(QU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), unique(timeseries[["id"]]), "AoD")} %SIG
\Sexpr{wilcox(QU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), unique(timeseries[["id"]]), "VoD")} %SIG

%ME
\Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "AoD", alternative="greater")} %NON-SIG
\Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "VoD", alternative="greater")} %NON SIGN


%ME per id + condition
\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", unique(timeseries[["id"]]), "AoD")}
\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", unique(timeseries[["id"]]), "VoD")}
\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", unique(timeseries[["id"]]), "AoD")}
\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", unique(timeseries[["id"]]), "VoD")}

TODO: Define C9

\begin{table}[h!]
\centering
 \begin{tabular}{c|c|c|c|c}
	Condition	& \ac{LP} episode(s)	& Day & \multicolumn{2}{c}{Service} \\
						& 										& 			& \ac{AoD} & \ac{VoD} \\
	\midrule
	\multirow{4}{*}{\C0}			& \multirow{4}{*}{}	& 3 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 3, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 3, "VoD")} \\
													& 										& 6 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 6, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 6, "VoD")} \\
													& 										& 9 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 9, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 9, "VoD")} \\
													& 										& 12 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 12, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 12, "VoD")} \\
													& 										& 15 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 15, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 15, "VoD")} \\
 	\hline
 	\hline
	\multirow{4}{*}{\C9}			& \multirow{4}{*}{}	& 3 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 3, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 3, "VoD")} \\
													& 										& 6 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 6, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 6, "VoD")} \\
													& 										& 9 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 9, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 9, "VoD")} \\
													& 										& 12 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 12, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 12, "VoD")} \\
													& 										& 15 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 15, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 15, "VoD")} \\
	\end{tabular}
	\caption{\ac{MOS}  \E6.}
	\label{tab:field:e4results}
\end{table}

\section{Experiment E6}
Experiment \E6 complement the experiments on multi-episodic perceived quality in one session (\cf, \autoref{chap:lab}).
In difference to experiment \E4 and \E5 only one service was used.
This service was chosen to be an \ac{AoD} service as it is media consumption-only and thus user behavior can be neglected.
Furthermore, technical distribution can be implemented in an error-robust manner as content is preproduced in difference to a speech telephony service.
Experiment \E6 is a follow-up upon the laboratory experiments (\E1, \E2a, \E2b, and \E3) but extending the usage period to \unit[7]{days} and only one usage episode per session.
The main goal of this experiment was to investigate, if the effects observed for multi-episodic \ac{QoE} in one session (\cf, \autoref{chap:lab}) can also be observed in longer usage periods with non-consecutive usage, or if differences are observed.
Whereas in the former case, prognosis models could be applied to both situations, the later case would require to implement custom prognosis models or add the length of usage period as a parameter.
In experiment \E6 only a subset of hypotheses is investigated omitting those hypotheses with a relative small effect size, because it is likely that noise masks such effects especially due to the length of the overall usage period and less controllable, and potentially varying, usage situations.
In experiment \E6 the impact of the number of \ac{LP} episodes (\autoref{hypo:number}), the position of one or two \ac{LP} episodes (\autoref{hypo:position}), and the presentation two \ac{LP} episodes in sequential versus non-sequential (\autoref{hypo:consecutive}) are investigated.

\subsection{Design}
Experiment \E6 is closely designed to the conducted laboratory experiments consisting of a usage period of \unit[7]{days}.
On each of those \unit[7]{days} the provided \ac{AoD} service needed to be used twice per day.

Here, the audiobook Isabel Allende's \emph{"City of the Beats"}, which has also been used in experiment \E3, has been selected.
In difference to laboratory experiments in which episodes lasted circa \unit[3]{min}, for this experiment it was opted for longer episodic duration.
This avoids that participants are not able to focus on the content as the episodes are too short.
Therefore, a duration of \unit[7]{min} was selected and the audiobook cut in such a way that the individual scenes remained meaningful in itself.
Those were then presented in the original order.

In this experiment the \ac{AoD} service was presented in two different performance level, \ie, \ac{HP} and \ac{LP}.
For \ac{LP} the source material was first encoded with LPC-10 and then re-encoded into \ac{MP3} with (\unit[192]{kbit/s}).
For \ac{HP} the source material was directly encoded in \ac{MP3} with the same bitrate.\footnote{Encoding in \ac{MP3} was necessary as the audio files were downloaded from via Internet and uncompressed audio data is not suited for this type of distribution.}

\subsubsection{Conditions}
For the investigation of the three hypotheses under investigation, six conditions were evaluated in this experiment.
In difference to the laboratory experiments performance of the service was varied per \emph{day} instead of per episode, \ie, the two episodes of each day were always presented with the same performance level.
As the conditions of this experiment are very similar to the conditions of the laboratory experiments, those are denoted with the \emph{same} abbreviations and only counting the actual \emph{\unit[6]{days}} that were conducted  in the multi-episodic part of this experiment that was conducted in the field.
In all conditions the first three days of the field experiment were presented in \ac{HP} and \ac{LP} episodes only presented from day 4 to day 6.
For the investigation of \autoref{hypo:number} the results of the conditions \C3, \C5, and \C6 can be compared.
\autoref{hypo:position} can be evaluated by comparing the results of conditions \C1 and \C3 as well as \C4 and \C5.
Finally, \autoref{hypo:consecutive}  is evaluated by comparing the results condition \C8 with \C3 and \C5.
\autoref{tab:field:e6:participants} gives an overview on the conducted conditions and the number of participants.

\subsubsection{Feedback}
The first day of the experiment was conducted in the laboratory consisting of three stages.
First, each participant received all necessary information about the experiment, signed a consent form, and provided demographic data.
Second, the same training session as in the laboratory experiments was conducted, presenting different speech telephony related degradations (\cf, \autoref{sec:training}).
Finally, the two usage episodes of this day were conducted.
On subsequent six days the first usage episode of a day needed to be conducted between \unit[7]{am} and \unit[1]{pm}, and the second usage episode between 3 and \unit[10]{pm}.
After every usage episode participants needed to judge the episodic quality on the 7-point \ac{CCR} scale.
In addition, two content-related questions needed to be answered by selecting the correct answer out of three presented.
Multi-episodic judgments were collected after the second episode of the \unit[3rd]{day} and the \unit[6th]{day} of the field part.

One day after finishing the \unit[7]{days} usage period a final interview was conducted.
In this interview the \ac{NPS}, the retrospective quality for every day, and the content answers for every episode were assessed.
In addition, potential issues with the provided technical system were assessed.
A detailed description of the system can be found in the \autoref{appendix:setups}.

\subsection{Participants}
Experiment \E6 was conducted in Berlin from September 2015 until November 2015.
Participants were required to have non-impaired hearing and were able to follow the experimental instructions.
Overall this experiment was conducted with \unit[65]{female} and \unit[35]{male} participants aging from of 18 to \unit[50]{years} ($\mu=26.1$, $\sigma=4.6$). %TODO Ist falsch!
Participants received \unit[20]{EUR} as compensation for their participation, if all usage episodes were conducted.

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
	Conditions 	& \ac{LP} episodes & Number of Participants\\
	\midrule
	\C1		& 4 		& \Sexpr{participants("E6a", "1")}	\\
	\C3		& 6 		& \Sexpr{participants("E6a", "3")} \\
	\C4		& 4..5	& \Sexpr{participants("E6a", "4")}	\\
	\C5		& 5..6	& \Sexpr{participants("E6a", "5a")}\\
	\C6		& 4..6	& \Sexpr{participants("E6a", "6")}	\\
	\C8		& 4, 6	& \Sexpr{participants("E6a", "8")} \\
	\midrule
	$\sum$ 	& \Sexpr{participants("E6a")}\\
	\end{tabular}
	\caption{Overview on conditions for the experiment \E6 with number of participants per condition.}
	\label{tab:field:e6:participants}
\end{table}

Similar to the laboratory experiments each participant was individually checked for inconsistent episodic judgments.
A participant is considered inconsistent, if more than two episodic judgments are exceeding the 1.5 $\times$ \emph{interquartile range} of the performance levels of this condition. %TODO REF
None of the participants of experiment \E6 fulfilled this criteria.
In addition, the content related answers that were collected directly after finishing each episode were evaluated.
For this criteria one participant was excluded as only 9 out of 28 questions were answered correct. %TODO

\subsection{Data Analysis}
In the following the data of experiment \E6 are analyzed.
First the episodic judgments are evaluated to investigate potential differences between the conditions.

\subsubsection{Consistency}
Investigating differences between the episodic judgments for \ac{HP} episodes showed a significant differences (\Sexpr{kruskal(QU~condition, "E6a", "HP", unique(timeseries[["condition"]]), c(1:8))}).
A post-hoc test showed no significant difference between conditions although \C4 (\ac{MOS}=$\Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "4", c(1:8))}$) and \C6 are (\ac{MOS}=$\Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "6", c(1:8))}$) close to significant different (\Sexpr{wilcox.pairwise.print(QU~condition, "E6a", "HP", unique(timeseries[["condition"]], c(1:8)))[5,4]}).
A detailed analysis did not yield a reason for the difference, and it is thus considered an artifact due to the between-subject design not affecting the multi-episodic hypotheses testing.

For the episodic judgments of \ac{LP} episodes no significant differences between conditions are found (\Sexpr{kruskal(QU~condition, "E2a", "LP", unique(timeseries[["condition"]]))}).
The episodic judgments between performance levels \ac{HP} (\Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", unique(timeseries[["condition"]]))}) and \ac{LP} (\Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", unique(timeseries[["condition"]]))}) are significantly different (\Sexpr{wilcox(QU~performance_level, "E6a", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]))}).

For the multi-episodic judgment after the 3rd day in experiment \E6 no significant differences between conditions are observed (\Sexpr{kruskal(IQU~condition, "E6a", "HP", unique(timeseries[["condition"]]), c(8))}).
This indicates that, as long as only \ac{HP} episodes are presented, the between-subject design does not affect this multi-episodic judgments.

\subsubsection{\autoref{hypo:number}: Number of \ac{LP} Episodes}
In \autoref{hypo:number} it is assumed that increasing the number of \ac{LP} episodes before a multi-episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the results multi-episodic judgments after the 6th episode between condition \C3, \C5, and \C6.
Those present one to three days with each two \ac{LP} episodes before the multi-episodic judgment.

\autoref{tab:field:hyponumber} shows the multi-episodic judgment after the 2nd episode of the 6th day for these three conditions evaluated.
Conditions \C3, \C5, and \C6 are significant different (\Sexpr{kruskal(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)}).
A post-hoc tests shows that \C3 and \C5 are significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)[1,1]}) as well as \C3 and \C6 (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)[2,1]}).
\C5 and \C6, however, are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)[2,2]}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition	& \ac{LP} episode(s) 	& Multi-episodic judgments (\ac{MOS})\\
	\midrule
	\C3			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\C5			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
	\hline
	\C6			& 4..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "6", 14)}\\
 \end{tabulary}
 \caption{\autoref{hypo:number}: \ac{MOS} of multi-episodic judgments after the 6th day for experiment \E6.}
	\label{tab:field:hyponumber}
\end{table}

\subsubsection{\autoref{hypo:position}: Impact of Position}
In \autoref{hypo:position} it is assumed that presenting \ac{HP} episodes after \ac{LP} episodes reduces the negative impact on the directly following multi-episodic judgment.
In condition \C1 and \C3 present each one day with two \ac{LP} episodes wither either two or no days presenting \ac{HP} episodes before the final multi-episodic judgment (\cf, Table~\ref{tab:lab:hypothesesComparison}).
Conditions \C4 and \C5 present two days in \ac{LP} with either one or no days in \ac{HP} episode before this judgment.
\autoref{tab:field:hypoposition} shows the final multi-episodic judgments for those four conditions.

In this experiment neither conditions \C1 and \C3 (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("1", "3"), 14, alternative="greater")}) nor \C4 and \C5 (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("1", "3"), 14, alternative="greater")}) are significant different.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& \E6 \\
	\midrule
	\C1			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "1", 14)}\\
	\hline
	\C3			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\hline
	\C4			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C5 		& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
 \end{tabulary}
 \caption{\autoref{hypo:position}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for experiment \E6.}
 \label{tab:field:hypoposition}
\end{table}

\subsubsection{\autoref{hypo:consecutive}: Consecutive vs. Non-consecutive \ac{LP} Episodes}
In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes yield a better multi-episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis can be evaluated by comparing \C4 and \C5, for which it has already been shown that those two conditions yield a different result (\cf, \autoref{hypo:position}), with condition \C8.
The former present two days in \ac{LP} consecutively whereas the latter presents two days in \ac{LP} , but presents between those two days one day in \ac{HP}.
\autoref{tab:field:hypoconsecutive} shows the multi-episodic judgments for those three conditions.

The three conditions, however, are not significant different with regard to the last multi-episodic judgment \Sexpr{kruskal(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a", "8"), 14)}.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& \E6 \\
	\midrule
	\C4			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C8			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "8", 14)}\\
	\hline
	\C5			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
 \end{tabulary}
 \caption{\autoref{hypo:position}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for experiment \E6.}
 \label{tab:field:hypoconsecutive}
\end{table}


\subsection{Discussion}

\section{Digression: On practical aspects of Field Studies}
\begin{itemize}
\item Production Ready Systems
\item Temporal Constraint
\item "Real" environment (subject's own context)
\item Cheater detection for consumption only
\item Drop out rate
\end{itemize}

\section{Conclusion and Discussion}