<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data_minimal.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
attach(timeseries)
@

\section{Multi-episodic Perceived Quality}\label{chap:state-of-the-art}
%\begin{chapter-abstract}
%%NOTE: This chapter might be too small, consider merging with previous chapter.
%Here I present the state-of-the-art on multi-episodic QoE \citet{duncanson_average_1969}, and \citet{moller_single-call_2011}.
%It is important to state again the research question (How do subjects integrate low episodic quality into an overall experience?) for this domain and introduce methodologies.
%Major point here is the research method (task-driven, defined usage behavior, limited freedom in usage behavior).
%At the end of this chapter I must have made clear what methodologies are used and also made clear what their respective target is.
%\end{chapter-abstract}

%\cite{staelens_assessing_2009}
%\cite{schatz_vienna_2011}, 3 Weeks!
Services are in general used on a regular basis by a user~\citep[\cf,][]{geerts_linking_2010}.
The experiences of a usage episode lead to a perceived quality in the user of this very episode.
The definition of \emph{usage episode} in the context of multi-episodic \ac{QoE} is derived from concepts of episodic memory (\cf, \autoref{chap:03}), focusing on usage of telecommunication systems.
In addition, goal achievement as requirement is added, following the concept of utility and expected utility by \citet{kahneman_experienced_2000}.

\begin{definition}[Usage Episode]\label{def:episode}
A usage episode is a distinct, meaningful, and self-contained interaction by a user with a service or system to achieve his goal(s).
\end{definition}
Multi-episodic perceived quality results from an \emph{integrating process}, combining prior experiences and their perceived quality.
It is assumed that multi-episodic perceived quality is integrated mainly per service.
In fact, prior experiences can affect the \emph{quality formation process} and thus influence the perceived quality of later experiences. 
Also, a user's behavior towards a service might change to due perceived quality affecting usage frequency, task solving strategies, or even lead to abandoning the service completely.
Multi-episodic perceived quality is thus the result of a sequential process.
Here, the order of usage episodes and their individual experiences affect the final outcome.
Investigations on multi-episodic perceived quality can therefore only be undertaken in experiments adhering to a between-subject design.
Here, every participants is only exposed to one \emph{multi-episodic} condition alone.

In the field of perceived quality, multi-episodic integration has so far only received limited attention.
For practical use, it is often sufficient to understand the relationship between different performance parameters and the general effect on perceived quality in the range of seconds up to some minutes.
Thus, an influence of time, tasks and other factors on perceived quality is often neglected.
However, understanding the formation process of multi-episodic perceived quality enables to understand the user's perspective and, in the end, provide a better service.

\subsection{Excursus: Multi-episodic usage in \acs{UX}}
Effects of multi-episodic usage while focusing on changes in user behavior have been evaluated in \ac{UX}.
\ac{QoE} and \ac{UX} conceptually overlap as both focus on experience in general and, in many cases, experience with technology \citep[\cf,][]{wechsung_quality_2014}.
\ac{UX}, steaming from usability, focuses on the interaction with technology and how interactions affect usage, and emotions towards used technology.\footnote{For a longer discussion on similarities and difference between \ac{QoE} and \ac{UX} see \citet{wechsung_quality_2014} and also \citet{hassenzahl_user_2008}.}
Multi-episodic evaluation is an important aspect of \ac{UX}, because user behavior towards technology changes as a user learns how to use the technology and which tasks are well-suited.
The multi-episodic concept is described by \citet[p.~8]{roto_user_2011}.
However, they missed to put it into context with prior work and present their definitions.

Two major experiments assessing the use of product over a longer usage period have been conducted.
\citet{karapanos_user_2009} investigated in an experiment, how expectations and behavior towards a new smart phone change in a usage period of 4 weeks. % with \unit[6]{subjects}
This is extended by \citet{kujala_ux_2011} with the \emph{\ac{UX} Curve Method}.
In this method a participant evaluates his experiences with a product or service in retrospective.
The participant draws a line reflecting how his satisfaction changed over time and annotates the vertices with the reason for the change.
This also includes remembered changes in usage behavior.
In this experiment participants evaluated also changes in their satisfaction with a new mobile phone over a usage period of one year.
Both experiments showed that the usage and also emotions towards the product under investigation changes over time.
In the beginning interaction is more playful and exploratory, but over time gets more task-oriented and productive.

Although, multi-episodic integration is not a key aspect for \ac{UX}, it is an important aspect.
Especially, with to regard to adaption of new products and also services.

\subsection{Average Perceived Quality \citep{duncanson_average_1969}}
First work in direction on multi-episodic perceived quality on telecommunication services was performed by \citet{duncanson_average_1969}.
Duncanson asked regular users of an oversea speech telephone service about the their experience with said service.
He investigated, if there is a difference between \emph{a)} the \emph{perceived quality of a just finished call} with average performance and \emph{b)} the \emph{assumed quality} of a call with average performance.
For this experiment, Duncanson used a 4-point \ac{ACR} scale\footnote{\citet{duncanson_average_1969} applied a 4-point \ac{ACR} scale with the labels excellent (4), good (3), fair (2), and poor (1).}. % and \emph{Thurstone's Law of Categorical Judgment}.
It could be shown that judgments for case a) yield a higher score than case b).
Duncanson concludes ``that ratings of single, recent telephone calls yield results different from ratings of subjectively averaged, past telephone calls of the same type'' \citep[][p.~116]{duncanson_average_1969}.

Although, Duncanson studied episodic perceived quality and assumed quality of an \emph{average usage episode}, it revealed an important aspect of multi-episodic perceived quality.
It is indicated that the integration process of episodic perceived quality leads to a worse perceived quality as expected.
This suggests that the integration process does not equally weight all prior experiences with said service, but rather focuses of low performing episodes.

\subsection{Assessment of Multi-episodic Perceived Quality}
Prior work in direction of multi-episodic evaluation focuses on use, experience, and perception of a service or product under realistic conditions.
This is true for \ac{UX} as well as as for initial work on multi-episodic perceived quality \citep[\ie,][]{moller_single-call_2011}.

In the following, first aspects are presented, which are known to affect perceived quality and are thus important to consider for multi-episodic assessment.
Afterwards, the two potential assessment methods for multi-episodic perceived quality are presented. 

\paragraph*{Aspects}
Perceived quality for short stimuli as well as complete usage episodes is investigated by exposing multiple participants to same stimulus and assess the resulting quality perceptions. %\citep[][p.~11]{blauert_spatial_1996}.
The calculation of a \ac{MOS}, independent of the type of judgment or scale, results in the description of the \emph{average perceived quality}.
%The \ac{MOS} is in general assumed to reflect the perceived quality judgment of the \emph{average participant}.
With regard to multi-episodic perceived quality and, perceived quality over time in general, a \ac{MOS} can only be calculated about judgments that result from the same, or very similar conditions.
In fact, this implicitly assumes that temporal effects are similar for different participants, \ie, the same effects occur.
In experiments on perceived quality this assumption of \emph{temporal consistency} is in general neglected as time frames under investigation are small in enough, \ie, in the range of seconds up to some minutes.
For multi-episodic perceived quality it must be taken into account as a potential factor of noise as it is not yet known, if the integration process is \emph{universal} or affected by differences between individuals.
In the following, factors are discussed that might affect multi-episodic perceived quality and thus should be kept constant to apply a \ac{MOS} evaluation.

%\subparagraph*{Prior Knowledge and Expectations}
Perceived quality is influenced by \emph{prior knowledge} about a service under consideration (\cf, \autoref{related:perceivedQuality}).
This includes knowledge about the specific service and also about the type of service in general.
For example, information the reliability of telephony service might set expectations and also knowledge about potential degradations.
For telecommunication services this includes knowledge and likely origins about service-specific performance fluctuations.
Also, promises about performance by a service provider are considered knowledge, \eg, information about a service in an advertisement.
The availability of such information might affect expectations, attribution of degradations, and \emph{assumed quality}.
It might thus affect the formation process of multi-episodic perceived quality.
%This is for example expressed in the \emph{E-Model} by the \emph{advantage factor} \citep{itu-t_g.107:_2015} that expresses a favorable judgment due to expected difficulty of service provision, \eg, use of a mobile phone in a remote area.

%\subparagraph*{Task, Importance and Solving Strategies}
The quality formation process is also affected by the \emph{task}, its \emph{importance}, and the \emph{task solving strategy}.
Depending on the actual tasks, some degradations might even not be noticeable.
For example, high delay in a telephone conversation with rare turn-taking will be judged better than a conversation requiring more turn-taking \citep[\eg,][]{egger_it_2010, schoenenberg_quality_2015}.
Degradations might also suggest an adaption of solving strategy, \eg, reduced turn-taking due to high delay in a telephone conversation \citep[][]{schoenenberg_quality_2015}.
Also, a user might adjust his task solving strategy, so solving a task becomes more efficient.
This might also lead to a reduction 
Beside this, also the importance of a task might affect the multi-episodic quality formation process.
A higher importance of a task can increase the likelihood to memorize and recall information about this usage episode.
Thus, this episode might have a higher impact on multi-episodic perceived quality.
For example an interviewee in a telephone job interview is likely to recall this specific usage episode and describe his perceived quality compared to a call with a friend.
Therefore, task, solving strategies, and its importance should be kept constant to avoid an undesired impact on multi-episodic perceived quality.
Beside this, also required to time to solve a task might affect the formation process.
Thus, tasks should be selected that yield a comparable task solving duration.

%\subparagraph*{Usage Pattern}
Beside prior knowledge and variations related to tasks, also the actual \emph{usage pattern} might affect multi-episodic judgments.
A usage pattern describes when, for what, and how a service is used.
This includes how often a user is exposed to the service's performance and thus a new perceived quality.
A usage pattern can be regular with a defined frequency, but also irregular.
Different usage pattern might result in differences in the multi-episodic perceived quality formation process.
This might be due to differences in memorization, but also due to decay of memorized information.
Beside the usage pattern, more important seems to be the experienced performance.
In terms of multi-episodic perceived quality this refers to the performance of all individual episodes.
If the experienced performance as well as the usage pattern are identical or similar enough, multi-episodic judgments of different participants can be directly compared.

All these aspects might affect the formation process of multi-episodic perceived quality.
Beside understanding their impact 
It is thus important to understand their impact

\paragraph{Assessment Methods}
Assessing multi-episodic perceived quality can be conducted by two methods.
One method is to let users to allow freely interact with a service on their own to solve their task.
The other method actually does not consider users, but rather participants.
Here, it is defined how a service should be used.

In the following, both methods are presented and at the end discussed.

\subparagraph*{Free-use}
Multi-episodic perceived quality can be assessed by observing user's interaction with a service without restricting their usage behavior.
Here, users are free to select when and how to use a service, to abandon it, and also acquire new information about it.
This approach has for example been taken by \citet{duncanson_average_1969}.
In fact, this allows to observe real users of a real service.
In such a case often information about a user's usage pattern, tasks, goals, expectations and, prior knowledge is hard to acquire.
This lack of information might be overcome by sampling a large amount of users.
%Another option to reduce the impact of this lack is to gather self-reported measures of users, or complement it with behavioral data (\eg, churn, likelihood to re-buy, monetization).
Allowing users to decide when and how a service is used, enables to investigate usage in ecological valid, \ie, how  users would behave in a current situation.
This method offers ecological validity, but limits reproducibility.

\subparagraph*{Defined-use}\label{method:definedUse}
Limiting the user's freedom by defining when and how to interact with a service, allows to derive a \ac{MOS}.
For multi-episodic perceived quality, this requires to define the usage pattern including task and performance for each usage episode.
This ensures that all participants are exposed in a similar manner to the service.
A task can be artificial, \ie, a participants must not necessarily engage in such a task on his own, and should lead to a similar task solving strategy.
For telecommunication services this could be a telephone call with defined content, or listening to a recorded telephone call. %Friedemann: zweiter Teil weg

To limit an influence of prior experiences and information about a service, it must made sure that users have a similar knowledge and prior exposure with the service.
This can be achieved by a careful selection of users, or by creating a \emph{new service}.
In fact, a new service does only prevent the existence of prior experiences with this service, but cannot reduce the impact of prior knowledge.

The defined-use method defines the usage behavior and task solving strategy.
It thus enables to expose multiple participants to the same or similar condition.
The impact of performance on multi-episodic perceived quality can be investigated by varying only the performance between otherwise identical conditions.
This method limits ecological validity,but therefore enables reproducibility.

\subparagraph*{Discussion}
Both assessment methods are diametrically opposed. 
Free-use allows studying multi-episodic perceived quality with existing users by observing their interaction with said service and optionally gather direct feedback.
This non-intrusive method is, however, in general limited by obtainable information about a user.
In addition, performance of a service can hardly be controlled and desired degradations might not occur reliably enough.
In fact, modifying the performance of a service on purpose might introduce ethical issues, if users are not informed about this.

This is not an issue for the defined-use method.
Here, participants are instructed how to use a service.
%The latter might influences the quality formation process by setting expectations and thus affects multi-episodic perceived quality judgments.
Beside limited ecological validity, this method requires that a service is a available that can provide desired performance in a precise and reliable manner.
This means that it must be able to introduce degradations, when defined, and prevent degradations, when none are defined.
This is a challenging task for telecommunication services especially due to the necessary data transmission and often uncontrollable network performance.
In addition, to technological challenges in deployment of such a service, a participant needs to solve artificial tasks at a specific point in time.
This is not an issue, if multi-episodic perceived quality is studied in one session, \eg, several consecutive usage episodes.
Investigating multi-episodic perceived quality over larger time-spans covering several days, weeks, or months, however, increases the required effort for a user to stick to a defined usage pattern.
Larger time-spans also increase the likelihood that a defined usage pattern cannot be fulfilled by individual participant, because each participant must embedded the usage pattern into their daily life.

However, investigating multi-episodic perceived quality beyond one session is necessary to derive knowledge about the influence of time between usage episodes.

\subsection{Application of Defined-use Method \citep{moller_single-call_2011}}\label{prior:moeller}
First work on multi-episodic perceived quality with the defined-use method was performed by \citet{moller_single-call_2011}.
In the following first the experimental design is presented and then the results are presented.

\paragraph*{Design}
In this experiment, pairs of two participants used a video-telephony service over a usage period of \unit[12]{days}.
\citet{moller_single-call_2011}\footnote{It must be noted that \citet{moller_single-call_2011} uses the term \emph{service quality} as synonym to multi-episodic perceived quality, rather than service quality in terms of \citet{parasuraman_conceptual_1985} (\cf, \autoref{chap:03}).} followed the premise that the service works in general, \ie, providing the best achievable performance, but sometimes usage episodes are only presented with reduced performance.
The service needed to be used twice a day with the first call between \unit[6]{h} and \unit[15]{h} and the second call between \unit[15]{h} and midnight.
For each of those \unit[24]{calls} a \ac{SCS} \citep[ITU-T~P.805][]{itu-t_p.805:_2007} needed to be solved.
\acp{SCS} suggest a conversational structure to limit the behavioral freedom of caller and callee.
A detailed explanation see see \autoref{method:sct}.
Furthermore, each pair of participants was allowed to use the service for private communication, if desired.

After finishing a call, each participant rated the perceived quality of this usage episode (\emph{episodic quality}).
After the last call on the 2nd, 7th, and 12th day the perceived quality of all experienced usage episodes \emph{so far} is assessed (\emph{multi-episodic judgment}).
The episodic and multi-episodic judgment were both taken on a 7-point \ac{CCR} scale\footnote{For a comparison between discrete 5-point \ac{ACR} scale and 7-point \ac{CCR} scale see \citet{koster_comparison_2015}.} \citep[][p.~18]{itu-t_p.851:_2003}. The scale is shown in \autoref{img:chap05:quality-scale}.

\begin{figure}
	\includegraphics[width=1\textwidth]{figure/quality7pt_scale}
	\caption[7-point \acs{CCR} scale]{7-point \acs{CCR} scale with German labels; labels from left-to-right: extremely bad~(0), bad~(1), poor~(2), fair~(3), good~(4), excellent~(5) and ideal~(6) \citep{itu-t_p.851:_2003} (own illustration).}
	\label{img:chap05:quality-scale}
\end{figure}

In this experiment, performance was varied between usage episodes by limiting the maximum transmission bandwidth for audio and video.
This is expected to avoid macroscopic fluctuations within a usage episode and thus avoid potential, but unknown, effects on multi-episodic perceived quality.
Three performance levels were applied: \ac{HP}: \unit[500]{kbit/s}, \ac{MP}: \unit[150]{kbit/s}, and \ac{LP}: \unit[32]{kbit/s}.\footnote{A detailed description about the \emph{precise} technical parameters (\eg, codecs, bandwidth distribution, resolution) resulting from the bandwidth limitations was not published by \citet{moller_single-call_2011}.}
Performance of the service was varied on a per day basis, \ie, all usage episode of a day were presented with the same performance.
\citet{moller_single-call_2011} tested five conditions (\autoref{tab:chap05:conditions}).
Here, condition defines the time for each usage episode, task, and also performance level.
In each condition, usage episodes were presented in one or two performance levels.
It must be noted that condition~5 is different, because only \ac{MP} and \ac{LP} are applied and thus \ac{MP} represents the best performance.
Depending on the prior experiences of participants, this might affect quality judgments as \ac{LP} can only be compared to \ac{MP}.
The first two days are presented in each condition with the best performance level for this condition.

\begin{table}[h]
	\centering
	\caption[\citet{moller_single-call_2011}: overview on conditions]{Conditions applied by \citet{moller_single-call_2011} with performance level per day.}
	\label{tab:chap05:conditions}
	\begin{tabular}{c|c|c|c|c|c|c|c}
	\multirow{2}{*}{Condition} & \multicolumn{7}{c}{Performance Level (per day)} \\
		& 1..2 		& 3 & 4 & 5..8 & 9 & 10 & 11..12  \\
	\midrule
	1 & \ac{HP} & \acs{HP} & \acs{HP} & \acs{HP} & \acs{HP} & \acs{HP} & \acs{HP} \\
	\hline
	2 & \ac{HP} & \textbf{\acs{LP}} & \acs{HP} & \acs{HP} & \acs{HP} & \acs{HP} & \acs{HP} \\
	\hline
	3 & \ac{HP} & \textbf{\acs{LP}} & \acs{HP} & \acs{HP} & \textbf{\acs{LP}} & \acs{HP} & \acs{HP} \\
	\hline
	4 & \ac{HP} & \textbf{\acs{LP}} & \textbf{\acs{LP}} & \acs{HP} & \textbf{\acs{LP}} & \textbf{\acs{LP}} & \acs{HP} \\
	\hline
	5 & \textit{\ac{MP}} & \textbf{\acs{LP}} & \textit{\acs{MP}} & \textit{\acs{MP}} & \textbf{\acs{LP}} & \textit{\acs{MP}} & \textit{\acs{MP}} \\
	\end{tabular}
\end{table}

The experiment was conducted by the participants in their home environments using their private computer and broadband Internet access.
This limits the necessary effort for participants and allows them to embed the experiment into their daily life.
In addition, each pair of participants was required to know each other beforehand to reduce their effort.
In this experiment, participants were equipped with a headset and a webcam to avoid an impact of varying equipment.

\paragraph*{Results}
This experiment was conducted with \unit[58]{participants}. % in Berlin, Germany. aging from 14 to \unit[64]{years}.
Two participants were removed from further data analysis as the required bandwidth was not achieved.
This left 10 participants for each condition 2..5 and 16~participants for condition~1.
In the following the data of \citet{moller_single-call_2011} is analyzed.
Results are reported as \ac{MOS} ranging from 0~to~6 with standard deviation in brackets.
For details about the applied statistical tests see \autoref{method:statistic}.
Following, first episodic judgments and then the multi-episodic judgments are analyzed.
\ac{MOS} for episodic judgments and multi-episodic judgments per condition are shown in  \autoref{tab:state:MOLLERepisodic}.
An exemplary box plot of episodic judgments is shown for condition~4 in \autoref{img:state:MOLLERboxplot}.

\begin{figure}[h]
	\centering
	<<plotMOLLER, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="MOELLER" & condition=="S2")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + scale_x_discrete(breaks=seq(1, 24, by=2), labels=c(1:12)) + xlab("Day")
	@
	\caption[\citet{moller_single-call_2011}: box plot of episodic judgments for condition~4 of.]{Box plot of episodic judgments for condition~2 of \citet{moller_single-call_2011} (own illustration).}
	\label{img:state:MOLLERboxplot}
\end{figure}

\subparagraph*{Episodic Judgments}
For all conditions the episodic judgments reflect the applied episodic performance, \ie, non-\ac{HP} is better than \ac{LP}.
It can thus be concluded that the setup worked as desired.
%Condition 5 is evaluated alone as the absence of \ac{HP} might affect episodic and multi-episodic judgments
However, episodic judgments for condition 1..4 are significantly different for \ac{HP} (\Sexpr{kruskal(QU~condition, "MOELLER", "HP", c("S1", "S2", "S3", "S5"))}).
A post-hoc test shows that all conditions except condition~2 and~3 are significantly different ($p\leq0.04$). %wilcox.pairwise.print(QU~condition, "MOELLER", "HP", c("S1", "S2", "S3", "S5"))
For \ac{LP} episodic judgments are not significantly different between conditions 2..4 (\Sexpr{kruskal(QU~condition, "MOELLER", "LP", c("S1", "S2", "S3"))}).
In fact, the differences between those conditions are relatively small and likely an artifact of the between-subject design.
For condition~2..4 a significant difference between the two performance level is observed (\Sexpr{wilcox(QU~performance_level, "MOELLER", c("HP", "LP"), c("S1", "S2", "S3"))}).
It must be noted that although \ac{HP} and \ac{LP} are different, \ac{LP} was still judged as "fair".
It thus seems not to be perceived as a severe degradation.
With regard to condition~5, the episodic judgments of \ac{LP} episodes are close to condition~2..4.
However, \ac{MP} judgments are only slightly lower than \ac{HP} judgments for condition~1..4.
As \ac{MP} and \ac{HP} were not presented together this indicates that either the scale is used different between conditions or both performance levels were not judged different.

The results show that defined-use method could be applied successful, because episodic judgments could be taken reliably even in a field experiment.
\citet{moller_single-call_2011} noted that episodic judgments of \ac{HP} episodes have a tendency to slowly increase over the usage period.
Here an increase of \unit[0.3]{pt} of \ac{MOS} is reported over all 5 conditions.
In addition, it is reported that \ac{HP} episodes, follow \ac{LP} episodes, seem to be negatively affected by preceding episodes.
\citet{moller_single-call_2011} suggested a recovery period of up to two usage episodes.
A statistical analysis is omitted due to the relative small (potential) difference between episodic judgments and the high standard deviation.

\begin{table}[h]
	\centering
	\caption[\citet{moller_single-call_2011}: episodic judgments and multi-episodic judgments.]{Episodic judgments and multi-episodic judgments by \citet{moller_single-call_2011}. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:state:MOLLERepisodic}
	\begin{tabular}{c||c|c|c||c|c|c}
	\multirow{2}{*}{\rotatebox{90}{Cond.}} & \multicolumn{3}{c||}{Episodic Judgments} &  \multicolumn{3}{c}{Multi-episodic Judgments} \\
	  & \ac{HP}	& \ac{MP} & \ac{LP} & 2	& 7 & 12 \\
	\midrule
	1 			& \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "HP", "S5")} & - & - & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S5", 4)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S5", 14)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S5", 24)} \\
	\hline
	2 			& \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "HP", "S3")} & - & \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "LP", "S3")} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S3", 4)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S3", 14)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S3", 24)} \\
	\hline
	3 			& \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "HP", "S1")} & - & \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "LP", "S1")} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S1", 4)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S1", 14)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S1", 24)} \\
	\hline
	4 			& \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "HP", "S2")} & - & \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "LP", "S2")} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S2", 4)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S2", 14)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S2", 24)} \\
	\hline
	5 			& -	& \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "MP", "S4")} & \Sexpr{mos_qu_with_sd_by_condition("MOELLER", "LP", "S4")} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S4", 4)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S4", 14)} & \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S4", 24)} \\
	\end{tabular}
\end{table}

\subparagraph*{Multi-episodic Judgments}
With regard to multi-episodic judgments the result of this experiment are limited.
Here, the multi-episodic judgments are rather close, ranging only from \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S2", 14)} to \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S5", 24)}.
In addition, the large variation of episodic judgments and multi-episodic judgments limits the investigation of differences between conditions.
In fact, even for condition 1, which presented only \ac{HP}, the multi-episodic judgments vary from \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S5", 14)} to \Sexpr{mos_iqu_with_sd_by_condition("MOELLER", "S5", 24)}.
A statistical evaluation is therefore omitted here.
%With regard to condition~5 an interesting observation can be made.
%It is notable that multi-episodic judgments for condition~5 were rather close to the other conditions.
%This also indicates that \ac{MP} and \ac{HP} did not affect multi-episodic judgments.

Thus, it must be concluded that the applied conditions did not affect the multi-episodic formation process in an observable manner.

\subparagraph{Discussion}
\citet{moller_single-call_2011} successfully applied the defined-use assessment method for the assessment of multi-episodic \ac{QoE} in a field experiment with a usage period of 12 days.
The episodic quality judgments are consistent with the desired performance levels, showing that the deployed system could provide the performance in a reliable manner.
However, the multi-episodic perceived quality judgments only provide limited insight, because the differences between conditions are rather small.
This might be due to the fact that \ac{LP} did not represent a \emph{severe} degradation or that the number of degraded usage episodes was too small.

Beside this, an issue with this experiment is that no details about the technical parameters were provided.
This is likely due to the use of (proprietary) technology provided by Skype.
In fact, no information about resolution, frame rate, codecs, audio signal bandwidth, echo cancellation, audio coding bandwidth, or video coding bandwidth etc. are reported.
Also, no recordings or monitoring data about the actual network transmission is made available.
 
Another factor that might have influenced the results is the usage of a widely known service.
This might have influenced expectations due prior knowledge and experiences with Skype.
In addition, in this experiment participants were allowed to use the service for personal communication beside the defined usage episodes.
Some participants might have used the service more often than others, which might affected the multi-episodic quality judgments.
%Selecting a two-party conversation (\ie, \ac{SCS}) might have been another issue.
%\acp{SCS} try to enforce a conversation flow, which is however influenced by the usage behavior of the two parties, and thus might affect the individual duration of usage episodes as reported by \citet{moller_single-call_2011}.
%This implicitly assumes a \emph{duration neglect} with regard to multi-episodic perceived quality.
%The effect of duration neglect, however, has not neither been proven nor disproven so far for multi-episodic perceived quality.

\citet{moller_single-call_2011} showed that multi-episodic perceived quality can be assessed with defined-use in a field experiment.
Although participants used the service in their home environment on their own, \ie, in an uncontrolled and to the researchers unknown setting, the episodic results show that perceived quality can be assessed successfully with this method.

\section{Conclusion}
Multi-episodic perceived quality has so far only received limited attention.
The work of \citet{duncanson_average_1969} and \citet{moller_single-call_2011} forms the basis for the investigation of the multi-episodic quality formation process.
Especially the defined-use method developed and tested by \citet{moller_single-call_2011} seems suitable for this investigation.
However, neither \citet{duncanson_average_1969} nor \citet{moller_single-call_2011} found clear effects on the formation process of multi-episodic perceived quality.





%Starting from effects on the retrospective judgments found in assessment of general experiences (\cf, \autoref{chap:03})
