<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a"), ]
timeseries=timeseries[-which(timeseries$experiment == "E5" & timeseries$id == "1"), ]
timeseries$id[timeseries$experiment == "E5"] = timeseries$id[timeseries$experiment == "E5"] - 1

timeseries=timeseries[-which(timeseries$experiment == "E6a" & timeseries$id %in% c("1", "2")), ]

attach(timeseries)
@

\chapter{Multi-episodic Perceived Quality in Multiple Days}\label{chap:field}
%\begin{chapter-abstract}
%Here I present all studies that I conducted on multi\-/episodic QoE over several days.
%This will include studies with one service only, but also with two services (multi-service) part.
%
%\textit{Key question:} do field trials (longer timespan) yield similar effects as found in lab trials (chap 6).
%What are the differences? (If there are any)
%What services are technically feasible to deploy (or socially manageable)?
%How to conduct a study over several days (lab vs. field)?
%
%The main study will be the currently \textit{successfully} running Audio-on-demand study with BYOD.
%This study is complemented by QoMEX2014 study.
%This chapter will also include an overview of limitations and practical knowledge for \textit{successful} field trials.
%
%%TODO: \section{Digression: Retaining Information}%Can subjects recall
%\end{chapter-abstract}

%\section{Introduction}


The integration of perceived quality of usage episodes into a multi\-/episodic perceived quality is not limited to one session alone.
Rather usage episodes with a service often occur regularly and might cover multiple days or even longer usage periods.
In difference to consecutive usage in one session, the time that passes between episodes might be longer.
However, it is so far unknown how and if at all the time between episodes affects the quality formation process of multi\-/episodic perceived quality.
%Due to the lack of ground truth, the findings for one session (\cf{} \autoref{chap:lab}) are used as a basis towards this investigation.
A feasible option to cover such time spans in an experiment is to conduct it as a field experiment.
Here, field experiment refers to a subjective experiment conducted by participants in their home environment over several days.
This enables repeated-use of a service for rather short episodes while limiting the effort for participants.
However, this approach has two inherent limitations.
First, the usage environment cannot be controlled and is unlikely to be identical between participants.
Second, participants cannot be directly supervised during the experiment.
Both might be confounding factors.
In addition, technical systems must be robust while providing the desired performance level per usage episode.

For the investigation of multi\-/episodic perceived quality with a usage period of multiple days, three experiments were conducted denoted as \E4{}, \E5{}, and \E6{}.
These experiments apply the defined-use method.
Following \citet{moller_single-call_2011}, each usage episode was presented individually, \ie, one episode per session.
\E4{} and \E5{} focused on general feasibility of investigating multi\-/episodic perceived quality in a field experiment.
These experiments covered a usage period of \unit[14]{days} in which participants used two services on a daily basis.
Besides feasibility, \E4{} focused on the reproduction of the results of \citet{moller_single-call_2011}.
In \E5{}, the adaptation speed of multi\-/episodic judgments was planed to be investigated.
Based on \E4{}, \E5{}, and the one-session experiments, \E6{} was designed.
Here, \autoref{hypo:number}, \autoref{hypo:position}, and \autoref{hypo:consecutive} were investigated.
In this experiment only one service was used in a usage period of 6~days.

In all three experiments, two performance levels were applied.
These are also denoted as \ac{HP} and \ac{LP}.
Performance levels were applied day-wise, \ie, usage episodes on the same day with the same service were presented with the same performance level.
However, the performance levels were different between the three experiments.

\newcolumntype{Z}[1]{>{\centering\arraybackslash}p{#1}}
\label{E4}\label{E5}\label{E6}
\begin{table}[h]
	\centering
	\caption{Multiple days: overview on experiments.}
	\label{tab:field:experiments}
	\begin{tabulary}{\textwidth}{Z{1.1cm}|Z{2.3cm}|Z{3.4cm}|Z{1.0cm}|Z{1.4cm}}
%	\begin{tabulary}{\textwidth}{C|C|Z{2.5cm}|Z{0.8cm}|Z{0.8cm}}
	Experi-ment	& Service Types 		& Tasks															& Days	& Partici-pants \\
	\midrule
	\E4{}		& Telephony	and \ac{VoD}	& Two-party conversation (\ac{SCS})	& 14		& \Sexpr{participants("E4a")}\\ %Study 1/E4a
	\hline
	\E5{}		& \ac{VoD} and \ac{AoD}	& Audio book	and Video consumption		& 14		& \Sexpr{participants("E5")} \\ %Study 3
	\hline
	\E6{}		& \ac{AoD}								& Audio book													& 7		& \Sexpr{participants("E6a")} %Study 14
	\end{tabulary}
\end{table}

\autoref{tab:field:experiments} gives an overview of the experiments including service types, tasks, and number of participants.
In the following, the experiments are presented one after the other.

\section{Experiment E4}
\E4{} was inspired by \citet{moller_single-call_2011}.\footnote{The results of \E4{} are published in \citet{guse_macro-temporal_2013}.}
The experiment of \citet{moller_single-call_2011} indicated only little differences for multi-episodic judgments between the evaluated multi-episodic conditions (\cf{} \hyperref[prior:moeller]{Section \ref*{prior:moeller}}).
This might be due to the limited number of degraded episodes or the introduced degradations were not severe enough.
The goal of \E4{} was the application the defined-use method in a similar usage period to \citet{moller_single-call_2011} and to gather practical knowledge about conducting a field experiment.
In addition, conducting \E4{} had two goals:
First, a larger difference of multi\-/episodic judgments between conditions was desired to investigate the formation process.
For this \emph{a)} the number of \ac{LP} episodes was increased and \emph{b)} the performance parameters selected, so the perceptual difference between \ac{HP} and \ac{LP} was increased.
Second, two services were used.
This enabled to investigate the formation process in presence of two services.

\subsection{Design}
In this experiment, a speech telephony service and a \ac{VoD} service were selected.
The two services needed to be used daily over a usage period of \unit[14]{days}.
The telephony service was used by a pair of participants together.
Each pair needed to solve two \acp{SCS} per day: the first one between \unit[6]{am} and \unit[1]{pm} and the second one between \unit[3]{pm} and midnight.
The \ac{VoD} service needed to be used daily for one episode between \unit[1]{pm} and midnight.
Here, \emph{Friends Season~3} episode 1..8 were used.
Each original episode was split into two parts while not disturbing the storyline.
The duration of these parts ranged from \unit[12]{min} to \unit[17]{min}.
For each usage episode one part was presented.

In this experiment, two conditions were investigated.
In the first one, all usage episodes were presented in \ac{HP} (denoted as \C0{}).
In the second condition, denoted as \C9{}, both services were presented in \ac{HP} for the first two days followed by two days \ac{LP} and so forth. \label{C9}
This resulted in \unit[8]{days} presented \ac{HP} versus \unit[6]{days} presented in \ac{LP}. 
While \C0{} replicates the baseline condition of \citet{moller_single-call_2011}, \C9{} should lead to a reduction in multi\-/episodic judgments.

After finishing an episode, participants assessed the episodic perceived quality on the 7\=/point \ac{CoCR} scale (\cf{} \autoref{img:chap05:quality-scale}).
The multi\-/episodic perceived quality for each service was assessed on the 4th, 7th, 10th, and 14th day directly after finishing the daily episode with the \ac{VoD} service (same scale).

For the speech telephony service, the speech codec G.722 was used with a packet-length of \unit[20]{ms} for \ac{HP} and for \ac{LP}.
Neither \acs{FEC} nor elaborate algorithms for \acs{PLC} were applied.
For \acs{PLC}, only zero insertion was used.
For \ac{LP}, a random packet-loss of 5\% was inserted in addition.
For the \ac{VoD} service, the video was encoded with H.264 at a resolution of \unit[720$x$576]{px} and the audio channel encoded with \acs{AAC} (\unit[48]{kHz}, \unit[165]{kbit/s}, stereo).
The two performance levels for this service differed only in the video encoding bandwidth.
For \ac{HP}, a bandwidth of \unit[2]{Mbit/s} and for \ac{LP} a bandwidth of \unit[125]{kbit/s} was applied.

In this experiment, participants used their own computer.
For audio reproduction and recording, a \emph{Logitech~PC120} headset was provided for each participant.
The speech telephony service was implemented as a \ac{VoIP} service while the \ac{VoD} service was only simulated.
The latter only played local preprocessed content.
The video was always played in full screen independent of the actual screen size or resolution.
A complete description of the technical setup can be found in the \appendix{}~\ref{appendix:setups} (p.\,\pageref{appendix:setups}).

On the day before starting the \unit[14]{day} usage period, an introductory session was conducted with each pair of participants.
In this session, participants received detailed instructions for this experiment and provided their demographic data.
Afterwards, a short training was conducted, presenting typical degradations with regard to digital transmission of speech and video.
Also, one episode for both services need to be solved.
These were presented in \ac{HP}.
%This allowed that participants know how to use the two service and understood the necessary requirements for this experiment.
%Here also the \ac{NPS} was assessed for each service individually and for both services as a bundle.

\subsection{Participants}
\E4{} was conducted in Berlin, Germany from August to September~2012.
For each of the two conditions, \unit[5]{pairs} successfully finished this experiment with an average age of \unit[22.9]{years} ($\sigma = 3.1$), consisting of \unit[11]{male} and \unit[9]{female} participants.
Of the \unit[280]{scheduled calls}, 5~were not conducted and \unit[18]{episodic} judgments missing.
For the \ac{VoD} service, all episodes were conducted, but \unit[13]{episodic} judgments and one multi\-/episodic judgment were missing.
This is, in fact, an issue with regard to the evaluation according to the \ac{MOS} assumption as desired by applying the defined-use method, because not all participants assigned to a condition were exposed to the same multi-episodic condition.
However, due to the small sample size and the missing ground truth, no participant was removed from the data analysis.

\subsection{Data Analysis}
First, the episodic judgments are evaluated for the \ac{VoD} service followed by a detailed analysis of the multi\-/episodic judgments.
An analysis of the speech telephony service is omitted here, as the implemented setup failed to provide the desired performance levels. 
Thus, a \ac{MOS} evaluation could not be conducted, as participants were not exposed to the same multi\-/episodic condition.
\autoref{img:field:E4conditionA1TELboxplot} shows the box plot for the episodic judgments for the \ac{VoD} service in \C9{}.
In the following, first the episodic judgments are analyzed followed by the analysis of the multi\-/episodic judgments.

\begin{figure}
	\centering
	<<plotE4C0, echo=F, fig.height=3>>=
ggplot_timeseries_create(subset(timeseries, experiment=="E4a" & condition=="A1" & service == "VoD" & id != 0)) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Day")
	@
	\caption{Multiple days (\E4{}): episodic judgments for the \ac{VoD} service in \C9{}.}
	\label{img:field:E4conditionA1TELboxplot}
\end{figure}

\paragraph*{Episodic Judgments}
The episodic judgments for \ac{HP} episodes between the two conditions are significantly different (\Sexpr{wilcox(QU~condition, "E4a",  "HP", c("A0", "A1"), id, "VoD")}).
\C0{} resulted in a \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", "A1", c(1:14), "VoD")} and \C9{} resulted in \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", "A0", c(1:14), "VoD")}. 
However, the difference is rather small and likely an artifact due to the between-subject design.
For \C0{}, a slight increase in episodic judgments over the usage period is indicated.
The first episode is judged with \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(1), "VoD")} while the last episode reaches \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(14), "VoD")}.
However, this increase is not significant (\Sexpr{wilcox(QU~id, "E4a",  "HP", c("A0"), c(1, 14), "VoD")}).

The episodic judgments of \ac{LP} for \C9{} resulted in \Sexpr{mos_qu_with_sd_by_condition("E4a", "LP", "A1", c(1:14), "VoD")}.
For \C9{}, the two performance levels are significantly different (\Sexpr{wilcox(QU~performance_level, "E4a",  c("HP", "LP"), "A1", id, "VoD")}).
However, the difference is smaller than desired as only a reduction of approximately \unit[1]{pt} is introduced.

\begin{table}[h]
	\centering
	\caption[Multiple days (\E4{}): multi\-/episodic judgments for the \acs{VoD} service]{Multiple days (\E4{}): multi\-/episodic judgments for the \ac{VoD} service. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:field:e4results}
	\begin{tabular}{c|c|c|c}
	\multirow{2}{*}{Day} & \multicolumn{3}{c}{Multi-episodic Judgment} \\
	& \C0{} & \C9{} & Statistic\\
	\midrule
	4 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 4, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 4, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]), 4, "VoD")} \\
	\hline
	7 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 7, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 7, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]), 7, "VoD")}\\
	\hline
	10 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 10, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 10, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]), 10, "VoD")} \\
	\hline
	14 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 14, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 14, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]), 14, "VoD")}\\
	\end{tabular}
\end{table}

\paragraph*{Multi-episodic Judgments}
The multi\-/episodic judgments for the \ac{VoD} service are shown in \autoref{tab:field:e4results}.
For \C0{}, no significant differences in multi\-/episodic judgments are found between the four measurements (\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A0", unique(timeseries[["id"]]), "VoD")}).
Also for \C9{}, no significant differences are observed (\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A1", unique(timeseries[["id"]]), "VoD")}).
Even between the two conditions, no significant differences between multi\-/episodic judgments are found (\cf{} \autoref{tab:field:e4results}).

\subsection{Discussion}
\E4{} was only partly successful.
It could be shown that the defined-use method could be applied successfully and practical knowledge acquired.
However, the results are limited with regard to multi\-/episodic perceived quality.
Most prominent is the failure of the speech telephony service.
This system did not provide the desired performance levels, as it failed to cope with temporary network limitations.

This technical failure prevented that participants were exposed to the same multi\-/episodic condition, and thus a \ac{MOS} evaluation could not be conducted.
In addition, some pairs of participants found it very difficult to conduct two calls daily with each other.
Here, it was problematic to find the time slots and embed them into the participants' daily life.

Also the results for the \ac{VoD} service are limited although the system worked as desired.
With regard to the multi\-/episodic judgments, no significant differences between the two conditions could be found.
In fact, the final judgments are nearly identical between the two conditions.
This indicates that the applied performance for \ac{LP} was not severe enough.
This is also indicated by the rather small difference between episodic judgments for \ac{HP} and \ac{LP}.
Nevertheless, the results of \C0{} are as expected, \ie, multi\-/episodic judgments do not differ from episodic judgments.
This is in line with \citet{moller_single-call_2011}.
In addition, a slight increase of episodic judgments over the usage period is indicated.
The reason for this is unknown and could be not deduced from the experiments.
The gathered data is not sufficient for the implementing of a prediction model for multi\-/episodic judgments.

\section{Experiment E5}
Based on the practical insights of \E4{}, in \E5{} only media consumption was used.\footnote{The results of \E5{} are published in \citet{guse_modelling_2014}.}
Here, a \ac{VoD} service and an \ac{AoD} service were used.
Similar to \E4{}, the services needed to be used over a usage period of \unit[14]{days}.
In this experiment, the impact of increasing the number of performance changes between episodes on multi\-/episodic judgment was investigated.
The number of \ac{LP} episodes was kept constant.
%This reduced technical complexity as only one platform was used.
%while limit an influence due to prior experiences and expectations with their own equipment.
In  this experiment, two multi\-/episodic conditions were evaluated: \C9{}, which presents three changes of performance from \ac{HP} to \ac{LP}, and \CX{}\label{C10}, which presents four changes.
\CX{} presents the 2nd, 4th, 5th, 9th, 12th, and 13th day in \ac{LP} and all other days in \ac{HP}.

Each of the two services needed to be used once per day.
The \ac{AoD} service needed to be used between \unit[7]{am} and \unit[1]{pm} whereas the \ac{VoD} service needed to be used between \unit[5]{pm} and \unit[11]{pm}.
The two services were presented in different conditions.

For this experiment, all necessary equipment, \ie, a mobile phone and a pair of headphones, was provided to the participants.
This eliminated differences of equipment as confounding factor and also reduces the complexity of the setup.
For the \ac{AoD} service, an audio book with speech-only content was used.
For \ac{HP}, this was encoded with \acs{AAC} (\unit[44.1]{kHz}, \unit[320]{kbit/s}, stereo) and for \ac{LP} in \textsc{\lowercase{GSM\=/FR}}.
Here, the audio book \emph{City of the Beasts} from Isabelle Allende was used as in \E3{}. 
The audio book was cut into individual scenes with a duration of \unit[12]{min} to \unit[17]{min} per episode.
For the \ac{VoD} service, scenes of \emph{The Big Bang Theory} (Season One, BluRay Version, German) were used.
Here, meaningful scenes were cut, resulting in a duration of \unit[8]{min} to \unit[12]{min} per episode.
The audio signal was treated similar to the \ac{AoD} service.
The video signal was encoded at the native resolution of the mobile device (\unit[800$x$480]{px}; \unit[4.3]{inch}) with H.264 (\unit[25]{\acs{FPS}}, two-pass).
For \ac{HP}, a video encoding bandwidth was set to \unit[3]{Mbit/s} and for \ac{LP} to \unit[0.25]{Mbit/s}.
Degradations on both modalities were inserted to increase the perceptual difference between \ac{HP} and \ac{LP}.
Details of the technical setup are described in the \appendix{}~\ref{appendix:setups} (p.\,\pageref{appendix:setups}).

Episodic judgments were taken on the 7\=/point \ac{CoCR} scale after every episode.
Multi-episodic judgments per service were taken at the 2nd, 5th, 8th, 11th, and 14th\,day.
This judgment was taken after finishing the daily episode with the \ac{VoD} service.

On the day before starting the \unit[14]{day} usage period, an introductory session was conducted with every participant.
Similar to \E4{}, one \ac{HP} episode with each service was presented in the introductory session.

\subsection{Participants}
This experiment was conducted in Berlin, Germany from June until August~2013.
\unit[21]{participants} (\unit[11]{female}, \unit[10]{male}) took part in this experiment with an average of \unit[27.8]{years} ($\sigma = 4.0$).
\unit[11]{participants} were assigned to the \ac{AoD} service with \C9{} and the \ac{VoD} service with \CX{} and 10 vice versa.
Participants received \unit[40]{\textsc{\lowercase{EUR}}} as compensation.

Out of the overall \unit[294]{usage} episodes, 9~were not conducted for the \ac{AoD} service and 13~not conducted for the \ac{VoD} service.
\unit[6]{multi\-/episodic} judgments were missing.
Similar to \E4{}, no participant was removed from the data analysis due to the lack of ground truth and the small sample size.

\subsection{Data Analysis}
In this experiment, no issues with the technical setup were observed.
In the following, data is analyzed of all participants, starting with the episodic judgments followed by the multi\-/episodic judgments.

\paragraph*{Episodic Judgments}
The \ac{AoD} service resulted for \ac{HP} episodes in a \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), id, "AoD")} and for \ac{LP} episodes in \Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), id, "AoD")}.
Significant differences of the episodic judgments between the two conditions are observed neither for \ac{HP} (\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"),id, "AoD")}) nor for \ac{LP} (\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), id, "AoD")}).
The episodic judgments are significantly different between the \ac{HP} and \ac{LP} (\Sexpr{wilcox(QU~performance_level, "E5",  c("HP", "LP"), c("P1", "P2"), id, "AoD")}).

The \ac{VoD} service resulted for \ac{HP} episodes in a \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), id, "VoD")} and for \ac{LP} episodes in \Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), id, "VoD")}.
Neither episodic judgments of \ac{HP} (\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"), id, "VoD")}) nor \ac{LP} (\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), id, "VoD")}) are significantly different between the two conditions.
The episodic judgments are significantly different between the two performance levels (\Sexpr{wilcox(QU~performance_level, "E5",  c("HP", "LP"), c("P1", "P2"),id, "VoD")}).

For \ac{HP} episodes, both services are judged significantly different (\Sexpr{wilcox(QU~service, "E5",  "HP", c("P1", "P2"), id, c("AoD", "VoD"))}).
In fact, the difference is very small (approximately \unit[0.1]{pt}).
It is thus assumed not to affect the multi\-/episodic hypotheses testing.
For \ac{LP}, no significant difference is found (\Sexpr{wilcox(QU~service, "E5",  "LP", c("P1", "P2"), id, c("AoD", "VoD"))}).
In \autoref{img:field:boxplotE5} the episodic judgments for both conditions are presented without discriminating by service.

In this experiment, no increase of episodic judgments for \ac{HP} episodes could be observed as reported by \citet{moller_single-call_2011} and found in \E4{}.
Therefore, statistical testing omitted due to the small sample size (see \autoref{img:field:boxplotE5}).

\begin{figure}[h]
	\centering
%	<<plotE5C9, echo=F, fig.height=3>>=
%		ggplot_timeseries_create(subset(timeseries, experiment=="E5" & condition=="P2")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Day") 
%	@
%	<<plotE5C0, echo=F, fig.height=3>>=
%		ggplot_timeseries_create(subset(timeseries, experiment=="E5" & condition=="P1")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Day")
%	@

	<<plotE5, echo=F, fig.height=6>>=
		e5Plot = subset(timeseries, experiment=="E5" & condition %in% c("P1", "P2"))
		e5Plot$condition_label[e5Plot$condition == "P1"] = "C10"
		e5Plot$condition_label[e5Plot$condition == "P2"] = "C9"
		e5Plot$condition_label = factor(e5Plot$condition_label, levels=c("C9", "C10"))
		ggplot_timeseries_create(e5Plot) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Usage Episode") + facet_grid(condition_label ~ .)	 + theme(panel.margin = unit(2, "lines"))
	@	
	\caption[Multiple days (\E5{}): box plots of episodic judgments for \C9{} and \CX{}]{Multiple days: box plots of episodic judgments in \E5{} for \C9{} (top) and \CX{} (bottom).}
	\label{img:field:boxplotE5}
\end{figure}

\paragraph*{Multi-episodic Judgments}
The multi\-/episodic judgments for both services and conditions are shown in \autoref{tab:field:e5results}.
For the \ac{AoD} service, no significant differences between multi\-/episodic judgments are observed for \C9{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", id, "AoD")}) but for \CX{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", id, "AoD")}).
However, a post-hoc test does not find significant differences for \CX{} ($p\geq0.055$). %\Sexpr{wilcox.pairwise.print(IQU~id, "E5", c("HP", "LP"), "P2", c(2, 5, 8, 11, 14), "AoD")}
For the \ac{VoD} service, comparing the multi\-/episodic judgments between the two conditions day-wise does not reveal large effects.

For the \ac{VoD} service, no significant differences are found for \C9{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", id, "VoD")}) but for \CX{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", id, "VoD")}).
For \CX{}, a post-hoc test shows that the multi\-/episodic judgment of the 2nd\,day is significantly different to all following judgments ($p<0.006$). %\Sexpr{wilcox.pairwise.print(IQU~id, "E5", c("HP", "LP"), "P2", c(2, 5, 8, 11, 14), "VoD")}
Between the two conditions, only the judgments of the 2nd\,day are significantly different (\Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 2, "VoD")}).

\begin{table}[h]
	\centering
	\caption[Multiple days (\E5{}): multi\-/episodic judgments]{Multiple days (\E5{}): multi\-/episodic judgments. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:field:e5results}
	\begin{tabular}{c|c|c||c|c}
	Day & \multicolumn{4}{c}{Multi-episodic Judgment} \\
	 			& \multicolumn{2}{c}{\ac{AoD}} & \multicolumn{2}{c}{\ac{VoD}} \\
 	& \C9{} & \CX{} & \C9{} & \CX{} \\
	\midrule
	2 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 2, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 2, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 2, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 2, "VoD")} \\
	\hline
	5 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 5, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 5, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 5, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 5, "VoD")} \\
	\hline
	8 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 8, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 8, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 8, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 8, "VoD")} \\
	\hline
	11 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 11, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 11, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 11, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 11, "VoD")} \\
	\hline
	14 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 14, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 14, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 14, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 14, "VoD")} \\
	\end{tabular}
\end{table}

%\begin{table}
%	\centering
%	\caption{Multi-episodic judgments of \E6{} by condition and service.}
%	\label{tab:field:e5results}
% \begin{tabular}{c|c|c}
%	Day & \multicolumn{2}{c}{Multi-episodic Judgments} \\
%			& \ac{AoD} & \ac{VoD} \\
%	\midrule
%	2 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "VoD")} \\
%	\hline
%	5 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 6, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 6, "VoD")} \\
%	\hline
%	8 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 9, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 9, "VoD")} \\
%	\hline
%	11	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 12, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 12, "VoD")} \\
%	\hline
%	14	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "VoD")} \\
%	\end{tabular}
%\end{table}

\subsection{Discussion}
In \E5{}, the implemented system was able to provide the desired performance levels in a reliable manner as reflected by the episodic judgments.
As long as only \ac{HP} episodes were presented, the following multi\-/episodic judgments remained on a similar level as the episodic judgments for both services (\CX{}).
This is in line with \citet{moller_single-call_2011} and \E4{}.
It is notable that the episodic judgments are not very different between the two services.
A reason for this might be that both services presented the audio modality with the same codec configuration and thus similar degradations.

As desired the presentation of \ac{LP} episodes affected following the multi\-/episodic judgment.
However, the two conditions only show little variation of multi\-/episodic judgments after the first \ac{LP} episode is presented.
Except for the first multi\-/episodic judgment of the \ac{VoD} service, no differences between the two conditions could be observed.
In \C9{}, even the presentation of three consecutive days in \ac{HP} only indicated a \emph{slight}, non-significant increase.
This suggests a longer integration interval for the multi\-/episodic judgments than three days, \ie, prior experiences still affected this judgment.
That no difference between the two conditions could be observed, indicates that the number of day-wise performance changes does not seem to affect the multi\-/episodic quality formation process.
%It must be noted that multi\-/episodic judgment remained on a similar level and did not decrease further towards episodic judgments of \ac{LP}.
%Thus, multi\-/episodic judgments tend to stay between episodic judgments for \ac{HP} and \ac{LP} without a tendency towards one of both.
%As only two conditions have been investigated in this experiment, a precise characteristic cannot be determined.
The results of \E5{} can be used for model verification only, as the two conditions yielded very similar results.

\section{Experiment E6}
\E6{} is a follow-up to the one-session experiments, but extends the usage period to \unit[6]{days} with one usage episode per session.
The main goal of this experiment was to investigate if the effects observed in one session can also be observed in longer usage periods.
Besides interesting knowledge, this is an important aspect for the implementation of a prediction model.
%If similar effects are observed, a prognosis model can be implemented that can be applied in both settings.
%If not, then individual prognosis models have to be developed or add the length of usage period as a parameter.
In \E6{}, a \ac{AoD} service is used to investigate a subset of the hypotheses.
Here, the impact of the number of \ac{LP} episodes (\autoref{hypo:number}), the position \ac{LP} episodes (\autoref{hypo:position}), and consecutive versus non-consecutive \ac{LP} episodes (\autoref{hypo:consecutive}) were investigated.

\subsection{Design}
The experimental design of \E6{} is similar to the one-session experiments.
On each of the \unit[6]{days}, the \ac{AoD} service needed to be used twice per day.
%In this experiment, two different performance level were applied, \ie, \ac{HP} and \ac{LP}.
%\subsubsection{Conditions}
For the investigation of the three hypotheses, six conditions were created.
Here, performance was varied on a per day basis, \ie, the two episodes of the same day were presented with the same performance level.
The conditions were similar to the one-session experiments and thus denoted with the \emph{same} abbreviations.
In all conditions, the first three days were presented in \ac{HP}.
\ac{LP} episodes were only presented from day 4 to day 6.
The conditions are \C1{}, \C3{}, \C4{}, \C5{}, \C6{}, and \C8{}.
\C1{} and \C3{} present either the 4th or the 6th\,day in \ac{LP}.
\C4{}, \C5{}, and \C8{} present two days between the 4th and the 6th\,day in \ac{LP}.
\C6{} presents all three days between the 4th and 6th\,day in \ac{LP}.

For the investigation of \autoref{hypo:number}, the results of the \C3{}, \C5{}, and \C6{} can be compared.
\autoref{hypo:position} can be evaluated by comparing the results of conditions \C1{} and \C3{} as well as \C4{} and \C5{}.
Finally, \autoref{hypo:consecutive} is evaluated by comparing the results of \C8{} with \C3{} and \C5{}.
%\autoref{tab:field:e6episodic} gives an overview on the conditions and the number of participants.

Here, the audio book Isabel Allende's \emph{City of the Beasts} was used, as in \E3{} and \E5{}.
In \E3{}, episodes with a duration of approximately \unit[3]{min} were used, while \E5{} used \unit[12..17]{min}.
For \E6{}, a duration of \unit[6..8]{min} was chosen.
This should enable participants to focus on the content while limiting their effort.
Again, the audio book was cut, so individual scenes were self-contained.
The scenes were presented in the chronological order.

%\subsubsection{Feedback}
Before starting the 6\,day usage period an introductory session was conducted.
Here, participants received all necessary information about the experiment, and demographic data was collected.
Then, participants were presented typical speech telephony related degradations in the same way than in the one-session experiments (\cf{} \autoref{sec:training}).
Finally, each participant used the \ac{AoD} service for two episodes to ensure that participants understood how to use the service.

During the multi-episodic part of this experiment the first episode of a day needed to be conducted between \unit[7]{am} and \unit[1]{pm} and the second episode between \unit[3]{pm} and \unit[10]{pm}.
Episodic judgments and multi\-/episodic judgments were taken on the 7\=/point \ac{CoCR} scale.
Multi-episodic judgments were collected after the second episode of the \unit[3rd]{day} and the \unit[6th]{day}.
In fact, the judgment after the \unit[3rd]{day} is only based on \ac{HP} episodes.
Thus, it can be used as reference point to assess the impact of the presented \ac{LP} episodes on following multi\-/episodic judgments.
This is similar to the one-session experiments and in the following denoted also as \emph{reference}.
After each episode, two content-related questions were presented to force participants to pay attention to the content.
Here, the correct answer out of three options needed to be selected.
This allows to evaluate if participant had experienced an episode and thus could answer the questions correctly.

On the day after finishing the usage period, a final interview was conducted.
%In this interview the retrospective quality for every day, and the content answers for every episode were assessed.
Here, participants were interviewed about issues with the technical system.
%In addition, potential issues with the provided technical system were assessed.

In this experiment, participants used their own computer and their own pair of headphones.
Participants could access the \ac{AoD} via the Internet using a \textsc{\lowercase{HTML5}}-capable web browser.
For \ac{HP}, the source material (\textsc{\lowercase{CD}}, \unit[44.1]{kHz}, stereo) was encoded with \ac{MP3} (\unit[192]{kbit/s}).
This is necessary to enable distribution via Internet as uncompressed audio data is not suited for this.
In fact, the bitrate was selected to produce no audible impairments for the used speech-only content.
For \ac{LP}, the content was first encoded with \textsc{\lowercase{LPC\=/10}} before encoding it finally with \ac{MP3}.
A detailed description of the implemented system is given in the \appendix{}~\ref{appendix:setups} (p.\,\pageref{appendix:setups}).

\subsection{Participants}
\E6{} was conducted in Berlin from September~2015 until November~2015.
Participants were required to have normal hearing capabilities.
This experiment was conducted with \unit[57]{female} and \unit[38]{male} participants aging from of 18~to~\unit[33]{years} ($\mu=25.8$, $\sigma=4.0$). %data=read.csv("#DataRaw/field-aod_data.csv"); data = data[-which(!data$Valid), ]
Participants received \unit[20]{\textsc{\lowercase{EUR}}} as compensation.
In this experiment, all usage episodes were conducted and all questionnaires filled.
Here, participants were informed by email, when a usage episode should be conducted while a digital questionnaire system was used.

<<echo=F>>=
timeseriesE6 = subset(timeseries, experiment == "E6a" & id > 2)
content = aggregate(timeseriesE6[["AnswerBool1"]], by=timeseriesE6["username"], FUN=sum, na.rm=TRUE)
content$x = content$x + aggregate(timeseriesE6[["AnswerBool2"]], by=timeseriesE6["username"], FUN=sum, na.rm=TRUE)$x
@

%\begin{table}[h]
%	\centering
%	\caption{Overview on conditions for the \E6{} with number of participants per condition.}
%	\label{tab:field:e6:participants}
%	\begin{tabular}{c|c|c}
%	Conditions 	& \ac{LP} days & Number of Participants\\
%	\midrule
%	\C1		& 4 		& \Sexpr{participants("E6a", "1")}	\\
%	\hline
%	\C3		& 6 		& \Sexpr{participants("E6a", "3")} \\
%	\hline
%	\C4		& 4..5	& \Sexpr{participants("E6a", "4")}	\\
%	\hline
%	\C5		& 5..6	& \Sexpr{participants("E6a", "5a")}\\
%	\hline
%	\C6		& 4..6	& \Sexpr{participants("E6a", "6")}	\\
%	\hline
%	\C8		& 4, 6	& \Sexpr{participants("E6a", "8")} \\
%	\end{tabular}
%\end{table}

Similar to the laboratory experiments, each participant was individually checked for inconsistent episodic judgments.
A participant is considered inconsistent if more than two episodic judgments exceed the 1.5~$\times$ \emph{interquartile range} of the performance levels of this condition.
None of the participants fulfilled this criteria.
In addition, the content related questions were evaluated.
Here, it was required that participants should answer at least 50\% of the questions correctly to assume that they followed the experimental instructions.
Out of the 24~questions, participants answered on average \Sexpr{round(mean(content[["x"]]), 1)} questions ($\sigma = \Sexpr{round(sd(content[["x"]]), 1)}$) correct.
One participant, who participated in \C8{}, is excluded from data analysis, because only \unit[8]{questions} were correctly answered.

<<echo=F>>=
content[content$x > 15, ] = NA
timeseries[timeseries$username %in% content$username, ] = NA
@

\subsection{Data Analysis}
In the following, the data of \E6{} are analyzed.
First, the potential impact of the between-subject design is evaluated.
Then, the multi\-/episodic judgments are evaluated with regard to the three hypotheses.

\subsubsection{Consistency}
An impact of the between-subject design is investigated by evaluating the episodic judgments of \ac{HP} and \ac{LP}.
\autoref{tab:field:e6episodic} shows the episodic judgments for all conditions.
A significant difference is found for \ac{HP} (\Sexpr{kruskal(QU~condition, "E6a", "HP")}).
A post-hoc tests shows that \C5{} is significantly different to all other conditions ($p<0.05$). %wilcox.pairwise.print(QU~condition, "E6a", "HP"))
In addition, \C3 is significantly different to \C4{} and \C8{} ($p<0.02$).
For \ac{LP}, significant differences between conditions are also found (\Sexpr{kruskal(QU~condition, "E6a", "LP")}).
A post-hoc tests shows that \C5{} is significantly different to \C1{}, \C4{}, and \C8{} ($p<0.05$). %wilcox.pairwise.print(QU~condition, "E6a", "LP")
It must be noted that episodic judgments of \C5{} resulted in the highest \ac{MOS} for \ac{HP} and in the lowest for \ac{LP}.
A detailed analysis did not yield a reason for the difference, and it is thus considered an artifact due to the between-subject design.
Box plots for all conditions can be found in the \appendix{}~\ref{appendix:results} (p.\,\pageref{appendix:results}).

\begin{table}
	\centering
	\caption[Multiple days (\E6{}): overview on conditions]{Multiple days (\E6{}): overview on conditions. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:field:e6episodic}
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Condition & \ac{LP} days & Participants &  \ac{HP} & \ac{LP} \\
	\midrule
	\C1 & 4 		& \Sexpr{participants("E6a", "1")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "1")} 	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "1")} \\
	\hline
	\C3 & 6 		& \Sexpr{participants("E6a", "3")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "3")} 	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "3")} \\
	\hline
	\C4 & 4..5	& \Sexpr{participants("E6a", "4")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "4")}		& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "4")} \\
	\hline
	\C5 & 5..6	& \Sexpr{participants("E6a", "5a")}& \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "5a")}	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "5a")} \\
	\hline
	\C6 & 4..6	& \Sexpr{participants("E6a", "6")}	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "6")}		& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "6")} \\
	\hline
	\C8	& 4 and 6	& \Sexpr{participants("E6a", "8")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "8")}		& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "8")} \\
	\end{tabulary}
\end{table}

For the multi\-/episodic judgment after the 3rd day no significant differences between conditions are observed (\Sexpr{kruskal(IQU~condition, "E6a", "HP", condition, c(8))}).
This indicates that, as long as only \ac{HP} episodes were presented, the between-subject design did not affect multi\-/episodic judgments.

\subsubsection{\autoref{hypo:number}: Number of \acs{LP} Episodes}
In \autoref{hypo:number}, it is assumed that increasing the number of \ac{LP} episodes before a multi\-/episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the final multi\-/episodic judgments between the \emph{reference}, \C3{}, \C5{}, and \C6{}.
These present none, one, two, and three days in \ac{LP} before the multi\-/episodic judgment.
\autoref{tab:field:hyponumber} shows the final multi\-/episodic judgment and the reference for these conditions.

\begin{table}[h]
	\centering
	\caption[Multiple days (\E6{}): multi\-/episodic judgments after the 6th\,day for \autoref{hypo:number}]{Multiple days (\E6{}): multi\-/episodic judgments after the 6th\,day for \autoref{hypo:number}. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:field:hyponumber}
	\begin{tabulary}{\columnwidth}{c|c|C}
	Condition	& \ac{LP} episode(s) 	& Multi-episodic Judgment\\
	\midrule
	Reference	(\ac{HP} only) & - & \Sexpr{mos_iqu_with_sd_by_condition("E6a", condition, 8)} \\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\C5{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
	\hline
	\C6{}			& 4..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "6", 14)}\\
	\end{tabulary}
\end{table}

Here, \C3{}, \C5{}, \C6{}, and the reference are significantly different (\Sexpr{kruskal(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)}).
A post-hoc test finds that the reference is significantly different to all three conditions (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[1,1]}).
In addition, \C3{} and \C5{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[2,2]}) as well as \C3{} and \C6{} are significantly different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[3,2]}).
For \C5{} and \C6{}, no significant difference is found (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[3,3]}).

The results show that increasing the number \ac{LP} days directly before the multi\-/episodic judgment results in a reduction of this judgment.
Here, a reduction of approximately \unit[1]{pt} for none to one and one to two days is observed.
However, no further decrease can be observed if three days are presented in \ac{LP}.
It must be noted that the multi\-/episodic judgments remain \unit[1]{pt} higher than the episodic judgments of \ac{LP} episodes.
With regard to \autoref{hypo:number}, the results are in line the one-session experiments \E1{} and \EIIa{}.
For both usage periods, the multi\-/episodic judgments decrease until three episodes/days were presented in \ac{LP}.
Then, the judgments remain on the same level above the episodic judgments of \ac{LP}.
Thus, \autoref{hypo:number} can only be partly accepted.
However, the underlying reason for the observed saturation could not be derived from this experiment.

\subsubsection{\autoref{hypo:position}: Position of \acs{LP} Episode(s)}
In \autoref{hypo:position}, it is assumed that presenting \ac{HP} episodes after \ac{LP} episodes reduces the negative impact on the directly following multi\-/episodic judgment.
This can be investigated for one day in \ac{LP} with \C1{} and \C3{} as well as for two days with \C4{} and \C5{}.
\autoref{tab:field:hypoposition} shows the final multi\-/episodic judgments for these four conditions.

\begin{table}[h]
	\centering
	\caption[Multiple days (\E6{}): multi\-/episodic judgment after the 6th\,day for \autoref{hypo:position}]{Multiple days (\E6{}): multi\-/episodic judgment after the 6th\,day for \autoref{hypo:position}. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:field:hypoposition}
	\begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& Multi-episodic Judgment \\
	\midrule
	\C1{}			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "1", 14)}\\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C5{} 			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
	\end{tabulary}
\end{table}

With regard to the final multi\-/episodic judgments neither \C1{} and \C3{} (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("1", "3"), 14, alternative="greater")}) nor \C4 and \C5 (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a"), 14, alternative="greater")}) are significantly different.
Still, in both cases an effect of position is indicated and thus a recency effect might have been observed.
However, the results of \E6{} are inconclusive and thus \autoref{hypo:position} can neither be accepted nor rejected based.

\subsubsection{\autoref{hypo:consecutive}: Consecutive vs. Non-consecutive \acs{LP} Episodes}
In \autoref{hypo:consecutive}, it is assumed that consecutive \ac{LP} episodes yield a better multi\-/episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis can be evaluated by comparing \C4{} and \C5{} with \C8{}.
\C4{} and \C5{} present each two days \ac{LP} consecutively whereas \C8{} presents the 4th and the \unit[6th]{day} in \ac{LP}.
\autoref{tab:field:hypoconsecutive} shows the episodic and multi-episodic judgments.
The three conditions are not significantly different with regard to the last multi\-/episodic judgment (\Sexpr{kruskal(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a", "8"), 14)}).

\begin{table}[h]
	\centering
	\caption[Multiple days (\E6{}): multi\-/episodic judgment after the 6th\,day for \autoref{hypo:consecutive}]{Multiple days (\E6{}): multi\-/episodic judgment after the 6th\,day for \autoref{hypo:consecutive}. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:field:hypoconsecutive}
	\begin{tabular}{c|c|c}
	Condition   & \ac{LP} episode(s) 	& Multi-episodic Judgment \\
	\midrule
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C8{}			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "8", 14)}\\
	\hline
	\C5{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
 \end{tabular}
\end{table}

Thus, \autoref{hypo:consecutive} must be rejected, because no significant difference is observed.
It must thus be concluded that the non-consecutive case is judged not different than the consecutive case.
In fact, the slight improvement in the judgment of \C8{} compared to \C5{} can also be explained by a recency effect due to the earlier presentation of the first \ac{LP} episodes.
This observation is similar to \EIIa{}.

\subsection{Discussion}
In this experiment, three hypotheses were investigated complementing the one-session experiments.
In fact, an absolute comparison between \E6{} and the one-session experiments cannot be conducted due to differences in the experimental designs.
However, in \E6{} similar effects could be observed or were indicated.

For \autoref{hypo:number}, a decrease in multi\-/episodic judgments could be observed if up to two days were presented in \ac{LP}.
Presenting three consecutive days in \ac{LP} did not result in a further decrease.
This closely resembles the findings of \E1{} and \EIIa{}.

With regard to varying the position of one or two days in \ac{LP}, a recency effect is indicated (\autoref{hypo:position}).
For both cases, a (non-significant) increase of the multi\-/episodic judgments is indicated if \ac{HP} episodes are presented directly before the final judgment.
This is in line with the findings of \E1{} and partly for \EIIa{}.
In the latter, no effect could be observed for one \ac{LP} episode but only for two \ac{LP} episodes.

\autoref{hypo:consecutive} must be rejected based on \E6{}.
Similar to \EIIa{}, the multi\-/episodic judgments are rather close.
The slight difference that is indicated between conditions could also be explained by a recency effect.
In fact, this might even be an anomaly due to the between-subject design.
It must be concluded that increasing the number of performance level changes did not produce an observable effect.

\section{Conclusion}
\E6{} was conducted based on the practical knowledge gained in \E4{} and \E5{}.
\E4{} and \E5{} showed that multi\-/episodic perceived quality can be investigated in a field experiment with the defined-use method.
Although the results were very limited, it was found that a media\-/on\-/demand service can be set up in a reliable manner.
Beside avoiding technical complexity also employing pairs of participants has been found difficult in a field experiment (\E4{}).
Especially, the necessary effort for each pair of participants to conduct the episodes together was found limiting.
These limitations could be overcome by using media\-/consumption tasks.
In addition, this allows to avoid the impact of varying user behavior.
This lead to the design of \E6{}.
This experiment is also inspired by the one-session experiments.
%This experiment could be conducted with a larger number of participants in a rather short period.
%Most important here, was that participants used their own hardware only.
For \autoref{hypo:number}, very similar results to the one-session experiments were obtained.
A decrease in multi\-/episodic judgments could be observed if more \ac{LP} episodes are presented.
In addition, also an effect of saturation could be observed.
This indicates that the integration interval of the formation process is longer than \unit[3]{days}, as previous \ac{HP} episodes still affected the final multi\-/episodic judgment.
With regard to \autoref{hypo:position}, \ie, impact of varying position of \ac{LP} episodes, an effect is indicated (non-significant).
Here, a recency effect seems to occur.
This is line with the results of \E1{} and \EIIa{}.

With regard to \autoref{hypo:consecutive}, the results are similar to \EIIa{}.
Here, no significant difference is observed between the non-consecutive and consecutive presentation of two \ac{LP} days.
The indicated difference might also be attributed to a recency effect.
Thus, the non\-/consecutive presentation seems to be judged similar to the consecutive presentation, or the effect size seems to be rather small.
Therefore, \autoref{hypo:consecutive} is rejected.

It must be noted that in \E6{} effects which were observed or only indicated are similar to the one-session experiments.
This indicates that the presentation of episodes itself has a higher impact on the quality formation process than the actual time between episodes.
However, a direct comparison of the experiments cannot be conducted due to the differences in the experimental designs, \eg, tasks, service types.

In difference to \E4{} and \E5{}, \E6{} does provide a large data set (6 conditions, \unit[95]{participants}).
This is used in the following chapter to develop and evaluate models for the prediction of multi\-/episodic judgments based on episodic judgments both in terms of \ac{MOS}.


%OPTIONAL!
%\section{Digression: On practical aspects of Field Studies}
%\begin{itemize}
%\item Production Ready Systems
%\item Temporal Constraint
%\item "Real" environment (subject's own context)
%\item Cheater detection for consumption only
%\item Drop out rate
%\end{itemize}