<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data_minimal.csv")
source('R_pred_model.R')
source('R_pred_eval.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
@

\chapter{Prediction of Multi-episodic Judgments}\label{chap:modeling}
%\begin{chapter-abstract}
%Using data presented in previous studies and the found effects, I will present here my modeling approach.
%As a baseline I take the average over full history.
%The approach will be analytical and not numerical, i.e. I will model effects found (hopefully all significant) and not number crunching.
%This will also include modeling multi-service (for one provider) QoE.
%
%Note: modeling using lab studies will be more fancy than field trials (latter has lesser conditions and more noise).
%\end{chapter-abstract}

\section{Temporal Effects}
% Episode neglect (saturation)
% Recency
% Peak

\section{Model Types}
%Baseline (full)
%Windowed
%Linear moving average (Recency)
%Windowed + Peak (Weiss)

%Episode neglect?

\begin{equation}
\hat{m_n}=\frac{\sum\limits_{i=1}^{n}a_i*e_i}{\sum\limits_{i=1}^{n}a_i}
\end{equation}

%Baseline
\begin{equation}
a_i = 1
\end{equation}

%Window
\begin{equation}
a_i= \left\{
\begin{array}{lr}
  1 & : i - w \geq 0 \\
  0 & : i - w < 0
\end{array}
\right.
\end{equation}

%Linear
\begin{equation}
a_i= \left\{
\begin{array}{lr}
  \frac{n-i}{w} & : i - w \geq 0 \\
  0 & : i - w < 0
\end{array}
\right.
\end{equation}

\section{Performance Metrics}

\section{Evaluation: One Session} 


\section{Evaluation: Multiple Days}

\section{Conclusion}