<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
timeseries=timeseries[-which(timeseries$experiment == "E5" & timeseries$id != "1")]
@

\chapter{Multi-episodic Perceived Quality in Multiple Days}\label{chap:field}
\begin{chapter-abstract}
Here I present all studies that I conducted on multi-episodic QoE over several days.
This will include studies with one service only, but also with two services (multi-service) part.

\textit{Key question:} do field trials (longer timespan) yield similar effects as found in lab trials (chap 6).
What are the differences? (If there are any)
What services are technically feasible to deploy (or socially manageable)?
How to conduct a study over several days (lab vs. field)?

The main study will be the currently \textit{successfully} running Audio-on-demand study with BYOD.
This study is complemented by QoMEX2014 study.
This chapter will also include an overview of limitations and practical knowledge for \textit{successful} field trials.

%TODO: \section{Digression: Retaining Information}%Can subjects recall
\end{chapter-abstract}

\section{Introduction}
The integration of perceived quality of distinct episodes into a multi-episodic perceived quality often does not cover one session alone, but rather episodes with one service occur regularly in general covering multiple days or longer usage periods.
In difference to consecutive usage in one session alone, here the time that passes between two usage episodes is longer.
It is, however, so far unknown how and if at all the time between episodes affect the quality formation process of multi-episodic perceived quality and thus multi-episodic judgments.
Due to the lack of ground truth, the findings of the conducted experiments on multi-episodic \ac{QoE} in one session (\cf, \autoref{chap:lab}), are used as a basis towards the investigation multi-episodic \ac{QoE} with a usage duration covering multiple days.
One option to cover such time spans is to conduct experiments in the field rather in a controlled laboratory environment.
Here field experiment refers to an experiment conducted by the participants on their own and, furthermore, in their "real" environment over several days.
On the one hand, this limits the effort for participants as they do not move to the laboratory and thus also allows for a high number of relative short usage episodes.
On the other hand, neither the environment is known or can be controlled nor the participants can be supervised.
In addition, technical systems used for such experiments must be robust against failures as well as errors and reliably able to provide the desired performance per usage episode.

For the investigation of multi-episodic perceived quality with a usage period of multiple days, three experiments were conducted.
Those experiments follow the defined-use methodology presented by \citet{moller_single-call_2011}.
Following \citet{moller_single-call_2011} each usage episode was presented individually rather than in a session as the in laboratory experiments.
The first two experiments (\E4 and \E5) focused on general feasibility of conducting field experiments on multi-episodic perceived quality.
Those experiments covered a usage period of \unit[14]{days} in which participants used two services on a daily basis.
Beside feasibility experiment \E4 focused on reproduction of the results by \citet{moller_single-call_2011}, whereas experiment \E5 investigated a higher number of degraded usage episodes.
Based upon those experiments and the findings of the laboratory experiments (\cf, \autoref{chap:lab}), experiment \E6 was designed and conducted.
This experiment only covered a usage period of \unit[7]{days} with one service.
%In \E6 the hypotheses \autoref{hypo:number}, \autoref{hypo:position}, and \autoref{hypo:consecutive} were investigated.
In all three experiments two performance level were applied also denoted as \ac{HP} and \ac{LP}.
However, the performance levels were different between the three experiments.
\autoref{tab:field:experiments} gives an overview of the experiments including services types, tasks and number of participants.

\label{E4}\label{E5}\label{E6}
\begin{table}[h]
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Experiment	& Service Type 		& Tasks															& Days	& Participants \\
	\midrule
	E4		& Telephony	and \ac{VoD}	& Two-party conversation (\ac{SCT})	& 14		& \Sexpr{participants("E4a")}\\ %Study 1/E4a
	\hline
	E5		& \ac{VoD} and \ac{AoD}	& Audiobook	and Video consumption		& 14		& \Sexpr{participants("E5")} \\ %Study 3
	\hline
	E6		& \ac{AoD}								& Audiobook													& 7		& \Sexpr{participants("E6a")} %Study 14
	\end{tabulary}
	\caption{Experiments on multi-episodic QoE over multiple days.}
	\label{tab:field:experiments}
\end{table}

\section{Experiment E4}
Experiment \E4\footnote{The results of experiment \E4 are published in \cite{guse_macro-temporal_2013}.} was inspired by \citet{moller_single-call_2011} but rather using two services instead of one service.
In fact, the experiment of \citet{moller_single-call_2011} showed only little, not significant variation of multi-episodic judgments between different conditions although the number of degraded episodes was varied.
This might be either to the the limited number of degraded episodes per condition, or that the applied performance level for degraded episode were not severe enough compared to non-degraded episodes.

In addition to applying the defined-use methodology experiment \E4 focused on two aspects.
First, to achieve a higher impact on multi-episodic judgments due to different conditions due to varying system episodic performance.
For this \emph{a)} the number of \ac{LP} episodes was increased compared to \citet{moller_single-call_2011} and \emph{b)} selecting performance parameters that increase the difference between \ac{HP} and \ac{LP}.
Second, an additional service to additionally assess the integration of perceived quality of two services.

\subsection{Design}
In this experiment a speech telephony service and a \ac{VoD} service needed to be used for the usage period of \unit[14]{days}.
A pair participants conducted the experiment together by solving daily two \acs{SCT} with the speech telephony service.
The first \ac{SCT} needed to be solved between \unit[6]{am} and \unit[1]{pm} and the second one between \unit[3]{pm} and midnight.
For this experiment all \acs{SCT} defined in \cite{itu-t_p.805:_2007} were used and complement by self-developed but similar \acs{SCT}.

The \ac{VoD} needed to be used daily between \unit[1]{pm} and midnight by each participant alone.
As content for the \ac{VoD} service episodes 1..8 of \emph{Friends Season 3} were used.
Each original episodes was split into two pieces yielding a duration of \unit[12]{min} to \unit[17]{min}.
Throughout the usage period those parts were presented using the \ac{VoD} service in the chronological order.

For the speech telephony service the codec G.722 was used for both performance levels with a packet-length of \unit[20]{ms} without \ac{FEC} or \ac{PLC}.
For \ac{LP} a random packet-loss of 5\% was inserted.
For the \ac{VoD} service the video was encoded with H.264 with a resolution of \unit[720x576]{px} and the audio with \ac{AAC} in stereo with \unit[48]{kHz} at \unit[165]{kbit/s}.
For this service the two performance levels only different in video coding bandwidth.
For \ac{HP} a video bandwidth of \unit[2]{Mbit/s} and for \ac{LP} a video bandwidth of \unit[0.125]{MBit/s} was used.
However, the video was always played in full screen independent of the actual screen size or resolution.
For audio reproduction and recording a \emph{Logitech PC120} headset was provided for each participant.
Participants were instructed to use the headset for the speech telephony service as well as the \ac{VoD} service.
The full description of the technical setup can be found in the \appendix \autoref{appendix:setup}.

In this experiment two conditions were applied varying the performance level.
In the first one all episodes for both services were presented in \ac{HP} (denoted as \C0).
In the second condition both services were presented in \ac{HP} for the first two days followed by two days \ac{LP} and so on, resulting in \unit[8]{days} presented \ac{HP} versus \unit[6]{days} presented in \ac{LP} (denoted as \C9). \label{C9}
%Especially the high number \ac{LP} episodes in the second condition should lead to significant reduction in multi-episodic judgments.
Each pair of participants participated in one session in the laboratory before on the day before starting the \unit[14]{day} usage period.
In this session participants received detailed instructions for the experiment and provided demographic data.
In addition, each pair of participants solved one episode with both services, which were presented in \ac{HP}.

After finishing an episode, participants assessed the episodic perceived quality on the 7-point \ac{CCR} scale.
The multi-episodic perceived quality for each service was assessed after the 4th, 7th, 10th, and 14th day directly after finishing the daily episode with the \ac{VoD} service.
%Here also the \ac{NPS} was assessed for each service individually and for both services as a bundle.

\subsection{Participants}
Experiment \E4 was conducted in Berlin, Germany from August to September 2012.
For each of the two conditions 5 pairs successfully finished this experiment with an average age of \unit[22.9]{years} ($\sigma = 3.1$) consisting of \unit[11]{male} and \unit[9]{female} participants.
Of the 280 scheduled calls, 5 were not done and 18 episodic questionnaires were not filled.
For the \ac{VoD}, 13 episodic questionnaires and one multi-episodic questionnaire were not filled.

Due to the small sample size and the missing ground truth the data of no participant was removed from the data analysis.

\subsection{Data Analysis}
First the episodic judgments are evaluated for the \ac{VoD} service followed by a detailed analysis of the multi-episodic judgments.
An analysis of the speech telephony service is omitted here as the implemented setup failed to provide desired performance levels reliable and thus a \ac{MOS} evaluation cannot be conducted as not all participants were exposed to very similar system performance.
\autoref{img:field:E4conditionA1TELboxplot} shows the box plot for the episodic judgments of condition \C9.
\begin{figure}
	\centering
	<<plotE4C0, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="E4a" & condition=="A1" & service == "telephony")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T)
	@
	\caption{Boxplot of episodic judgments for \E4 condition \C0.}
	\label{img:field:E4conditionA1TELboxplot}
\end{figure}

\paragraph*{Episodic Judgments}
The episodic judgments of the \ac{VoD} service yielded a \ac{MOS} for \ac{HP} episodes of \ac{HP} \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(1:15), "VoD")} and for \ac{LP} episodes  \Sexpr{mos_qu_with_sd_by_condition("E4a", "LP", c("A0", "A1"), c(1:15), "VoD")}.
A statistical analysis shows that \ac{HP} is significant different between the conditions (\Sexpr{wilcox(QU~condition, "E4a",  "HP", c("A0", "A1"), unique(timeseries[["id"]]), "VoD")}).
For condition A0 a slight increase in episodic judgments over the usage period could be observed starting from \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(1), "VoD")} to \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(14), "VoD")}, which is however not statistically significant (\Sexpr{wilcox(QU~id, "E4a",  "HP", c("A0"), c(1, 14), "VoD")}).
For condition \C9 the two performance levels are significant different (\Sexpr{wilcox(QU~performance_level, "E4a",  c("HP", "LP"), "A1", unique(timeseries[["id"]]), "VoD")}).

\paragraph*{Multi-episodic Judgments}
The multi-episodic judgments for the \ac{VoD} service are shown in \autoref{tab:field:e4results}.
For condition \C0 no significant differences in multi-episodic judgments are found between the four measurements (\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A0", unique(timeseries[["id"]]), "VoD")}).
Also for condition \C9 no significant differences are observed (\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A1", unique(timeseries[["id"]]), "VoD")}).
In fact, even between the two conditions no significant differences in multi-episodic judgments are observed (\cf, \autoref{tab:field:e4results}).

\begin{table}[h!]
\centering
 \begin{tabular}{c|c|c|c}
	Day & \multicolumn{2}{c}{Condition} & Statistics\\
	& \C0 & \C9 \\
	\midrule
	4 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 5, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 5, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), 5, "VoD", alternative="greater")} \\
	7 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 8, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 8, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), 8, "VoD", alternative="greater")}\\
	10 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 11, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 11, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), 11, "VoD", alternative="greater")}\\
	14 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 15, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 15, "VoD")} & \Sexpr{wilcox(IQU~condition, "E4a",  c("HP", "LP"), c("A0", "A1"), 15, "VoD", alternative="greater")}\\
	\end{tabular}
	\caption{\ac{MOS}  \E4.}
	\label{tab:field:e4results}
\end{table}

\subsection{Conclusion and Discussion}
Experiment \E4 was only partly successful.
It could be shown that the defined-use methodology could be applied successfully.
However, with regard to multi-episodic \ac{QoE} the results are limited for two reasons.
Most prominent is that the implemented speech telephony service did not provide the desired performance levels in a reliable manner and as participants were not exposed the same condition a \ac{MOS} cannot be derived.
This failure showed that an experimental telephony setup that works reliable under in a controlled laboratory settings cannot be used without modification in a field experiment, but must be made robust against potential failures.
Although, the \ac{VoD} service was able to provide the desired performance level as shown by the episodic judgments, the results are limited.
For condition \C0, although not significant and rather small, a slight of the episodic judgment of the first to the last episode is indicated as observed by \cite{moller_single-call_2011}.
With regard to the multi-episodic judgments no significant differences between the two conditions could be found.
In fact, the final judgment are nearly identical between the two conditions.
This indicated that the applied performance for \ac{LP} was not severe enough, which is also indicated by the rather small difference between \ac{HP} and \ac{LP}.
With regard to multi-episodic \ac{QoE} the gathered data is not sufficient for creation of a prediction models, but can be used to evaluate the performance of a model.

\section{Experiment E5}
Based upon the practical insights of experiment \E4, especially with regard to service provision, in experiment \E5 only media-consumption was used.
In this experiment a \ac{AoD} service and a \ac{VoD} service needed to be used daily in a usage period of \unit[14]{days}.
Those two service were implemented similar to the \ac{VOD} service in experiment \E4 also only playing local content, but present a \ac{UI} similar to media streaming service.
For this experiment all necessary equipment, consisting of a mobile phone and a pair of headphones, was provided to the participants.
This reduced technical complexity as only one platform was used.
%while limit an influence due to prior experiences and expectations with their own equipment.
In this experiment it was investigated, if the number of performance changes affects the multi-episodic judgment for a service if the same number of episodes are presented \ac{LP}.
This is investigated by applying condition \C9 (\cf, experiment \E4), which presents three changes of performance from \ac{HP} to \ac{LP}, and condition \C10 \label{C10}, which presents three changes.
Condition \C10 presents the 2nd, 4th, 5th, 9th, 12th, and 13th day in \ac{LP} and all other days in \ac{HP}.
Each of the two services needed to be used once per day for the usage period.
The \ac{AoD} service episode needed to be solved between \unit[7]{am} and \unit[1]{pm} whereas the \ac{VoD} service needed to be used between \unit[5]{pm} and \unit[11]{pm}.
The two services were not presented with the same condition as in the experiment \E4, but rather with opposing.

For the \ac{AoD} service the content was encoded for \ac{HP} in \ac{AAC} (stereo, \unit[44.1]{kHz}, \unit[320]{kbit/s}) and \ac{LP} was encoded with \ac{GSM-FR}.
Those were also applied for the \ac{VoD} service while encoding the video in H.264 (two-pass) with \unit[3]{Mbit/s} for \ac{HP} and \unit[250]{kbit/s} to \ac{LP} at a resolution of \unit[800x480]{px}.
For the \ac{VoD} service scenes of \emph{The Big Bang Theory} (Season One, BluRay Version, German) were used.
Here meaningful scenes were cut resulting in duration of \unit[8]{min} to \unit[12]{min} per episode.
For the \ac{AoD} service the audio book \emph{"City of the Beats"} from Isabelle Allende was used. 
The first two \acs{CD} were in individual scenes resulting duration of \unit[12]{min} to \unit[17]{min} per episode.
Details of the technical setup are described in the \appendix \autoref{appendix:setup}.

The episodic judgments is taken on the 7-point \ac{CCR} scale after every episode while the multi-episodic judgments for each service and both services together are taken the 2nd, 5th, 8th, 11th and 14th day directly after finishing the daily episode with the \ac{VoD} service.
%In addition to the multi-episodic judgments the \ac{NPS} was assessed for each service individually and for both services.

On the day before starting the \unit[14]{day} usage period one session was conducted with every participant, providing detailed instructions for the experiment.
In this session one episode with both services presented in \ac{HP} was solved.

\subsection{Participants}
This experiment was conducted in Berlin, Germany from June until August 2013.
21 participants (11 female, 10 male) took part in this experiment with an average of \unit[27.8]{years} ($\sigma = 4.0$).
11 participants were assigned to for the \ac{AoD} service with condition \C9 and the \ac{VoD} service with condition \C10 and 10 vice versa.
Participants received \unit[40]{EUR} as compensation.
Out of the overall 294 usage episodes 9 were not conducted for the \ac{AoD} service and 13 not for the \ac{VoD} service.
6 questionnaires with multi-episodic perceived quality were not filled.

\subsection{Data Analysis}
In this experiment no issues with the technical setup were observed.
In the data is analyzed.

\paragraph*{Episodic Judgments}
The \ac{AoD} service resulted for \ac{HP} episodes in \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")} and for \ac{LP} episode in \Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}.
No statistic difference of the episodic judgments between the two conditions is neither observed for \ac{HP} (\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}) nor \ac{LP} (\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}).
The episodic judgments are significant different between the two performance levels (\Sexpr{wilcox(QU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), unique(timeseries[["id"]]), "AoD")}).

For \ac{HP} episodes the \ac{VoD} service yielded a \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")} and for \ac{LP} of \Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}.
Neither \ac{HP} (\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}) nor \ac{LP} (\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}) are significant different.
The episodic judgments are significant different between the two performance levels (\Sexpr{wilcox(QU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), unique(timeseries[["id"]]), "VoD")}).

For \ac{HP} episodes both services are judged significant different (\Sexpr{wilcox(QU~service, "E5",  "HP", c("P1", "P2"), unique(timeseries[["id"]]), c("AoD", "VoD"))}).
In fact, the difference is very small is not affected the multi-episodic hypotheses testing.
For \ac{LP} no significant difference is found (\Sexpr{wilcox(QU~service, "E5",  "LP", c("P1", "P2"), unique(timeseries[["id"]]), c("AoD", "VoD"))}).
In \autoref{img:field:boxplotE5} the episodic judgments for both conditions are presented without discriminating by by service.

In this experiment no increase of episodic judgments for \ac{HP} episodes as in experiment \E4 is indicated (\cf, \autoref{img:field:boxplotE5}) and statistical testing omitted due to the small sample size.

\begin{figure}
	\centering
	<<plotE5C0, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="E5" & condition=="P1")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T)
	@
	<<plotE5C9, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="E5" & condition=="P2")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T)
	@
	\caption{Box plot of episodic judgments in experiment \E5 for condition \C9 (left) and \C10 (right).}
	\label{img:field:boxplotE5}
\end{figure}

\paragraph*{Multi-episodic Judgments}
The multi-episodic judgments for both services and conditions are shown in \autoref{tab:field:e5results}.

\begin{table}
\centering
 \begin{tabular}{c|c|c|c}
	Condition	& Day & \multicolumn{2}{c}{Service} \\
						& 			& \ac{AoD} & \ac{VoD} \\
	\midrule
	\multirow{4}{*}{\C0}	& 2 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 3, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 3, "VoD")} \\
											& 5 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 6, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 6, "VoD")} \\
											& 8 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 9, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 9, "VoD")} \\
											& 11 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 12, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 12, "VoD")} \\
											& 14 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 15, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 15, "VoD")} \\
 	\hline
 	\hline
	\multirow{4}{*}{\C10}	& 2 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 3, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 3, "VoD")} \\
												& 5 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 6, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 6, "VoD")} \\
												& 8 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 9, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 9, "VoD")} \\
												& 11 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 12, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 12, "VoD")} \\
												& 14 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 15, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 15, "VoD")} \\
	\end{tabular}
	\caption{\ac{MOS}  \E6.}
	\label{tab:field:e5results}
\end{table}

For the \ac{AoD} service no significant difference is observed for condition \C9 (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", unique(timeseries[["id"]]), "AoD")}) and \C10 (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", unique(timeseries[["id"]]), "AoD")}).
The \ac{VoD} service did as well yield no significant difference for \C9 (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", unique(timeseries[["id"]]), "VoD")}), but for \C10 ((\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", unique(timeseries[["id"]]), "VoD")}).
For \C10 a post-hoc test shows that the multi-episodic judgment after the 2nd day is significant different to all following judgments ($p<0.006, \triangle = -1.60..-1.00$). %\Sexpr{wilcox.pairwise.print(IQU~id, "E5", c("HP", "LP"), "P2", c(3, 6, 9, 12, 15), "VoD")}
In fact, this judgment is the only one for the \ac{VoD} service that significantly differs between the conditions (\Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "VoD", diffOnly=T)}) whereas for the \ac{AoD} service none differ significantly.

\begin{table}[h!]
\centering
 \begin{tabular}{c|c|c}
	Day & \multicolumn{2}{c}{Service} \\
			& \ac{AoD} & \ac{VoD} \\
	\midrule
	2 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "VoD")} \\
	5 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 6, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 6, "VoD")} \\
	8 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 9, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 9, "VoD")} \\
	11	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 12, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 12, "VoD")} \\
	14	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "VoD")} \\
	\end{tabular}
	\caption{\ac{MOS}  \E6.}
	\label{tab:field:e5results}
\end{table}

\subsection{Conclusion and Discussion}
In experiment \E5 the implemented setup was able to provide the desired performance levels in a reliable manner as reflected by the episodic judgments for both services.
As long as only \ac{HP} episodes are presented the following multi-episodic judgments are similar to previous episodic judgments for both services (\C9), which is in line with \citet{moller_single-call_2011} and \E4.
It must be noted that in this experiment the presentation of \ac{LP} episodes affects following multi-episodic judgments as long as a sufficient number of \ac{LP} episodes are presented.
In fact, for the two conditions only little variation of those multi-episodic judgments is hinted.
In condition \C10 even the presentation of three consecutive days in \ac{HP} only indicated a \emph{slight} increase (non-significant).
This shows that the multi-episodic integration process is still affected, indicating a longer integration interval.
However, the presentation of the first \ac{LP} episodes resulted in a significant decrease of the following multi-episodic judgment.

Between the two services no differences could be observed, indicating that both media-consumption tasks are not affecting the multi-episodic formation process.

Due to the fact that only two conditions were applied and, although the episodic judgments were affected, the limited variation of multi-episodic judgments make it unsuited for creation of model but can be used for verification.

\section{Experiment E6}
Experiment \E6 complement the experiments on multi-episodic perceived quality in one session (\cf, \autoref{chap:lab}).
In difference to experiment \E4 and \E5 only one service was used.
This service was chosen to be an \ac{AoD} service as it is media consumption-only and thus user behavior can be neglected.
Furthermore, technical distribution can be implemented in an error-robust manner as content is preprocessed.
Experiment \E6 is a follow-up upon the laboratory experiments (\E1, \E2a, \E2b, and \E3) but extending the usage period to \unit[7]{days} and only one usage episode per session.
The main goal of this experiment was to investigate, if the effects observed for multi-episodic \ac{QoE} in one session (\cf, \autoref{chap:lab}) can also be observed in longer usage periods with non-consecutive usage, or if differences are observed.
Whereas in the former case, prognosis models could be applied to both situations, the later case would require to implement custom prognosis models or add the length of usage period as a parameter.
In experiment \E6 only a subset of hypotheses is investigated omitting those hypotheses with a relative small effect size, because it is likely that noise masks such effects especially due to the length of the overall usage period and less controllable, and potentially varying, usage situations.
In experiment \E6 the impact of the number of \ac{LP} episodes (\autoref{hypo:number}), the position of one or two \ac{LP} episodes (\autoref{hypo:position}), and the presentation two \ac{LP} episodes in sequential versus non-sequential (\autoref{hypo:consecutive}) are investigated.

\subsection{Design}
Experiment \E6 is closely designed to the conducted laboratory experiments consisting of a usage period of \unit[7]{days}.
On each of those \unit[7]{days} the provided \ac{AoD} service needed to be used twice per day.

Here, the audiobook Isabel Allende's \emph{"City of the Beats"}, which has also been used in experiment \E3, has been selected.
In difference to laboratory experiments in which episodes lasted circa \unit[3]{min}, for this experiment it was opted for longer episodic duration.
This avoids that participants are not able to focus on the content as the episodes are too short.
Therefore, a duration of \unit[6]{min} to \unit[8]{min} was selected and the audio book cut in such a way that the individual scenes remained meaningful in itself.
Those were then presented in the original order.

In this experiment the \ac{AoD} service was presented in two different performance level, \ie, \ac{HP} and \ac{LP}.
For \ac{LP} the source material was first encoded with LPC-10 and then re-encoded into \ac{MP3} with (\unit[192]{kbit/s}).
For \ac{HP} the source material was directly encoded in \ac{MP3} with the same bitrate.\footnote{Encoding in \ac{MP3} was necessary as the audio files were downloaded from via Internet and uncompressed audio data is not suited for this type of distribution.}

\subsubsection{Conditions}
For the investigation of the three hypotheses under investigation, six conditions were evaluated in this experiment.
In difference to the laboratory experiments performance of the service was varied per \emph{day} instead of per episode, \ie, the two episodes of each day were always presented with the same performance level.
As the conditions of this experiment are very similar to the conditions of the laboratory experiments, those are denoted with the \emph{same} abbreviations and only counting the actual \emph{\unit[6]{days}} that were conducted  in the multi-episodic part of this experiment that was conducted in the field.
In all conditions the first three days of the field experiment were presented in \ac{HP} and \ac{LP} episodes only presented from day 4 to day 6.
For the investigation of \autoref{hypo:number} the results of the conditions \C3, \C5, and \C6 can be compared.
\autoref{hypo:position} can be evaluated by comparing the results of conditions \C1 and \C3 as well as \C4 and \C5.
Finally, \autoref{hypo:consecutive}  is evaluated by comparing the results condition \C8 with \C3 and \C5.
\autoref{tab:field:e6:participants} gives an overview on the conducted conditions and the number of participants.

\subsubsection{Feedback}
The first day of the experiment was conducted in the laboratory consisting of three stages.
First, each participant received all necessary information about the experiment, signed a consent form, and provided demographic data.
Second, the same training session as in the laboratory experiments was conducted, presenting different speech telephony related degradations (\cf, \autoref{sec:training}).
Finally, the two usage episodes of this day were conducted.
On subsequent six days the first usage episode of a day needed to be conducted between \unit[7]{am} and \unit[1]{pm}, and the second usage episode between 3 and \unit[10]{pm}.
After every usage episode participants needed to judge the episodic quality on the 7-point \ac{CCR} scale.
In addition, two content-related questions needed to be answered by selecting the correct answer out of three presented options.
Multi-episodic judgments were collected after the second episode of the \unit[3rd]{day} and the \unit[6th]{day} of the field part.

One day after finishing the \unit[7]{days} usage period a final interview was conducted.
In this interview the retrospective quality for every day, and the content answers for every episode were assessed.
In addition, potential issues with the provided technical system were assessed.
A detailed description of the system can be found in the \autoref{appendix:setups}.

\subsection{Participants}
Experiment \E6 was conducted in Berlin from September 2015 until November 2015.
Participants were required to have non-impaired hearing and were able to follow the experimental instructions.
Overall this experiment was conducted with \unit[65]{female} and \unit[35]{male} participants aging from of 18 to \unit[50]{years} ($\mu=26.1$, $\sigma=4.6$). %TODO Ist falsch!
Participants received \unit[20]{EUR} as compensation for their participation, if all usage episodes were conducted.

\begin{table}[h]
	\centering
	\begin{tabular}{c|c|c}
	Conditions 	& \ac{LP} episodes & Number of Participants\\
	\midrule
	\C1		& 4 		& \Sexpr{participants("E6a", "1")}	\\
	\C3		& 6 		& \Sexpr{participants("E6a", "3")} \\
	\C4		& 4..5	& \Sexpr{participants("E6a", "4")}	\\
	\C5		& 5..6	& \Sexpr{participants("E6a", "5a")}\\
	\C6		& 4..6	& \Sexpr{participants("E6a", "6")}	\\
	\C8		& 4, 6	& \Sexpr{participants("E6a", "8")} \\
	\end{tabular}
	\caption{Overview on conditions for the experiment \E6 with number of participants per condition.}
	\label{tab:field:e6:participants}
\end{table}

In this experiment all usage episodes were conducted and none of the judgments were missing. %\footnote{In difference to previous experiments participants were informed by email when a usage episode could be started, reminding them to conduct the task.}.

Similar to the laboratory experiments each participant was individually checked for inconsistent episodic judgments.
A participant is considered inconsistent, if more than two episodic judgments are exceeding the 1.5 $\times$ \emph{interquartile range} of the performance levels of this condition. %TODO REF
None of the participants of experiment \E6 fulfilled this criteria.
In addition, the content related answers that were collected directly after finishing each episode were evaluated.
For this criteria one participant was excluded as only 9 out of 28 questions were answered correct. %TODO

\subsection{Data Analysis}
In the following the data of experiment \E6 are analyzed.
First the episodic judgments are evaluated to investigate potential differences between the conditions.

\subsubsection{Consistency} %ID 1:8 are only HP!
Investigating differences between the episodic judgments for \ac{HP} episodes showed a significant difference (\Sexpr{kruskal(QU~condition, "E6a", "HP", unique(timeseries[["condition"]]), c(1:8))}).
A post-hoc test showed no significant difference between conditions although \C4 (\ac{MOS}=$\Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "4", c(1:8))}$) and \C6 (\ac{MOS}=$\Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "6", c(1:8))}$) are close to significant different (\Sexpr{wilcox.pairwise.print(QU~condition, "E6a", "HP", unique(timeseries[["condition"]], c(1:8)))[5,4]}).
%TODO
A detailed analysis did not yield a reason for the difference, and it is thus considered an artifact due to the between-subject design not affecting the multi-episodic hypotheses testing.

For the episodic judgments of \ac{LP} episodes no significant differences between conditions are found (\Sexpr{kruskal(QU~condition, "E6a", "LP", unique(timeseries[["condition"]]))}).
The episodic judgments between performance levels \ac{HP} (\Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", unique(timeseries[["condition"]]))}) and \ac{LP} (\Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", unique(timeseries[["condition"]]))}) are significantly different (\Sexpr{wilcox(QU~performance_level, "E6a", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]))}).

For the multi-episodic judgment after the 3rd day in experiment \E6 no significant differences between conditions are observed (\Sexpr{kruskal(IQU~condition, "E6a", "HP", unique(timeseries[["condition"]]), c(8))}).
This indicates that, as long as only \ac{HP} episodes are presented, the between-subject design does not affect multi-episodic judgments.

\subsubsection{\autoref{hypo:number}: Number of \ac{LP} Episodes}
In \autoref{hypo:number} it is assumed that increasing the number of \ac{LP} episodes before a multi-episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the results multi-episodic judgments after the 6th episode between condition \C3, \C5, and \C6.
Those present one to three days with each two \ac{LP} episodes before the multi-episodic judgment.

\autoref{tab:field:hyponumber} shows the multi-episodic judgment after the 2nd episode of the 6th day for these three conditions evaluated.
Conditions \C3, \C5, and \C6 are significant different (\Sexpr{kruskal(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)}).
A post-hoc tests shows that \C3 and \C5 are significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)[1,1]}) as well as \C3 and \C6 (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)[2,1]}).
\C5 and \C6, however, are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", c("HP", "LP"), c("3", "5a", "6"), 14)[2,2]}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition	& \ac{LP} episode(s) 	& Multi-episodic judgments (\ac{MOS})\\
	\midrule
	\C3			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\C5			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
	\hline
	\C6			& 4..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "6", 14)}\\
 \end{tabulary}
 \caption{\autoref{hypo:number}: \ac{MOS} of multi-episodic judgments after the 6th day for experiment \E6.}
	\label{tab:field:hyponumber}
\end{table}

\subsubsection{\autoref{hypo:position}: Impact of Position}
In \autoref{hypo:position} it is assumed that presenting \ac{HP} episodes after \ac{LP} episodes reduces the negative impact on the directly following multi-episodic judgment.
In condition \C1 and \C3 present each one day with two \ac{LP} episodes wither either two or no days presenting \ac{HP} episodes before the final multi-episodic judgment (\cf, Table~\ref{tab:lab:hypothesesComparison}).
Conditions \C4 and \C5 present two days in \ac{LP} with either one or no days in \ac{HP} episode before this judgment.
\autoref{tab:field:hypoposition} shows the final multi-episodic judgments for those four conditions.

In this experiment neither conditions \C1 and \C3 (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("1", "3"), 14, alternative="greater")}) nor \C4 and \C5 (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a"), 14, alternative="greater")}) are significant different.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& \E6 \\
	\midrule
	\C1			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "1", 14)}\\
	\hline
	\C3			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\hline
	\C4			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C5 		& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
 \end{tabulary}
 \caption{\autoref{hypo:position}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for experiment \E6.}
 \label{tab:field:hypoposition}
\end{table}

\subsubsection{\autoref{hypo:consecutive}: Consecutive vs. Non-consecutive \ac{LP} Episodes}
In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes yield a better multi-episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis can be evaluated by comparing \C4 and \C5, for which it has already been shown that those two conditions yield a different result (\cf, \autoref{hypo:position}), with condition \C8.
The former present two days in \ac{LP} consecutively whereas the latter presents two days in \ac{LP} , but presents between those two days one day in \ac{HP}.
\autoref{tab:field:hypoconsecutive} shows the multi-episodic judgments for those three conditions.

The three conditions, however, are not significant different with regard to the last multi-episodic judgment (\Sexpr{kruskal(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a", "8"), 14)}).

\begin{table}[h!]
\centering
 \begin{tabular}{c|c|c}
	Condition   & \ac{LP} episode(s) 	& \E6 \\
	\midrule
	\C4			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C8			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "8", 14)}\\
	\hline
	\C5			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
 \end{tabular}
 \caption{\autoref{hypo:consecutive}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for experiment \E6.}
 \label{tab:field:hypoconsecutive}
\end{table}

\subsection{Conclusion and Discussion}
In this experiment three hypothesis were investigated complementing the conducted experiments on multi-episodic \ac{QoE} in one session.
Although an absolute comparison between this experiment and the one session experiments can only be limited due to the differences in experimental design.
However, in experiment \E6 similar effects could be observed.

For \autoref{hypo:number} a decrease in multi-episodic judgments could be observed, if up to two days were presented in \ac{LP} whereas three days did not resulted in a further decrease.
This is resembles the results found in experiments \E1 and \E2a.

With regard to varying the position of one or two days in \ac{LP} an effect is indicated (\autoref{hypo:position}).
For both cases an (non-significant) increase the multi-episodic judgments is observed, if \ac{LP} episodes are followed by \ac{HP} episodes before the final judgment.
This is in line with the findings of experiment \E1 and partly for \E2a.
In the latter no effect could be observed for one \ac{LP} episode, but for two \ac{LP} episodes

With regard to \autoref{hypo:consecutive} no effects could be observed as the judgments of the three conditions are too close and a potential effect hidden.

\section{Conclusion and Discussion}
Experiment \E6 was conducted based upon the practical findings of experiment \E4 as well as experiment \E5.
Although the results for multi-episodic \ac{QoE} of those two experiments were very limited, it was found that a media-consumption service can be setup in a reliable manner.
For \autoref{hypo:number} very similar results to the one session experiments were obtained, showing an decrease if more \ac{LP} episodes are presented and finally yielding an effect of saturation.
The saturation might be due to the reason that the presented \ac{HP} episodes prevent a further decrease as those are still recalled and considered in the final multi-episodic judgment.
With regard to \autoref{hypo:position} an effect is indicated (non-significant), but actually in line with the results of experiment \E1 and \E2a.
In difference to those two hypotheses, \autoref{hypo:consecutive} cannot be answered in experiment \E6.
In difference to experiment \E2a the non-consecutive condition (\C8) is neither different to \C4 nor \C5.
This indicates that, if such an effect exists, its effect size is rather small.

In difference to previous experiments does experiment \E6 provide a large data set (6 conditions, 95 participants) that is in the following used for the creation of a prediction model for multi-episodic judgments.
The data of experiments \E4, and \E5 can be used to a limited degree for the performance evaluation.



%OPTIONAL!
%\section{Digression: On practical aspects of Field Studies}
%\begin{itemize}
%\item Production Ready Systems
%\item Temporal Constraint
%\item "Real" environment (subject's own context)
%\item Cheater detection for consumption only
%\item Drop out rate
%\end{itemize}
