<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data_minimal.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a"), ]
attach(timeseries)
@

\chapter{Multi-episodic Perceived Quality in One Session}\label{chap:lab}
Four experiments were conducted for the evaluation of the seven hypotheses on multi\-/episodic perceived quality in one session.
The session duration is limited here to~\unit[45]{min}.
These experiments follow the same procedure but differ in usage situation, task, and service type.
%In all four experiments speech-based services are used.
An overview on the four experiments is given in \autoref{tab:lab:experiments}.
In fact, in each experiment only a subset of hypotheses is investigated.
\E1{} and \EIIa{} are the main experiments, focusing most importantly on \autoref{hypo:number} and \autoref{hypo:position}.
Both experiments differ in usage situation, \ie, two\=/party conversation vs. third-party listening.
\EIIb{} and \E3{} are especially designed for the investigation of \autoref{hypo:independent} and \autoref{hypo:duration}, respectively.

\label{E1}\label{E2a}\label{E2b}\label{E2}\label{E3}
%Overview on Experiments
\begin{table}[h]
	\centering
	\caption{Conducted one-session experiments: \E1{}, \EIIa{}, \EIIb{}, and \E3{}.}
	\label{tab:lab:experiments}
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Experiment	& Service Type(s)	& Task					& Episodes	& Hypothesis \\
	\midrule
	\E1{}			& Telephony	& Two-party conversation (\ac{SCS})	& 6 and 9	& \autoref{hypo:number}, \autoref{hypo:position}, \autoref{hypo:strength}, \autoref{hypo:recovery} \\
	\hline
	\EIIa{}		& Telephony	& 3rd-party listening (\ac{SCS})	& 6		& \autoref{hypo:number}, \autoref{hypo:position}, \autoref{hypo:consecutive}\\
	\hline
	\EIIb{}		& Telephony and \ac{VoD}& 3rd-party listening (\ac{SCS}) with Movie			& 12		& \autoref{hypo:independent}\\
	\hline
	\E3{}			& \ac{AoD}		& Audio book				& 6		& \autoref{hypo:duration}\\
	\end{tabulary}
\end{table}

In the following, first the experimental design that is shared between the four experiments is presented.
Here, the multi\-/conditions for the investigation of the seven hypotheses are presented.
Then, the performance levels, procedure, and content are presented.
In the second part of this chapter, the results of the experiments are presented per hypothesis.

\section{Design}
For the investigation of multi\-/episodic perceived quality in one session, service types were selected that are based on speech interaction or speech content.
Using unimodal rather than multi-modal service types omits considering multi-modal integration for the quality formation process.
In \E1{}, \EIIa{}, and \EIIb{}, a speech telephony service is used.
Two-party conversation is applied in \E1{} while third-party listening is used in \EIIa{} and \EIIb{}.
An \ac{AoD} service is used in \E3{}, presenting a speech-only audio book.
For the investigation on the impact of a second service (\autoref{hypo:independent}), a multi-modal service is used for \EIIb{} as a second service.
Here, a \ac{VoD} service is used.

The four experiments consisted of 6\,episodes except for one condition of \E1{}.
The minimal duration per episode was selected to be at least \unit[2]{min}.
In fact, all experiments except \E1{} used media consumption and thus the duration per episode could be defined beforehand.

Except for \EIIa{}, only two performance levels were used per experiment, \ie, \acf{HP} and \acf{LP}.
For all experiments, the first three episodes were presented in \ac{HP}.
This enables participants to experience the service in a well-working setting similar to \citet[][]{moller_single-call_2011}.
Non-\ac{HP} episodes were only introduced per service for episode 4, 5, and 6.

In all experiments, a multi\-/episodic judgment were taken on the 7\=/point \ac{CoCR} scale after every third episode with the service.
Thus, the first multi\-/episodic judgment were taken after presenting only \ac{HP} episodes and thus should be similar between all conditions.
In fact, this allows to investigate the potential impact of the between-subject design.
Furthermore, this judgment can be used as a reference to assess the impact of the presented \ac{LP} episode(s) on following multi\-/episodic judgments.
%It is assumed that multi\-/episodic judgments do not change, if the same performance level is presented only.
%This judgment can thus be used as \emph{reference}.
%In fact, it can be assumed that as long as only \ac{HP} episodes are presented, the multi\-/episodic judgment would not change.
This judgment is in the following denoted as the \emph{reference}.

\subsection{Conditions}\label{C0}\label{C1}\label{C2}\label{C2a}\label{C2b}\label{C3}\label{C4}\label{C5}\label{C5a}\label{C5b}\label{C6}\label{C7}\label{C8}
Overall \unit[11]{conditions} were created that allow the investigation of the seven hypotheses in detail.
All conditions are shown in \autoref{tab:lab:hypothesesComparison}.
The impact of varying episodic performance on multi\-/episodic perceived quality can be evaluated by comparing the multi\-/episodic judgments between conditions.
%that were taken after the same usage episode, \ie, participants experienced the same number of usage episodes so far.
In addition, an influence of the different usage situations, \ie, two-party conversation vs. third-party listening, can be investigated by comparing episodic judgments as well as multi\-/episodic judgments of the same condition between \E1{} and \EIIa{}.

\begin{table}
 \centering
 \caption[One-session experiments: overview on conditions]{One-session experiments: overview on conditions
 Non-\acs{HP} episodes are in \textbf{bold} (\acs{LP}) and \textit{italic} (\acs{MP}).}
 \label{tab:lab:hypothesesComparison}
 \begin{tabulary}{\textwidth}{C|C|C|C|C|C}
 \multirow{2}{*}{Condition}& \multicolumn{5}{c}{Episodic Performance}        \\
           	& 1-3	& 4			& 5           & 6           & 7-9 \\
 \midrule
 \C0{}		   		 & \ac{HP}		& \ac{HP}					& \ac{HP}			& \ac{HP}		  & - \\
 \hline
 \C1{}         & \ac{HP} 	& \textbf{\ac{LP}}& \ac{HP}          & \ac{HP}          & - \\
 \hline
 \CIIa{}       & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \ac{HP}          & - \\
 \hline
 \CIIb{}       & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}}, long & \ac{HP}    & - \\
 \hline
 \C3{}         & \ac{HP} 	& \ac{HP}          & \ac{HP}          & \textbf{\ac{LP}} & - \\
 \hline
 \C4{}         & \ac{HP} 	& \textbf{\ac{LP}} & \textbf{\ac{LP}} & \ac{HP}          & - \\
 \hline
 \CVa{}        & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \textbf{\ac{LP}} & - \\
 \hline
 \CVb{}        & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \textbf{\ac{LP}} & \ac{HP} \\
 \hline
 \C6{}         & \ac{HP} 	& \textbf{\ac{LP}} & \textbf{\ac{LP}} & \textbf{\ac{LP}} & - \\
 \hline
 \C7{}         & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \textit{\ac{MP}} & \ac{HP} \\
 \hline
 \C8{}         & \ac{HP} 	& \textbf{\ac{LP}} & \ac{HP}          & \textbf{\ac{LP}} & - \\
 \end{tabulary}
\end{table}

All hypotheses except \autoref{hypo:recovery} were investigated with regard to the multi\-/episodic judgment after the 6th\,episode.
Condition \C0{}, which presents only \ac{HP} episodes, was only conducted in \EIIb{} for the \ac{VoD} service.
For all other experiments, this condition was omitted.
Here, the reference is used as approximation for the multi\-/episodic judgment after the 6th\,episode of \C0{}.

\autoref{hypo:number}, \ie, increasing the number of \ac{LP} episodes reduces the following multi\-/episodic judgment, can be investigated by comparing the multi\-/episodic judgments after the 6th\,episode for \C3{}, \C5{}\footnote{With regard to the multi\-/episodic judgment after the 6th\,episode, it is not differentiated between \CVa{} and \CVb{}, because both conditions are identical until this judgment.}, and \C6{} as well as \CIIa{} and \C4{}.
\C3{}, \C5{}, and \C6{} present an increasing number of \ac{LP} episodes directly before the multi\-/episodic judgment whereas \CIIa{} and \C4{} present the last episode before the multi\-/episodic judgment in \ac{HP}.

\autoref{hypo:position} focuses on the position of the \ac{LP} episodes towards the following multi\-/episodic judgment.
Based on the recency effect, it is expected that increasing the number of \ac{HP} episodes before the multi\-/episodic judgment reduces the negative effect of previously presented \ac{LP} episodes.
This can be investigated by comparing the multi\-/episodic judgments of \C1{}, \CIIa{}, and \C3{} as well as \C4{} and \C5{} for one and two \ac{LP} episodes.

In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes are preferred over the same number of non-consecutive \ac{LP} episodes, because the performance varies less often.
This should lead to higher multi\-/episodic judgments for the consecutive case.
This hypothesis can be investigated by comparing \C8{} with \C4{} and \C5{}.

\autoref{hypo:strength} focuses on the investigation of a peak effect, \ie, multi\-/episodic judgments are more affected by the lowest episodic performance than less severe degradations. 
This is investigated by introducing the performance level \ac{MP} in addition to \ac{HP} and \ac{LP}.
\ac{MP} should provide a perceived quality worse than \ac{HP} but better than \ac{LP}.
Comparing the multi\-/episodic judgment after the 6th\,episode of \C7{} with \C5{} and \CIIa{}, allows to investigate this hypothesis.
These three conditions differ only in the performance level of the 6th\,episode, presenting it in \ac{MP}, \ac{HP}, and \ac{LP}.
If a peak effect occurs for multi\-/episodic perceived quality, the result of \C7{} should be closer to \CIIa{}.

\autoref{hypo:recovery} is closely related to \autoref{hypo:position}.
Here, the recovery between two multi\-/episodic judgments due to the presentation of additional \ac{HP} episodes is investigated.
This can be evaluated with \CVb{} and \C7{}.
Both conditions are extended by an additional block of three \ac{HP} episodes.
Here, the multi\-/episodic judgments after the 6th\,episode should show a larger negative effect than the judgments after the 9th\,episode.

\autoref{hypo:duration} focuses on the impact of the duration of one \ac{LP} episode on the following multi\-/episodic judgment.
Here, a higher reduction is expected if a longer \ac{LP} episode is presented.
This is evaluated by comparing \CIIa{} and \CIIb{}, which both present the 5th\,episode in \ac{LP}.
All episodes in \CIIa{} and \CIIb{} have a similar duration, except the 5th\,episode of \CIIb{}.
This episode is twice as long for \CIIb{}.
Doubling the duration is expect to result in a measurable effect if the duration is not neglected.
The 5th\,episode is used for this, so the difference in duration between episodes is less obvious to participants.
%In fact, \CIIb{} is similar to \C4{}.
%Both present the same overall duration of \ac{LP}, which is split in \C4{} into two episodes, followed by one \ac{HP} episode before the multi\-/episodic judgment.

In \autoref{hypo:independent} it is hypothesized that multi\-/episodic perceived quality is judged on a per-service basis, \ie, usage of other service(s) in the same usage period does not affect the multi\-/episodic judgments of the judged service.
This can be be investigated by presenting a second service in the same session.
Following the experimental approach of sequential usage episodes, this can be investigated by presenting the two services alternatingly.
This is investigated in \EIIb{} by presenting a speech telephony service in \C5{} and a \ac{VoD} service.
Here, the \ac{VoD} service is either presented in \C0{}, \C4{}, or not at all.
This service is presented in two conditions to investigate if its multi\-/episodic conditions affects the judgment the speech telephony service.

\subsection{Performance Levels}
In each of the four experiments a speech-only service was used.
By using very similar parameters for the performance levels, the results of conditions shared between experiments can be compared.
This allows drawing conclusions about the impact of the usage situation and service type on the formation process of multi\-/episodic perceived quality.

Three performance levels (\ac{HP}, \ac{MP}, and \ac{LP}) that result in different episodic judgments needed to be selected.
Here, \ac{LP} should produce a measurable effect on multi\-/episodic judgments.
Thus, \ac{LP} should not only be noticeable different, but rather a \emph{severe} reduction in performance.
However, it must ensured that task fulfillment remained possible. 
All performance levels should lead to \emph{constant} impairments rather than macroscopic fluctuations.
For digital telecommunication services this can be achieved in the compression stage, \eg, selecting and configuring a codec.
%Introducing degradations by coding and compression alone enables to apply those performance levels to listening-only as well as a conversational usage situation.

\ac{HP} should provide the state-of-the-art performance.
For speech telephony, this is at the time of this writing the transmission in wideband with proper loudness, but without temporal clipping, noise, echo, or other negative factors.
Here, the codec \emph{G.722} (Mode~1)~is selected \citep{itu-t_recommendation_g.722_7khz_2012}.
This codec provides a similar perceived quality similar to uncompressed wideband. %TODO Add refs, Moeller, Raake, Marcel
%In subjective listening-only experiments G.722 typically achieves a \ac{MOS} of 4.5~on the 5-point \ac{ACR} scale.

For \ac{LP}, the speech signal is coded with \textsc{\lowercase{LPC\=/10}}\footnote{\textsc{\lowercase{LPC\=/10}} is also known as \emph{\textsc{\lowercase{FS-}}1015} and \emph{\textsc{\lowercase{STANAG}} 4198}.}.
This codec is designed for low bit rate radio transmission while providing intelligibility rather than natural reproduction.
The re-synthesized speech signal sounds very unnatural and is described as robotic and muddy with a hissing background noise. 
%LPC\=/10 achieves a 5-point $\ac{MOS}$ of 2.3 \citep[][]{gibson_multimedia_2000} while requiring only \unit[2.4]{kbit/s} transmission bandwidth. %Gibson J.D. (ed.)-Multimedia Communications_ Directions and Innovations (2001).pdf
In fact, this codec is not used for speech telephony.
However, \textsc{\lowercase{LPC\=/10}} is useful for the investigation of multi\-/episodic perceived quality, as it allows to create a severe reduction in performance while providing an understandable speech signal.

For \ac{MP}, \emph{G.711}~\citep{itu-t_recommendation_g.711_pulse_1988} is selected.
This codec is often used as reference for narrowband speech telephony.
Compared to G.722, the difference between narrowband and wideband on perceived quality is measurable. %TODO
In comparison to \textsc{\lowercase{LPC\=/10}}, the re-synthesized speech signal contains far less artifacts.

As \textsc{\lowercase{LPC\=/10}} is rarely compared to G.711 or G.722, an objective evaluation using \ac{POLQA} \citep{itu-t_recommendation_p.863_perceptual_2014} was conducted.
\ac{POLQA} estimates the \ac{MOS} for the 5-point \ac{ACR} scale.
\citet{koster_comparison_2015} presented a transformation function that allows to transform judgments from the 5\=/point \ac{ACR} scale to the 7\=/point \ac{CoCR} scale. %for speech telephony
For the evaluation \unit[12]{s} German speech samples have been processed with all three codecs.
The resulting speech signals were then evaluated with \ac{POLQA} in super-wideband mode.
The results are shown in \autoref{tab:lab:performance}.
It must be noted that \textsc{\lowercase{LPC\=/10}} is very different to G.722 and G.711.
\textsc{\lowercase{LPC\=/10}} only achieves a \ac{MOS} of 1.9 on the 7\=/point~\ac{CoCR}.

\begin{table}
 \centering
 \caption[Performance levels: comparison of the selected codecs with \acs{POLQA}]{Performance levels: Comparison of the selected codecs with  for \acs{HP}, \acs{MP}, and \acs{LP} with \acs{POLQA}.
 The prediction was transformed to the 7\=/point \acs{CoCR} scale \citep{koster_comparison_2015}.}
 \label{tab:lab:performance}
 \begin{tabulary}{\columnwidth}{C|C|C|C}
   Performance & Signal bandwidth & Codec & \acs{POLQA}\\
   \midrule
   \ac{HP} & 50..\unit[7000]{Hz}  & G.722, Mode~1 & 4.0 \\ %MOS1-5: 3.9
   \hline
   \ac{MP} & 300..\unit[3400]{Hz} & G.711         & 3.3 \\ %MOS1-5: 3.3
   \hline
   \ac{LP} & 300..\unit[3400]{Hz} & \textsc{\lowercase{LPC\=/10}}        & 1.9 \\ %MOS1-5: 2.0
   \end{tabulary}
\end{table}

End-to-end delay is an additional factor influencing perceived quality.
This is important for \E1{}, due to the use of a conversational task.
A one-way delay of up to \unit[100]{ms} is rarely noticeable and thus not perceived as a degradation~\citep[][p.\,9]{itu-t_recommendation_g.107_e-model_2015}.
\textsc{\lowercase{LPC\=/10}} requires a look-ahead of \unit[90]{ms} while a frame duration of \unit[22.5]{ms} is applied.
This results in coding delay of up to \unit[112.5]{ms}.
G.711 and G.722 provide a algorithmic delay of \unit[0.125]{ms} and both codecs can be used with a minimal frame duration of \unit[10]{ms}.
Thus, \textsc{\lowercase{LPC\=/10}} might introduce a noticeable difference alone due to the additional coding delay.
This might result in a reduction in perceived quality for conversations.

The \ac{VoD} service for \EIIb{} was presented on a tablet computer.
%Presenting both services on the same device rather than different devices, prevents that participants associate each service with an individual device and use the device as cue for recall.
Here, a \emph{Nexus~7~(2013)} is used, which provides a \unit[7]{inch} screen with a resolution of \unit[1920$x$1200]{px}.
For \ac{HP}, content is downscaled to a resolution of \unit[1280$x$720]{px} and encoded with H.264 (\unit[25]{\acs{FPS}}, \unit[5]{Mbit/s}, two-pass).
For \ac{LP}, the video signal is degraded by setting the \acs{QP} factor to 50.
This results in a constant blockiness.
%In difference to limiting the encoding bandwidth, this leads to near constant degradation over multiple frames. 
The audio channel is encoded with \acs{AAC} (\unit[48]{kHz}, stereo) for \ac{HP} and \ac{LP}.
Degrading the video channel only is chosen to prevent a direct comparison of degradations between the two services.
However, both services are presented on the same device.
%The audio modality of the \ac{VoD} service might still be used in the evaluation of 
% might still be used for comparison while evaluating the perceived quality of the telephony service.

In all experiments a diotic representation is provided using a pair of headphones.
The experimental setups are described in the \appendix{}~\ref{appendix:setups} (p.\,\pageref{appendix:setups}).

\subsection{Procedure}\label{sec:training}
The one-session experiments consisted of 4\,stages with an overall duration of up to \unit[90]{min}.
In the \emph{first stage}, participants were informed about the experiment, the task(s), and the experimental procedure.
In this stage, participants reported demographic data.

In the \emph{second stage}, participants were checked for normal hearing.
Here, an adapted Békésy audiometry was conducted, covering the spectrum for wideband speech telephony.\footnote{Audiometry was conducted with an \emph{Ear~1.7} audiometer (\url{http://www.ear20.de/ear_1_7.html}) connected to a \emph{Sennheiser~HDA~200} for \unit[125]{Hz}, \unit[250]{Hz}, \unit[500]{Hz}, \unit[1]{kHz}, \unit[2]{kHz}, \unit[4]{kHz}, and \unit[8]{kHz}.}
A participant is considered to have hearing capabilities within normal limits if his hearing sensitivity is between \unit[0]{dB\,HL} and \unit[25]{dB\,HL} \citep[][p.\,256]{roeser_audiology_2007}.
For \EIIb{}, audiometry was skipped due to the increased duration of the multi\-/episodic part as well as in \E3{} due to the focus on the perception of duration.

In the \emph{third stage}, typical speech telephony degradations were presented.
%Presenting a training showing a range of potential degradations is expect to reduce intra-personal variations.
Here, participants assessed the perceived quality of \unit[27]{speech stimuli} with a duration of approximately~\unit[8]{s}.
In each stimuli, two sentences were presented by one human speaker.
%Three different speakers were used: two male and one female speaker.
These stimuli contained different signal bandwidths (wideband, narrowband), codecs (G.711, G.722, \textsc{\lowercase{GSM\=/FR}}, \textsc{\lowercase{LPC\=/10}}), white noise (fullband, no codec), and random packet-loss (2\%, and 5\%; G.722, Mode~1, no \acs{PLC}).
In \EIIb{}, also degradations for the \ac{VoD} service were presented.
22\,videos with an approximate duration of \unit[8]{s} were used.
Here, only the \acs{QP}~factor was varied for H.264 (0, 42, 47, and 50).
After the presentation of a stimulus, the perceived quality was assessed using the 7\=/point \ac{CoCR} scale. %\footnote{The question was phrased in German: "Wie bewerten Sie die Gesamtqualität der gehörten Audioaufnahme?" for speech telephony training and "Wie bewerten Sie die Gesamtqualität des gerade gesehenen Videos?" in case of the video training.}

In the \emph{fourth stage}, the multi\-/episodic part was conducted.
Here, usage episodes were presented sequentially.
Directly after finishing an episode, participants judged the episodic quality on the 7\=/point \ac{CoCR} scale (episodic judgment).
In addition, the experienced degradations could be described in qualitative form (German: "Falls Störungen aufgetreten sind, dann beschreiben Sie diese bitte."; English: "If degradations occurred, then please describe them.").
After every 3rd\,episode per service, a multi\-/episodic judgment needed to be conducted on the same scale.
The episodic judgment was presented with the question "How would you judge the overall quality of the just finished episode?" and the multi\-/episodic judgment "How would you judge the overall quality of all episodes so far?".
These questions were modified, \ie, replacing the term episode to telephone call or similar, to customize them for each experiment.
The used questions in German for each experiment are presented in the \appendix{}~\ref{appendix:questions} (p.\,\pageref{appendix:questions}).
The  7\=/point \ac{CoCR} scale and questions are similar to \citet{moller_single-call_2011}.

%In \EIIa{}, \EIIb{}, and \E3{}, pre-processed content was presented
% varying from \unit[2]{min} to \unit[3]{min} in duration.
%In \E1{} the duration was not controlled as the \acp{SCS} needed to be fulfilled in a two-party conversation, which leads varying duration.

%In the \emph{fifth stage} final feedback about the fourth stage is collected.
%In all experiments the underlying question of the \ac{NPS} is collected.
%The \ac{NPS} has been proposed as the one sufficient question indicating business success~\citep[\cf{}][]{reichheld_one_2003}.
%This score assessed on 11-point discrete scale ranging from 0 to 10 and is phrased as "How likely is it that you would recommend our company/product/service to a friend or colleague?"~\citep[][p.\,5]{reichheld_one_2003}.
%In this study it was rephrased to "On scale ranging from 0 (unlikely) to 10 (likely), how likely is it that you would recommend the service to a friend or colleague?"\footnote{The question was phrased in German: "Auf einer Skala von 0 (unwahrscheinlich) bis 10 (wahrscheinlich), wie wahrscheinlich ist es, dass Sie das System einem Freund oder Kollegen weiterempfehlen werden?".}.
%In \E1{}, \EIIa{}, \EIIb{}, and \E3{} requested to answer the following questions, if degradations have been perceived.
%First the total count of degraded episodes needed to be answered, followed by request to denote the exact episodes with degradations.
%It was furthermore asked, if macroscopic performance fluctuations occurred within individual episodes.
%In \EIIb{} those three questions were asked separate for the speech service and \ac{VoD} service.
%Those questions can be used as integrity check for participants.
%Telefonie (Papier; PEAK: digital);- Anzahl gestoerter Telefonate (Freitext vs. 0-9)
%- Welche (Freitext vs. 0-9)?
%- Dauer der Stoerung (Ja/Nein)
%In \E3{} it was in addition assessed, if all episodes were similar in length and and how long one episode was.

\subsection{Content}
To achieve comparable two-party conversations in \E1{}, one \ac{SCS} \citep{itu-t_recommendation_p.805_subjective_2007} per episode needed to be solved.
Here, the presentation order of \acp{SCS} was kept constant for all conditions.
%In difference to \citet{itu-t_recommendation_g.107_e-model_2015} no \ac{SCS} needed to be solved beforehand, but participants were given a written and oral explanation using an exemplary \ac{SCS}.
For later use in \EIIa{} and \EIIb{}, the conversations of all participants of \E1{} were recorded.
For \EIIa{} and \EIIb{}, one recording for each of the episodes 1..6 was selected.
These were required to show common task-solving behavior.
%Furthermore, no emotional reaction such as laughing should be present and not contain any degradations due to other sound sources such as audible breathing, but only clear and clean speech.
The duration of the selected conversations ranged from \unit[128]{s} to \unit[194]{s} with an average of \unit[153]{s}.
%The recordings were normalized per speaker, mixed into one channel and encoded with G.722 or LPC\=/10, respectively.
%The six selected recordings were presented in \EIIa{} and \EIIb{} in the same order as in \E1{}.

For the \ac{VoD} service used in \EIIb{}, scenes of a sitcom were selected.
Scenes were taken from \emph{The Big Bang Theory} (Season One, Blu-ray Version, German).
The scenes were selected to be meaningful and self-contained.
These scenes were selected, so the duration of the two-party conversational recordings were closely matched.
For each episode one scene was presented.
These ranged from \unit[134]{s} to \unit[198]{s} with an average duration of \unit[166]{s}.
For \E3{}, an audio book was selected.
Here, Isabel Allende's \emph{"City of the Beasts"} was used, spoken by a male German native speaker.\footnote{The audio book is sold as 24 \textsc{\lowercase{CD}} collection: Isabel Allende: \emph{Die Stadt der wilden Götter / Im Reich des goldenen Drachen / Im Bann der Masken}, ISBN: 978-86717-191-5.}
Usage episodes varied in duration from \unit[174]{s} to \unit[199]{s} with an average duration of \unit[184]{s}.
The usage episode with doubled duration was \unit[362]{s} long.
%In all experiments the content is completely in German.
%In case of the \ac{VoD} content the German-dubbed version was used.
%Versuchspersonenanzahl per Condition (15)?

\section{Participants}
All four experiments were conducted at TU~Berlin, Germany.
Participants were required to have normal hearing (see \autoref{sec:training}).
In \EIIb{} normal vision was also mandatory (vision aid allowed).

\E1{} was conducted from April~2014 to December~2015 with \unit[78]{female} and \unit[51]{male} participants aging from 18~to \unit[53]{years} (${\mu=26.7}$, ${\sigma=5.9}$). %mean(subset(data, data$Study == "Lab-TEL" & data$Condtion != "5a")$Age), nrow(subset(data, data$Study == "Lab-LST" & data$Sex == "female")) 
\EIIa{} was conducted from August~2014 to March~2015 with \unit[75]{female} and \unit[40]{male} participants aging from 18~to \unit[50]{years} (${\mu=26.2}$, ${\sigma=4.6}$).
\EIIb{} was conducted in January~2016 with \unit[20]{female} and 13~male participants aging from 19~to 34~years (${\mu=26.6}$, ${\sigma=4.3}$). 
\E3{} was conducted in October and November~2015 with 20~female and 16~male participants aging from 18~to 32~years (${\mu=25.0}$, ${\sigma=3.9}$).
Participation in \E1{} was compensated with \unit[20]{\textsc{\lowercase{EUR}}}, in \EIIa{} and \E3{} with \unit[10]{\textsc{\lowercase{EUR}}}, and in \EIIb{} with \unit[15]{\textsc{\lowercase{EUR}}}.

The audiometry conducted in \E1{} and \EIIa{} showed normal hearing for all participants.
All participants were individually checked for inconsistent episodic judgments.
A participant is considered inconsistent if more than two episodic judgments exceed the 1.5~$\times$~\emph{interquartile range} per usage episode of this condition.
The interquartile range is, in fact, a rather conservative criteria.
However, due to the lack of ground-truth on episodic judgments in multi\-/episodic assessment, participants should only be removed if severe differences occur.
This criteria was met for no participant, and thus none was excluded from the data analysis.

\autoref{tab:lab:participants} gives an overview on the number of participants per condition for the four experiments.
Every condition was at least assessed by \unit[11]{participants}.
A larger number of participants were used for \C7{} (\E1{}) to precisely quantify the impact of recovery (\autoref{hypo:recovery}).
%In \EIIa{}, a higher number of participants was used for \CVa{} and \C6{} as both are important for \autoref{hypo:number} and \autoref{hypo:position}.

\begin{table} %TODO Appendix
	\centering
	\caption[One-session experiments: participants per condition]{Participants per condition for \E1{}, \EIIa{}, \EIIb{}, and \E3{}.
	For \EIIb{} the conditions of the \acs{VoD} are shown as the telephony service was always presented in \CVa{}.}
	\label{tab:lab:participants}
	\begin{tabular}{c|c|c|c|c}
	\multirow{2}{*}{Conditions} & \multicolumn{4}{c}{Experiments} \\
			& \E1{}	& \EIIa{} 	& \EIIb{} 	& \E3{}\\
	\midrule
	-				&	-									&	-						& \Sexpr{participants("E2b", "5a")} (no \ac{VoD}) & - \\
	\hline
	\C0			& -									& 	-						& 	\Sexpr{participants("E2b", "5a0")}	 &  - \\
	\hline
	\C1{}		& \Sexpr{participants("E1", "1")}	&	\Sexpr{participants("E2a", "1")}	&	-	&  - \\
	\hline
	\CIIa		& \Sexpr{participants("E1", "2a")}	&	\Sexpr{participants("E2a", "2a")}	&	-	&  \Sexpr{participants("E3", "2a")}\\
	\CIIb		& -									&	-									&	-	&  \Sexpr{participants("E3", "2b")}\\
	\hline
	\C3{}		& \Sexpr{participants("E1", "3")}	&	\Sexpr{participants("E2a", "3")}	&	-	&  - \\
	\hline
	\C4{}		& \Sexpr{participants("E1", "4")}	&	\Sexpr{participants("E2a", "4")}	&	\Sexpr{participants("E2b", "5a4")}	&  - \\
	\hline
	\CVa{}		& -									&	\Sexpr{participants("E2a", "5a")}	&	-	&  - \\
	\CVb{}		& \Sexpr{participants("E1", "5b")}	&	-									&	-	&  - \\
	\hline
	\C6{}		& \Sexpr{participants("E1", "6")}	&	\Sexpr{participants("E2a", "6")}	&	-	&  - \\
	\hline
	\C7{}		& \Sexpr{participants("E1", "7")}	&	-	&	-	&  - \\
	\hline
	\C8{}		& -									&	\Sexpr{participants("E2a", "8")} 	&	-	&  - \\
%	\midrule
%	$\sum$ 	& \Sexpr{participants("E1", c("1", "2a", "3", "4", "5b", "6", "7"))}		&	\Sexpr{participants("E2a")}			&	\Sexpr{participants("E2b")} 	& \Sexpr{participants("E3")} \\
	\end{tabular}
\end{table}

\section{Data Analysis}\label{method:statistic}
In the following, the results of the experiments are analyzed.
First, episodic judgments are inspected with regard to consistency between conditions for each experiment.
Second, the impact of the different usage situations \E1{} and \EIIa{} are investigated.
Finally, multi\-/episodic judgments are evaluated with regard to the hypotheses (\cf{} \autoref{chap:towards}).

All results are reported as \ac{MOS} ranging from~0 to~6, with standard deviation in brackets (for the scale see p.\,\pageref{img:chap05:quality-scale}).
In addition, statistical evaluation is conducted.
Two unpaired samples are evaluated with a \emph{Wilcoxon rank-sum test}.
More than two unpaired samples are compared with a \emph{Kruskal-Wallis test}.
If this test shows significant differences, then a post-hoc test is conducted.
Here, a \emph{pairwise Wilcoxon rank-sum test with Holms' correction} is used.
Paired samples are evaluated with a \emph{Wilcoxon signed-rank test}.
For all tests, a significance level of 5\% is applied.
Nonparametric tests are applied due to the rather small sample size for all conditions.
% due to the between subject design.

\subsection{Episodic Judgments}\label{lab:episodic}
The episodic judgments of all conditions are compared to investigate the potential influence of the between-subject design.
In prior work a negative influence on the episodic judgment of \ac{HP} episodes could be observed if these directly follow \ac{LP} episode(s)~\citep{moller_single-call_2011}.
Such an effect could not be observed in the one-session experiments.

\autoref{tab:lab:episodicMOS} shows the episodic \ac{MOS} for all four experiments by performance level and service.
In the following, the differences in episodic judgments between conditions are investigated for each experiment.
Box plots for all conditions per experiments are presented in the \appendix{}~\ref{appendix:results} (p.\,\pageref{appendix:results}).

\begin{table}
  \centering
  \caption[One-session experiments: episodic judgments]{One-session experiments: episodic judgments. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:lab:episodicMOS}
	\begin{tabulary}{\textwidth}{c|C|c|c|c}
	\multirow{2}{*}{Experiment}	& \multirow{2}{*}{Service} & \multicolumn{3}{c}{Episodic Judgment} \\
						& & \ac{HP}																	& \ac{MP}	& \ac{LP}\\
	\midrule
	\E1{}				& Telephony (Conversation)	& \Sexpr{mos_qu_with_sd_by_condition("E1", "HP")} 	& \Sexpr{mos_qu_with_sd_by_condition("E1", "MP")}	& \Sexpr{mos_qu_with_sd_by_condition("E1", "LP")} \\
	\hline
	\EIIa{}			& Telephony (Listening) 		& \Sexpr{mos_qu_with_sd_by_condition("E2a", "HP")}	& - 																				& \Sexpr{mos_qu_with_sd_by_condition("E2a", "LP")} \\
	\hline
	\multirow{2}{*}{\EIIb{}}	& Telephony (Listening)	& \Sexpr{mos_qu_with_sd_by_condition("E2b", "HP", c("5a0", "5a4"), c(1:6), "telephony")} 	& - 							& \Sexpr{mos_qu_with_sd_by_condition("E2b", "LP", c("5a", "5a0", "5a4"), c(1:6), "telephony")} \\
	& \ac{VoD}															& \Sexpr{mos_qu_with_sd_by_condition("E2b", "HP", c("5a0", "5a4"), c(1:6), "VoD")} 	& - 														& \Sexpr{mos_qu_with_sd_by_condition("E2b", "LP", c("5a4"), c(1:6), "VoD")} \\
	\hline
	\E3{}				& \ac{AoD} 								& \Sexpr{mos_qu_with_sd_by_condition("E3", "HP")} 	& - 																					& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP")} \\
	\end{tabulary}
\end{table}

%An exemplary plot of episodic judgments is shown in \autoref{img:lab:E1condition7boxplot} for \E1{} \C7{} showing the difference between the three performance levels.
%\begin{figure}
%	\centering
%	<<plotE1C7, echo=F, fig.height=3>>=
%		ggplot_timeseries_create(subset(timeseries, experiment=="E1" & condition=="7")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T)
%	@
%	\caption{Boxplot of episodic judgments for \E1{}:\C7{}. The 5th episode is presented in \ac{LP}, the 6th episode in \ac{MP}, and all other episodes in \ac{HP}.}
%	\label{img:lab:E1condition7boxplot}
%\end{figure}

%\subparagraph*{Experiment \E1{}}
\subparagraph*{Experiment E1}
In \E1{}, significant differences between episodic judgments of \ac{HP} episodes are found (\Sexpr{kruskal(QU~condition, "E1", "HP")}).
A post-hoc test shows that \CIIa{} (\ac{MOS}: $\Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "2a")}$) and \C7{} (\ac{MOS}: $\Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "7")}$) are significantly different (\Sexpr{wilcox.pairwise.print(QU~condition, "E1", "HP")[6,2]}).
For the episodic judgments of \ac{LP} episodes, no significant differences between conditions are found (\Sexpr{kruskal(QU~condition, "E1", "LP", condition)}).
Although \ac{HP} episodes are significantly different between conditions, an analysis did not yield a reason for the difference.
It might be an artifact of the between-subject design or due to the larger sample size of \C7{}.
The episodic judgments are significantly different between \ac{HP} and \ac{LP} (\Sexpr{wilcox(QU~performance_level, "E1", c("HP", "LP"))}).
%The episodic judgments show that the performance levels \ac{HP}, \Sexpr{mos_qu_with_sd_by_condition("E1", "HP")}, and \ac{LP}, \Sexpr{mos_qu_with_sd_by_condition("E1", "LP")}, are perceived differently.
A comparison of \ac{MP} with \ac{HP} and \ac{LP} is done later in the evaluation of \autoref{hypo:strength}, as it was only presented in \C7{}.
It can thus be concluded that the results of \E1{} are consistent.

%\subparagraph*{Experiments \EIIa{} and \EIIb{}}
\subparagraph*{Experiments E2a and E2b}
For \EIIa{}, episodic judgments of \ac{HP} episodes are significantly different between conditions (\Sexpr{kruskal(QU~condition, "E2a", "HP")}).
However, conducting a post-hoc test shows no significant differences between conditions for episodic judgments of \ac{HP} episodes (${p \geq 0.066}$).
%A post-hoc test shows a significant difference between condition \C4{} and \C6{} (\Sexpr{wilcox.pairwise.print(QU~condition, "E2a", "HP", condition)[5,4]}).
%Again an analysis did not yield a reason for the difference, which seems to be an artifact due the between-subject design.
For episodic judgments of \ac{LP} episodes, no significant differences between conditions are found (\Sexpr{kruskal(QU~condition, "E2a", "LP")}).
The episodic judgments for \ac{HP} and \ac{LP} are significantly different (\Sexpr{wilcox(QU~performance_level, "E2a")}).

In \EIIb{}, the episodic judgments of the telephony service are not significantly different between the three conditions for \ac{HP} (\Sexpr{kruskal(QU~condition, "E2b", "HP", c("5a", "5a0", "5a4"), id, "telephony")}) and not for \ac{LP} (\Sexpr{kruskal(QU~condition, "E2b", "LP", c("5a", "5a0", "5a4"), id, "telephony")}).
For the \ac{VoD} service, episodic judgments of \ac{HP} episodes are not significantly different (\Sexpr{wilcox(QU~condition, "E2b", "HP", c("5a0", "5a4"), id, "VoD")}).
The episodic judgment of \ac{HP} and \ac{LP} episodes are significantly different for the telephony service (\Sexpr{wilcox(QU~performance_level, "E2b", performance_level, condition, id, "telephony")}) and the \ac{VoD} service (\Sexpr{wilcox(QU~performance_level, "E2b", performance_level, condition, id, "VoD")}).

Comparing \EIIa{} and \EIIb{} with regard to the speech telephony service, the judgments of \ac{LP} episodes are not significantly different (\Sexpr{wilcox(QU~experiment, c("E2a", "E2b"), "LP", condition, id, "telephony")}), but a significant difference is found for \ac{HP} (\Sexpr{wilcox(QU~experiment, c("E2a", "E2b"), "HP", condition, id, "telephony")}).
This might be due to the differences in the used audio equipment, \ie, headphones and also sound card including loudness calibration (\cf{} \appendix{}~\ref{appendix:setups} on p.\,\pageref{appendix:setups}), or the presence of the \ac{VoD} service.
However, the actual reason could not be determined.
With regard to episodic judgments both experiments yield consistent results, but differences between the experiments were found.

%\subparagraph*{Experiment \E3{}}
\subparagraph*{Experiment E3}
In \E3{}, no significant differences between the two conditions for episodic judgments of \ac{HP} (\Sexpr{wilcox(QU~condition, "E3", "HP")}) and \ac{LP} are found (\Sexpr{wilcox(QU~condition, "E3", "LP")}).
It must be noted that judgments of the \ac{LP} episode are not significantly different although both conditions differ in the duration of this episode.
\CIIa{} (normal duration) resulted in a \ac{MOS} of $\Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2a")}$ whereas \CIIb{} (doubled duration) resulted in $\Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2b")}$.
It is thus concluded that the duration did not affect the episodic judgment of the single \ac{LP} episode.
Thus, a duration neglect for episodic judgments is observed.
The two performance levels \ac{HP} and \ac{LP} are significantly different (\Sexpr{wilcox(QU~performance_level, "E3")}).


%\subparagraph*{Impact of Usage Situation: Experiments \E1{} vs. \EIIa{}}
\subparagraph*{Impact of Usage Situation: Experiments E1 versus E2a}
By comparing the episodic judgments between \E1{} and \EIIa{}, a potential impact of the usage situation can be investigated.
Between the two experiments, the episodic judgments for \ac{HP} are not significantly different (\Sexpr{wilcox(QU~experiment, c("E1", "E2a"), "HP")}).
With regard to \ac{LP}, both experiments show a significant difference (\Sexpr{wilcox(QU~experiment, c("E1", "E2a"), "LP",condition)}).

This indicates that the usage situation without macroscopic performance fluctuations only seems to affect the judgments of \ac{LP} episodes.
For two-party conversation, a \unit[0.3]{pt} lower \ac{MOS} is observed than for third-party listening.
This might be due to reduced intelligibility and thus higher effort, but also due to differences in user behavior, \ie, need to repeat information.
However, the effect is rather small.

%\subsection{Impact of \acs{LP} episodes on the following \acs{HP} episode} %TODO?
%%Order effect (Moeller): HP following LP
%%Increase (Moeller): 1 vs last

\subsection{Multi-episodic Judgments}
In the following, the results for multi\-/episodic judgments are evaluated.
First, the consistency between conditions is analyzed with regard to the multi\-/episodic judgment after the 3rd\,episode.
Then the hypotheses on multi\-/episodic perceived quality are evaluated.

\subsubsection{Consistency}
In all four experiments the first three episodes of a service were presented in \ac{HP}.
Thus, the multi\-/episodic judgments taken directly after this episode should be similar for all conditions of an experiment.

For these judgments, no significant differences are observed for \E1{} (\Sexpr{kruskal(IQU~condition, "E1", "HP", condition, c(3))}), \EIIa{} (\Sexpr{kruskal(IQU~condition, "E2a", "HP", condition, c(3))}), and \E3{} (\Sexpr{wilcox(IQU~condition, "E3", "HP", condition, c(3))}).
For \EIIb{}, neither significant differences are observed for the speech telephony service (\Sexpr{kruskal(IQU~condition, "E2b", "HP", condition, c(3), "telephony")}) nor the \ac{VoD} service (\Sexpr{wilcox(IQU~condition, "E2b", "HP", condition, c(3), "VoD")}).
This indicates that as long as only \ac{HP} episodes are presented, the between-subject design did not affect these multi\-/episodic judgments.
\autoref{tab:lab:multiconsistency} shows the multi\-/episodic judgments after the third episode.
Although not directly comparable due to differences between experiments, it must be noted that the judgments are rather close.
%In fact, for the speech telephony in \E1{}, \EIIa{}, and \EIIb{} this judgment is not significantly different (\Sexpr{kruskal(IQU~experiment, c("E1", "E2a", "E2b"), "HP", condition, 3, "telephony")}).

\begin{table}[h]
	\centering
	\caption[One-session experiments: multi\-/episodic judgments after the 3rd episode]{One-session experiments: multi\-/episodic judgments after the 3rd episode. Reported as \ac{MOS} with standard deviation in brackets.} %HP only
	\label{tab:lab:multiconsistency}
	\begin{tabulary}{\textwidth}{C|C|C|C|C|C}
	Experiment & \E1{} & \EIIa{} &\EIIb{} (telephony) & \EIIb{}	(\ac{VoD})	& \E3{} \\
	\midrule
	Multi-episodic Judgment & \Sexpr{mos_iqu_with_sd_by_condition("E1", condition, 3)} & \Sexpr{mos_iqu_with_sd_by_condition("E2a", condition, 3)} & \Sexpr{mos_iqu_with_sd_by_condition("E2b", condition, 3, "telephony")}& \Sexpr{mos_iqu_with_sd_by_condition("E2b", condition, 3, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E3", condition, 3)} \\
	\end{tabulary}
\end{table}

\subsubsection{\autoref{hypo:number}: Number of Consecutive \acs{LP} Episodes}
In \autoref{hypo:number}, it is assumed that increasing the number of \ac{LP} episodes before a multi\-/episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the multi\-/episodic judgments after the 3rd\,episode as \emph{reference} with multi\-/episodic judgments after the 6th\,episode of \C3{}, \C5{}, and \C6{} as well as \CIIa{} and \C4{}.
\C3{}, \C5{}, and \C6{} present one to three \ac{LP} episodes directly before this multi\-/episodic judgment while \CIIa{} and \C4{} present one or two \ac{LP} episode followed by one \ac{HP} episode.
This is investigated in \E1{} and \EIIa{}.
The multi\-/episodic judgments are shown in \autoref{tab:lab:hyponumber}.

\begin{table}[h!]
	\centering
	\caption[One-session experiments: multi\-/episodic judgments after the 6th episode for \autoref{hypo:number}]{One-session experiments: multi\-/episodic judgments after the 6th episode for \autoref{hypo:number}. Reported as \ac{MOS} with standard deviation in brackets.} %	for \E1{} and \EIIa{}
	\label{tab:lab:hyponumber}
	\begin{tabulary}{\textwidth}{C|c|C|C}
	Condition   & \ac{LP} episode(s) 	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
	   & 	& \E1{} 		& \EIIa{} \\
	\midrule
	Reference	(\ac{HP} only)	&	-				&	\Sexpr{mos_iqu_with_sd_by_condition("E1", condition, 3)} & \Sexpr{mos_iqu_with_sd_by_condition("E2a", condition, 3)} \\
	\hline
	\hline
	\C3{}			& 6						& \Sexpr{mos_iqu_with_sd_by_condition("E1", "3", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "3", 6)} \\
	\hline
	\CVa{} and \CVb{}	& 5..6				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)} \\
	\hline
	\C6{}			& 4..6					& \Sexpr{mos_iqu_with_sd_by_condition("E1", "6", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "6", 6)} \\
	\hline
	\hline
	\CIIa{}		& 5				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "2a", 6)} \\
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "4", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)} \\
	\end{tabulary}
\end{table}

For \E1{}, the reference, \C3{}, \CVb{}, and \C6{} are significantly different (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c(6), reference=T)}).
A one-sided post-hoc test finds that the reference is significantly different from these three conditions (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T, alternative="less")[1,1]}).
Also, \C3{} and \CVb{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T)[2,2]}) as well as \C3{} and \C6{} are significantly different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T)[3,2]}).
No significant difference is found between \CVb{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T, alternative="less")[3,3]}).
The reference, \CIIa{}, and \C4{} are significantly different (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("2a", "4"), c("6"), reference=T)}).
A one-sided post-hoc test finds that the reference is significantly different to \CIIa{} and \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "4"), c("6"), alternative="less", reference=T)[1,1]}) and that \CIIa{} is significantly different from \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "4"), c("6"), alternative="less", reference=T)[2,2]}).

For \EIIa{}, the reference, \C3{}, \CVa{}, and \C6{}, are also significantly different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("3", "5a", "6"), c(6), reference=T)}).
A one-sided post-hoc test finds that the reference is significantly different from these three conditions (\C3{}: \Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[1,1]}; \CVa{} and \C6{}: \Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[2,1]}).
Also, \C3{} and \CVa{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a",performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[2,2]}) as well as \C3{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a",performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[3,2]}) are significantly different.
No significant difference is found for \CVa{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a",performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[3,3]}).
The reference, \CIIa{}, and \C4{} are significantly different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("2a", "4"), c("6"), reference=T)}).
A one-sided post-hoc test finds that the reference is significantly different to \CIIa{} and \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("2a", "4"), c("6"), reference=T, alternative="less")[1,1]}), and \CIIa{} is significantly different than \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("2a", "4"), c("6"), reference=T, alternative="less")[2,2]}).

With regard to the number of \ac{LP} episodes before a multi\-/episodic judgment, both experiments yield similar findings.
These show a decrease in the multi\-/episodic judgments if the number in \ac{LP} episodes increased from zero to one and from one to two.
If no \ac{HP} episodes follow, a decrease of approximately \unit[1]{pt} for each presented \ac{LP} episode is observed.
However, it must be noted that both experiments show consistently no decrease from two to three \ac{LP} episodes.
In this case, the multi\-/episodic judgment remains \emph{above} the episodic judgments of \ac{LP} episodes.
In both experiments, a decrease of approximately \unit[1]{pt} is also observed, if one \ac{HP} episode follows one \ac{LP} episode(s).
For two \ac{HP} episodes, a decrease less than \unit[0.5]{pt} is observed in both experiments.

It must thus be concluded that \autoref{hypo:number} is only partly true.
A decrease can be observed if up to two \ac{LP} episodes are presented.
Presenting a third \ac{LP} episode does not seem have an effect on the multi\-/episodic judgments.
In fact, the multi\-/episodic judgments remain above the episodic judgments of \ac{LP} episodes, \ie, the difference is approximately~\unit[0.6]{pt}.
This indicates that prior presented \ac{HP} episodes still attribute to these multi\-/episodic judgments.

In fact, both experiments show similar effects in the evaluated conditions.
However, it must be noted that in absolute numbers the multi\-/episodic judgments of \EIIa{} seem to be higher than for \E1{} except for the reference.
This might be due to the difference usage situation, \ie, two-party conversation vs. third-party listening.

\subsubsection{\autoref{hypo:position}: Position of \acs{LP} Episode(s)}
In \autoref{hypo:position}, it is hypothesized that presenting \ac{HP} episodes after one or two \ac{LP} episode(s) reduces the negative impact on the following multi\-/episodic judgment, \ie, after the 6th episode.
\C1{}, \CIIa{}, and \C3{} present each one \ac{LP} episode with either two, one, or no \ac{HP} episode(s) before this judgment.
\C4{} and \C5{} present two consecutive \ac{LP} episodes while one or no \ac{HP} episode are presented before this judgment.
\autoref{tab:lab:hypoposition} shows the multi\-/episodic judgments for these conditions.

\begin{table}[h]
	\centering
	\caption[One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:position}]{One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:position}. Reported as \ac{MOS} with standard deviation in brackets.}
	\label{tab:lab:hypoposition}
	\begin{tabulary}{\textwidth}{C|c|C|C}
	Condition   & \ac{LP} episode(s) 	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
	   & 	& \E1{} 		& \EIIa{} \\
	\midrule
	\C1{}			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "1", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "1", 6)} \\
	\hline
	\CIIa{}		& 5				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "2a", 6)} \\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "3", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "3", 6)} \\
	\hline
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "4", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)} \\
	\hline
	\CVa{} and \CVb{} 	& 5..6	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)} \\
 \end{tabulary}
\end{table}

For \E1{}, the multi\-/episodic judgments are significantly different between the \C1{}, \CIIa{}, and \C3{} (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("1", "2a", "3"), c(6))}).
A one-sided post-hoc test shows that \C1{} is significantly different from \CIIa{} and \C3{} (each \Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("1", "2a", "3"), c(6), alternative="less")[1,1]}), but \CIIa{} and \C3{} are not significantly different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("1", "2a", "3"), c(6), alternative="less")[2,2]}).
In this experiment, also \C4{} and \CVb{} are significantly different (\Sexpr{wilcox(IQU~condition, "E1", unique(performance_level), c("4", "5b"), c(6), alternative="greater")}).

For \EIIa{} \C1{}, \CIIa{}, and \C3{} are not significantly different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("1", "2a", "3"), c(6))}), whereas \C4{} and \CVa{} are significantly different (\Sexpr{wilcox(IQU~condition, "E2a", unique(performance_level), c("4", "5a"), c(6), alternative = "greater")}).

With regard to \autoref{hypo:position}, both experiments yield similarities and differences while varying the position of one or two \ac{LP} episodes.
For \E1{}, presenting the \ac{LP} episode(s) earlier reduces the impact on the directly following multi-episodic judgment.
Thus, a recency effect is observed.
In fact, this effect could for one \ac{LP} episode only observed, if more than one \ac{HP} episode was presented afterwards.
For \EIIa{}, this could only be observed for two \ac{LP} episodes but not for one \ac{LP} episode.
This indicates that the usage situation affects the multi\-/episodic formation process.
However, the actual reason for this could not be deduced.

Thus, \autoref{hypo:position} can be accepted for two-party conversations, but only partly accepted for third-party listening.

\subsubsection{\autoref{hypo:consecutive}: Non-consecutive vs. Consecutive \acs{LP} Episodes}
In \autoref{hypo:consecutive}, it is assumed that the presentation of consecutive \ac{LP} episodes yields a better multi\-/episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis is investigated in \EIIa{} only.
It can be evaluated by comparing the final multi\-/episodic judgment of \C4{} and \CVa{}, which both present two \ac{LP} episodes consecutively, with \C8{}. %, for which it has already been shown that those two conditions yield a different result (\cf{} \autoref{hypo:position}),
\C8{} presents the 4th and 6th\,episode in \ac{LP}.
\autoref{tab:lab:hypoconsecutive} shows the multi\-/episodic judgments for these three conditions.

\begin{table}[h!]
 \centering
 \caption[One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:consecutive}.]{One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:consecutive}. Reported as \ac{MOS} with standard deviation in brackets.}
 \label{tab:lab:hypoconsecutive} 
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& \EIIa{} \\
	\midrule
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)}\\
	\hline
	\C8{}			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "8", 6)}\\
	\hline
	\CVa{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)}\\
 \end{tabulary}
\end{table}

The multi\-/episodic judgments of these three conditions are not significantly different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("4", "8", "5a"), c(6))}).
In fact, the multi\-/episodic judgments of \CVa{} and \C8{} are rather close compared to \C4{}.
This might indicate a higher impact of the very last episode in terms of a recency effect.

Thus, \autoref{hypo:consecutive} must be rejected, \ie, the non-consecutive presentation is not judged differently from a consecutive presentation of \ac{LP} episodes.
It must be concluded that either such an effect does not exists, or it is too small to be observed in the conducted experiment.

\subsubsection{\autoref{hypo:strength}: Strength of Degradation}

<<peak, echo=F, cache=F, results='hide'>>=
timeseries_E1_peak=subset(timeseries, experiment == "E1" & condition %in% c("2a", "5b", 7) & id == 6)
timeseries_E1_peak$condition[timeseries_E1_peak$condition == "7"] = 4
wilcox_episodic_peak = pairwise.wilcox.test(timeseries_E1_peak$QU, timeseries_E1_peak$condition, exact=F, alternative="less")
@

In \autoref{hypo:strength}, it is assumed that the lowest episodic performance (here \ac{LP}) has a stronger negative effect on the multi\-/episodic judgments whereas \emph{lesser degraded} episode(s) (here \ac{MP}) yield a smaller effect or even no effect at all.
This is denoted as peak effect (\cf{} \autoref{chap03:effects}).
This is only evaluated in \E1{} by comparing \CIIa{}, \CVb{}, and \C7{}.
These present the 5th\,episode in \ac{LP}, but differ in the performance level of the 6th\,episode.
\autoref{tab:lab:hypostrength} shows the multi\-/episodic judgments after the 6th\,episode as well as the episodic judgment of this episode.

\begin{table}[h!]
 \centering
 \caption[One-session experiments: multi\-/episodic judgment after the 6th usage episode for \autoref{hypo:strength}]{One-session experiments: multi\-/episodic judgment after the 6th usage episode for \autoref{hypo:strength}. Reported as \ac{MOS} with standard deviation in brackets.}
 \label{tab:lab:hypostrength}
 \begin{tabulary}{\columnwidth}{C|C|C|C}
	Conditions   & \multicolumn{2}{c|}{6th usage episode} & Multi-episodic Judgment\\
	            & Performance 	& Episodic Judgment & \\
	\midrule 
	\CIIa{}	& \ac{HP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "2a", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} \\
	\hline
	\C7{}		& \ac{MP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "MP", "7", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 6)} \\
	\hline
	\CVb{}		& \ac{LP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "LP", "5b", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)} \\
 \end{tabulary}
\end{table}

The episodic judgments for this episode are significantly different between the three conditions (\Sexpr{kruskal(QU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))}).
A one-sided post-hoc test shows a significant difference between \ac{LP} and \ac{MP} ($p<0.001$) as well as \ac{LP} and \ac{HP} ($p<0.001$). %wilcox_episodic_peak[["p.value"]][2,2] and [1,2]
However, \ac{HP} and \ac{MP} are not significantly different ($p=\Sexpr{round(wilcox_episodic_peak[["p.value"]][1,1], 2)}$).

The multi\-/episodic judgments of these three conditions are significantly different (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))}).
A one-sided post-hoc shows significant differences for \CIIa{} and \CVb{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))[1,1]}) as well as \CVb{} and \C7{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))[2,2]}).
\CIIa{} and \C7{} are not significantly different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))[2,1]}).

With regard to the interpretation, it is problematic that the episodic judgments for \ac{HP} and \ac{MP} are not significantly different.
In fact, it is indicated that \ac{MP} episodes were perceived and judged slightly worse than \ac{HP}.
%However, it must be noted that the episodic judgment of 6th episode in \CIIa{} is judged almost \unit[0.6]{pt} lower than the episodic \ac{MOS} for all \ac{HP} episodes in this experiment (\Sexpr{mos_qu_with_sd_by_condition("E1", "HP")}).
This leaves three interpretations.
Either this is an artifact of the between-subject design, \ac{HP} and \ac{MP} were not different enough, or a peak effect could be observed.
Thus, \autoref{hypo:strength} must be left unanswered.
%This indicates that presenting the 6th episode either in \ac{MP} or \ac{HP} does not affect the multi\-/episodic judgment although the episodic judgments are different.
%It can thus be concluded that \autoref{hypo:strength} is verified.
%This is in line with prior work on retrospective episodic experiences \citep[\eg,][]{kahneman_experienced_2000} as well as episodic \ac{QoE} \citep[\eg,][]{weiss_modeling_2009}, where it is denoted as (negative) peak effect.

\subsubsection{\autoref{hypo:recovery}: Recovery after \acs{LP} Episodes}\label{lab:result:recovery}
In \autoref{hypo:recovery}, the recovery of the multi\-/episodic judgments is investigated.
This is investigated in \E1{} by comparing \CVb{} and \C7{}.
Both present 9 episodes while non-\ac{HP} is presented for the 5th and 6th\,episode.
\autoref{tab:lab:hyporecovery} shows the three multi\-/episodic judgments of these conditions.

\begin{table}[h!]
 \centering
 \caption[One-session experiments: multi\-/episodic judgments after the 3rd, 6th, and 9th\,episode for \autoref{hypo:recovery}]{One-session experiments: multi\-/episodic judgments after the 3rd, 6th, and 9th\,episode for \autoref{hypo:recovery}. Reported as \ac{MOS} with standard deviation in brackets.}
 \label{tab:lab:hyporecovery}
 \begin{tabulary}{\columnwidth}{c|C|C|C|C}
	\multirow{2}{*}{Conditions}	& \multirow{2}{*}{Episodic Performance}			& \multicolumn{3}{c}{Multi-episodic Judgment} \\
				&					 			& 3rd	& 6th	& 9th \\
	\midrule
	\CVb{}			& 4:\ac{HP}, 5:\ac{LP}, 6:\ac{LP}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 3)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 9)}\\
	\hline
	\C7{}			& 4:\ac{HP}, 5:\ac{LP}, 6:\ac{MP}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 3)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 6)} & \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 9)}\\
 \end{tabulary}
\end{table}

For each condition, the three multi\-/episodic judgments are significantly different (\CVb{}: \Sexpr{kruskal(IQU~id, "E1", performance_level,"5b", c(3, 6, 9))}; \C7{}: \Sexpr{kruskal(IQU~id, "E1", performance_level, "7", c(3, 6, 9))}).
For \CVb{}, a paired post-hoc test shows significant differences between the judgment after the 3rd and 6th episode (\Sexpr{wilcox.pairwise.print(IQU~id, "E1", performance_level, "5b", c(3, 6, 9), paired=T)[1,1]}), the 6th and 9th episode (\Sexpr{wilcox.pairwise.print(IQU~id, "E1", performance_level, "5b", c(3, 6, 9), paired=T)[2,2]}), and the 3rd and 9th episode (\Sexpr{wilcox.pairwise.print(IQU~id, "E1", performance_level, "5b", c(3, 6, 9), paired=T)[2,1]}).
A paired post-hoc test for \C7{} yields similar findings (3rd vs. 6th: \Sexpr{wilcox.pairwise.print(IQU~id, "E1", performance_level, "7", c(3, 6, 9), paired=T)[1,1]}; 6th vs. 9th: \Sexpr{wilcox.pairwise.print(IQU~id, "E1", performance_level, "7", c(3, 6, 9), paired=T)[2,2]}; 3rd vs. 9th: \Sexpr{wilcox.pairwise.print(IQU~id, "E1", performance_level, "7", c(3, 6, 9), paired=T)[2,1]}).
Between these two conditions, the judgments after the 6th\,episode (\Sexpr{wilcox(IQU~condition, "E1", performance_level, c("5b", "7"), c(6))}) and the 9th episodes (\Sexpr{wilcox(IQU~condition, "E1", performance_level, c("5b", "7"), c(9))}) are significantly different.

Both conditions show an increase in the final multi\-/episodic judgment due to the three additional \ac{HP} episodes.
In fact, both conditions do still show a significant difference between the multi\-/episodic judgments after the 3rd and 9th\,episode.
Thus, a negative effect of the presented non-\ac{HP} episodes is still present, as these remain lower than the first multi\-/episodic judgment. 
%This is supported by the found difference between the final judgments of both conditions.

It must be concluded that the multi\-/episodic judgment recovers if three additional \ac{HP} episodes are presented, and thus \autoref{hypo:recovery} is accepted.
However, from the two conditions alone it cannot be deduced, if a recency effect occurred or the increased number of \ac{HP} episodes alone lead to the increase.

\subsubsection{\autoref{hypo:duration}: Duration of a \acs{LP} Episode}
In \E3{}, the impact of varying duration of one \ac{LP} episode on the following multi\-/episodic judgment is investigated (\autoref{hypo:duration}).
It is hypothesized that an increased duration of a \ac{LP} episode will lead to a higher reduction in multi\-/episodic judgments.
In this experiment, \CIIa{} and \CIIb{} present the 5th episode in \ac{LP}.
While all other episodes are presented with a similar duration, the 5th\,episode is presented in \CIIb{} with approximately the doubled duration.
In \CIIa{}, this episodes has a duration of \unit[180]{s} and in \CIIb{} \unit[360]{s}.
The episodic judgment for these conditions and the multi\-/episodic judgments are shown \autoref{tab:lab:hypoduration}.

\begin{table}[h!]
 \centering
 \caption[One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:duration}]{One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:duration}. Reported as \ac{MOS} with standard deviation in brackets.}
 \label{tab:lab:hypoduration} 
 \begin{tabulary}{\columnwidth}{c|C|C|C}
 Conditions	& \multicolumn{2}{c|}{5th usage episode} & Multi-episodic Judgment\\
					& Duration 	& Episodic Judgment & \\
	\midrule 
	\CIIa{}			& similar 	& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2a", 5)}		& \Sexpr{mos_iqu_with_sd_by_condition("E3", "2a", 6)} \\
	\hline
	\CIIb{}			& doubled	& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2b", 5)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E3", "2b", 6)} \\
 \end{tabulary}
\end{table}

Between the two conditions, the episodic judgments of the 5th episode are not significantly different (\cf{} \autoref{lab:episodic}).
The multi\-/episodic judgment after the 6th\,episode are not significantly different (\Sexpr{wilcox(IQU~condition, "E3", performance_level, c("2a", "2b"), c(6))}).
Thus, \autoref{hypo:duration} can be accepted, \ie, a neglect of duration is observed, as even doubling the duration did not produce a measurable effect.
In fact, the duration seems to be neglected for the episodic judgments and the multi\-/episodic judgments.
It can thus be concluded that the episodic judgment sufficiently describes the impact on multi\-/episodic perceived quality.

\subsubsection{\autoref{hypo:independent}: Services are Judged Independent}
In \EIIb{}, it was investigated if the multi\-/episodic judgments of two services are independent (\autoref{hypo:independent}).
This is investigated by presenting a \ac{VoD} service in addition to the speech telephony service. 
Both services needed to be used alternatingly.
The speech telephony service was always presented in \CVa{}.
The \ac{VoD} service was presented in \C0{}, \C4{}, or not presented at all.
The episodic judgments and multi\-/episodic judgments are shown in \autoref{tab:lab:hypoindependent}.

\begin{table}[h!]
 \centering
 \caption[One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:independent}]{One-session experiments: multi\-/episodic judgment after the 6th episode for \autoref{hypo:independent}. Reported as \ac{MOS} with standard deviation in brackets.}
 \label{tab:lab:hypoindependent}
 \begin{tabulary}{\columnwidth}{C|C|C}
	Conditions \ac{VoD}	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
					 						& Telephony 															& \ac{VoD} \\
	\midrule 
	 -					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a", 6, "telephony")}		& - \\
	\hline
	\C0{}					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a0", 6, "telephony")}	& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a0", 6, "VoD")}\\
	\hline
	\C4{}					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a4", 6, "telephony")}	& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a4", 6, "VoD")}\\
 \end{tabulary}
\end{table}

The final multi\-/episodic judgment of the \ac{VoD} service is significantly different between \C0{} and \C4{} (\Sexpr{wilcox(IQU~condition, "E2b", performance_level, c("5a0", "5a4"), c(6), "VoD")}).
This shows that the two \ac{LP} episodes affect the multi\-/episodic judgment of this service.
With regard to the speech telephony service, no significant difference on the final multi\-/episodic judgment is found (\Sexpr{kruskal(IQU~condition, "E2b", performance_level, c("5a", "5a0", "5a4"), c(6), "telephony")}).

As the multi\-/episodic judgments of the speech telephony service is not different if a \ac{VoD} service is present or not, it can be concluded that the speech telephony service was assessed based on the  episodes conducted with this service alone.
In fact, the participants could only use the content, degradation, and presentation modality to differentiate the two services, as both services were presented on the same device.
Nevertheless, participants were able to attribute the episodes and their experience to each service.
Thus, \autoref{hypo:independent} can be accepted.
%Furthermore, it must be noted that \ac{VoD} service was only degraded in the video modality.

\section{Discussion and Conclusion}
The four experiments show that multi\-/episodic perceived quality can be assessed in one session.
Here, the formation process of multi-episodic perceived quality for one session of up to \unit[45]{min} was investigated.
Although the selected degradation for \ac{LP} (\textsc{\lowercase{LPC\=/10}}) is not actually used for speech telephony, its presentation resulted in observable effects on episodic judgments and multi\-/episodic judgments.
%This allowed to investigate the formation process of multi\-/episodic perceived quality.

It could be observed consistently that increasing the number of \ac{LP} episodes leads to a reduction in multi\-/episodic judgments (\autoref{hypo:number}).
In addition, an effect of saturation is observed if two or three \ac{LP} episodes are presented.
Here, the multi\-/episodic judgments did not decrease further although more \ac{LP} episodes were experienced.
In fact, a saturation was expected to occur if the multi\-/episodic judgment reaches the same level as the episodic judgments of \ac{LP} episodes.
However, multi\-/episodic judgments remained above this threshold.
This indicates that previous experiences with \ac{HP} episodes were still present for the multi\-/episodic judgments.
%This was observed for the two-party conversation (\E1{}) as well as third-party listening task (\EIIa{}).
Such an effect has so far not been found for retrospective assessment of perceived quality.

In addition, the occurrence of a recency effect was investigated in \E1{} and \EIIa{} (\autoref{hypo:position}).
Here, the position of one and two \ac{LP} episode(s) towards the following multi\-/episodic judgment was varied.
In \E1{}, the presentation of \ac{HP} episode(s) before the multi\-/episodic judgment had a positive effect on this judgment.
In \EIIa{}, this could only be observed for two \ac{LP} episodes.
This indicates that the usage situation affects the multi\-/episodic formation process.
In fact, participants experienced a listening-only situation in \EIIa{} whereas in \E1{} a two-party conversation was used.
The latter might be more mentally demanding.
Thus, participants might forget the experienced \ac{LP} episode faster if \ac{HP} episode(s) are presented afterwards.
With regard to consecutive vs. non-consecutive \ac{LP} episodes the results are conclusive (\autoref{hypo:consecutive}).
The three conditions yielded similar multi\-/episodic judgments.
Thus, \autoref{hypo:consecutive} cannot be accepted.
%It is indicated that non-consecutive \ac{LP} episodes are judged slightly better.
%However, this might also be an artifact due to a recency effect.

In \E1{}, a (negative) peak effect was investigated (\autoref{hypo:strength}).
However, the results are inconclusive and thus this hypothesis must be left unanswered.
In \E1{}, also recovery of multi\-/episodic judgments was investigated (\autoref{hypo:recovery}).
Here, three \ac{HP} episodes were presented after two non-\ac{HP} episodes.
The results show that the negative effect diminishes for the final multi\-/episodic judgment due to the three additional \ac{HP} episodes.

In \E3{}, the duration of one \ac{LP} episode was varied.
It was expected that presenting this episode with doubled duration would lead to a higher reduction of the multi\-/episodic judgments than normal duration (\autoref{hypo:duration}).
However, no significant difference has between observed between the two conditions.
This indicates that the actual duration of an episode does not seem to affect the formation process of multi\-/episodic perceived quality.
Thus, \autoref{hypo:duration} must be rejected in this case.
In fact, this might be related to use of constant performance rather than macroscopic fluctuations.
In the latter case, the actual duration might be easier to memorize and recall, and thus a duration neglect might not occur.

In \EIIb{}, it was investigated if the presentation of another service affects the multi\-/episodic judgment of a primary service (\autoref{hypo:independent}).
The results show that episodic judgments and multi\-/episodic judgments were assessed independently per service.

In conclusion, the results show that multi\-/episodic judgments in one session are affected by several effects.
Here, a recency effect, a duration neglect, and a saturation effect could be observed.
The existence of a peak effect could neither be proved nor disproved. 
The experimental results, beyond analysis of occurring effects, allow the evaluation of potential prediction models.
For this the large number of conditions in \E1{} and \EIIa{} are well suited.
