<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data_minimal.csv")
source('R_pred_model.R')
source('R_pred_eval.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
@

\chapter{Prediction of Multi-episodic Judgments}\label{chap:modeling}
An initial approach on prediction of multi-episodic judgments has been conducted by \citet{moller_single-call_2011}.
Here, all prior episodic judgments are averaged as predictor.
\citet{moller_single-call_2011} evaluated the precision of this predictor with their \unit[14]{day} experiment (\cf, \autoref{prior:moeller}).
In this experiment multi-episodic judgments have been taken after the 2nd day, the 7th day and the 14th day.
With regard to the five conditions, it could be shown that the predictor is precise for the 2nd day.
Precision decreases for later multi-episodic judgments.

This chapter starts with an overview of observed effects in the conducted experiments.
Based-upon this potential approaches towards modeling are derived.
With regard to modeling \E1{}, \EIIa{}, and \E6{} provide a large set of conditions.
All other experiments can be used for verification of an implemented model.

\section{Effects on Multi-episodic Judgments}
%\subsection{Number of degraded Episodes}
In the conducted experiments several effects have been observed.
Most prominent is the decrease in multi-episodic judgments, if the number of degraded usage episodes is increased ( \autoref{hypo:number}).
This has been observed in \E1{}, \EIIa{}, and \E3{}.
In all three experiments a decrease is observed until a saturation occurred.
Here, multi-episodic judgments do not decrease further, if three consecutive \ac{LP} episode/days are presented.
Even if saturation is occurs, the multi-episodic judgment still remains above the episodic judgments of \ac{LP}.
The multi-episodic judgment is still affected by previous episodes, which were presented in \ac{HP}.
Thus, a longer integration interval must be considered.

In \E1{} and \EIIa{} a recency effect could be observed.
Although, not finally proven, such an effect was indicated in \E6{}.
Here, the importance of a usage episode on a following multi-episodic judgment decreases, the more usage episodes occurred afterwards.

%Duration  neglect
% Peak - NOPE!

\section{Types of Model}
%For the prediction of retrospective quality judgment based upon momentary judgments the average has been found useful (\cf, \autoref{chap:03}).

For the implementation of a prediction model the weighted average is used (\autoref{eq:average}).
A weighted average 

\begin{equation}\label{eq:average}
\hat{m_n}=\frac{\sum\limits_{i=1}^{n}a_i*e_i}{\sum\limits_{i=1}^{n}a_i}
\end{equation}


%Window
\begin{equation}
a_i= \left\{
\begin{array}{lr}
  1 & : i - w \geq 0 \\
  0 & : i - w < 0
\end{array}
\right.
\end{equation}

%Linear
\begin{equation}
a_i= \left\{
\begin{array}{lr}
  \frac{n-i}{w} & : i - w \geq 0 \\
  0 & : i - w < 0
\end{array}
\right.
\end{equation}

\section{Performance Metrics}

\section{Evaluation: One Session} 


\section{Evaluation: Multiple Days}

\section{Conclusion}