<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
timeseries=timeseries[-which(timeseries$experiment == "E5" & timeseries$id != "1")]
attach(timeseries)
@

\chapter{Multi-episodic Perceived Quality in Multiple Days}\label{chap:field}
%\begin{chapter-abstract}
%Here I present all studies that I conducted on multi-episodic QoE over several days.
%This will include studies with one service only, but also with two services (multi-service) part.
%
%\textit{Key question:} do field trials (longer timespan) yield similar effects as found in lab trials (chap 6).
%What are the differences? (If there are any)
%What services are technically feasible to deploy (or socially manageable)?
%How to conduct a study over several days (lab vs. field)?
%
%The main study will be the currently \textit{successfully} running Audio-on-demand study with BYOD.
%This study is complemented by QoMEX2014 study.
%This chapter will also include an overview of limitations and practical knowledge for \textit{successful} field trials.
%
%%TODO: \section{Digression: Retaining Information}%Can subjects recall
%\end{chapter-abstract}

%\section{Introduction}


The integration of perceived quality of usage episodes into a multi-episodic perceived quality is not limited to one session alone.
Rather usage episodes with a service often occur regularly, covering multiple days or even longer usage periods.
In difference to consecutive usage in one session, here the time that passes between usage episodes might be longer.
However, it is so far unknown how and if at all the time between episodes affect the quality formation process of multi-episodic perceived quality.
%Due to the lack of ground truth, the findings for one session (\cf, \autoref{chap:lab}) are used as a basis towards this investigation.

A feasible option to cover such time spans in an experiment, is to conduct it as a field experiment.
Here, field experiment refers to an experiment with participants in their home environment over several days.
This enables repeated use of service for rather short episodes, but limits necessary effort for participants.
However, this approach has two inherent limitations.
First, the usage environment cannot be controlled and  unlikely to be identical between participants.
Second, participants cannot be directly supervised during the experiment.
Both might be sources of unexplainable variance in such an experiment.
In addition, technical systems must be robust while providing the desired performance per usage episode.

For the investigation of multi-episodic perceived quality with a usage period of multiple days, three experiments were conducted denoted as \E4{}, \E5{}, and \E6{}.
Those experiments follow the defined-use method.
Following, \citet{moller_single-call_2011} each usage episode was presented individually, \ie, one episode per session.
\E4{} and \E5{} focused on general feasibility of investigating multi-episodic perceived quality in a field experiment.
Those experiments covered a usage period of \unit[14]{days} in which participants used two services on a daily basis.
Beside feasibility, \E4{} focused on reproduction of \citet{moller_single-call_2011}.
In \E5{}, it the adaption speed of multi-episodic judgments was planed to investigate.
Based upon \E4{}, \E5{}, and the one-session experiments, \E6{} was designed.
Here, \autoref{hypo:number}, \autoref{hypo:position}, and \autoref{hypo:consecutive} were investigated.
In this experiment only one service was used in a usage period of \unit[7]{days}.
In all three experiments two performance levels were applied.
Those are also denoted as \ac{HP} and \ac{LP}.
Performance level were applied day-wise, \ie, usage episodes on the same day with the same service are presented with the same performance level.
However, the performance levels were different between the three experiments.

\label{E4}\label{E5}\label{E6}
\begin{table}[h]
	\centering
	\caption{Multiple days: Overview on experiments.}
	\label{tab:field:experiments}
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Experiment	& Service Type 		& Tasks															& Days	& Participants \\
	\midrule
	\E4{}		& Telephony	and \ac{VoD}	& Two-party conversation (\ac{SCS})	& 14		& \Sexpr{participants("E4a")}\\ %Study 1/E4a
	\hline
	\E5{}		& \ac{VoD} and \ac{AoD}	& Audio book	and Video consumption		& 14		& \Sexpr{participants("E5")} \\ %Study 3
	\hline
	\E6{}		& \ac{AoD}								& Audio book													& 7		& \Sexpr{participants("E6a")} %Study 14
	\end{tabulary}
\end{table}

\autoref{tab:field:experiments} gives an overview of the experiments including services types, tasks and number of participants.
In the following, the experiments are presented one after the other.

\section{Experiment E4}
\E4{} was inspired by \citet{moller_single-call_2011}.\footnote{The results of \E4{} are published in \citet{guse_macro-temporal_2013}.}
The experiment of \citet{moller_single-call_2011} showed only little, not significant differences of multi-episodic judgments between conditions (\cf, \autoref{prior:moeller}).
This might be due to the limited number of degraded episodes, or that introduced degradations were not severe enough.
The goal \E4{} was to apply the defined-use method in a similar usage period and understand practical aspects of a field experiment.
Beside this, \E4{} focused on two aspects.
First, achieve a higher difference on multi-episodic judgments between conditions.
For this \emph{a)} the number of \ac{LP} episodes was increased and \emph{b)} the performance parameters selected to increase the perceptual difference between \ac{HP} and \ac{LP}.
Second, two services are used to investigate the integration of multi-episodic perceived quality with two services.

\subsection{Design}
In this experiment a speech telephony service and a \ac{VoD} service were selected.
The two services needed to be used daily over a usage period of \unit[14]{days}.
The telephony service was used by a pair of participants together.
Each pair needed to solve two \acp{SCS} per day.%\footnote{For \E4{} all \acp{SCS} defined in ITU-T P.805 \citep{itu-t_p.805:_2007} were used and complement by self-developed but similar \acp{SCS}.}
The first one between \unit[6]{am} and \unit[1]{pm}, and the second one between \unit[3]{pm} and midnight.
For the \ac{VoD} service \emph{Friends Season 3} episode 1 to 8 were used.
Each original episode was split into two parts while not disturbing the storyline.
The duration of those parts ranged from \unit[12]{min} to \unit[17]{min}.
For each usage episode one part was presented.

In this experiment, two conditions were investigated.
In the first one, all usage episodes were presented in \ac{HP} (denoted as \C0{}).
In the second condition, denoted as \C9{}, both services were presented in \ac{HP} for the first two days, followed by two days \ac{LP} and so on. \label{C9}
This resulted in \unit[8]{days} presented \ac{HP} versus \unit[6]{days} presented in \ac{LP}. 
While \C0{} replicates the baseline condition of \citet{moller_single-call_2011}, \C9{} should lead to a reduction in multi-episodic judgments.

After finishing an episode, participants assessed the episodic perceived quality on the 7-point \ac{CCR} scale (\cf, \autoref{img:chap05:quality-scale}).
The multi-episodic perceived quality for each service was assessed after the 4th, 7th, 10th, and 14th day directly after finishing the daily episode with the \ac{VoD} service.

For the speech telephony service the G.722 was used for both performance levels with a packet-length of \unit[20]{ms}.
Neither \ac{FEC} nor \ac{PLC} were applied.
For \ac{LP} a random packet-loss of 5\% was inserted in addition.
For the \ac{VoD} service the video was encoded with \ac{H.264} with a resolution of $720x576$ and the audio with \ac{AAC} (\unit[48]{kHz}, \unit[165]{kbit/s}, stereo).
For this service the two performance levels only differed in video encoding bandwidth.
For \ac{HP} a video bandwidth of \unit[2]{Mbit/s} and for \ac{LP} a video bandwidth of \unit[125]{kbit/s} was used.

In this experiment participants used their own computer.
For audio reproduction and recording a \emph{Logitech~PC120} headset was provided for each participant.
The video was always played in full screen independent of the actual screen size or resolution.
The speech telephony was implemented as a \ac{VoIP} service while the \ac{VoD} service was only simulated.
The latter only played local pre-preprocessed content.
A complete description of the technical setup can be found in the \appendix{} (\autoref{appendix:setups}).

On the day before starting the \unit[14]{day} usage period, a instruction session was conducted with each pair of participants.
In this session participants received detailed instructions for the experiment and provided demographic data.
In addition, one usage episode for both service need to be solved.
Those were presented in \ac{HP}.
In this experiment typical degradations for the two services were presented in the introductory session.
%This allowed that participants know how to use the two service and understood the necessary requirements for this experiment.
%Here also the \ac{NPS} was assessed for each service individually and for both services as a bundle.

\subsection{Participants}
\E4{} was conducted in Berlin, Germany from August to September 2012.
For each of the two conditions, 5~pairs successfully finished this experiment with an average age of \unit[22.9]{years} ($\sigma = 3.1$) consisting of \unit[11]{male} and \unit[9]{female} participants.
Of the 280~scheduled calls, 5~were not done and 18~episodic judgments missing.
For the \ac{VoD} service all usage episodes were conducted, but 13~episodic judgments and one multi-episodic judgment were missing.

Due to the small sample size and the missing ground truth, no participant was removed from the data analysis.

\subsection{Data Analysis}
First the episodic judgments are evaluated for the \ac{VoD} service followed by a detailed analysis of the multi-episodic judgments.
An analysis of the speech telephony service is omitted here as the implemented setup failed to provide desired performance levels reliable. 
Thus, a \ac{MOS} evaluation cannot be conducted as participants were exposed to different performance.
\autoref{img:field:E4conditionA1TELboxplot} shows the box plot for the episodic judgments for the \ac{VoD} service in \C9{}.
\begin{figure}
	\centering
	<<plotE4C0, echo=F, fig.height=3>>=
ggplot_timeseries_create(subset(timeseries, experiment=="E4a" & condition=="A1" & service == "VoD" & id != 0)) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Day")
	@
	\caption{Multiple days (\E4{}): Episodic judgments for the \ac{VoD} service in \C9{}.}
	\label{img:field:E4conditionA1TELboxplot}
\end{figure}

\paragraph*{Episodic Judgments}
The episodic judgments for \ac{HP} episodes between the two conditions are significantly different (\Sexpr{wilcox(QU~condition, "E4a",  "HP", c("A0", "A1"), id, "VoD")}).
\C0{} resulted \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", "A1", c(1:15), "VoD")} and resulted in \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", "A0", c(1:15), "VoD")}. 
However, the difference is rather small and likely an artifact due to the between-subject design.
For \C0{} a slight increase in episodic judgments over the usage period is indicated.
For the first episode is judged with \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(1), "VoD")} while the last with \Sexpr{mos_qu_with_sd_by_condition("E4a", "HP", c("A0", "A1"), c(14), "VoD")}.
However, this increase is not significant (\Sexpr{wilcox(QU~id, "E4a",  "HP", c("A0"), c(1, 14), "VoD")}).

The episodic judgments of \ac{LP} for \C9{} resulted in \Sexpr{mos_qu_with_sd_by_condition("E4a", "LP", "A1", c(1:15), "VoD")}.
For \C9{} the two performance levels are significantly different (\Sexpr{wilcox(QU~performance_level, "E4a",  c("HP", "LP"), "A1", id, "VoD")}).
However, the difference is rather smaller than desired as only a reduction of circa 1pt is introduced.

\paragraph*{Multi-episodic Judgments}
The multi-episodic judgments for the \ac{VoD} service are shown in \autoref{tab:field:e4results}.
For \C0{} no significant differences in multi-episodic judgments are found between the four measurements (\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A0", unique(timeseries[["id"]]), "VoD")}).
Also for \C9{} no significant differences are observed (\Sexpr{kruskal(IQU~id, "E4a", c("HP", "LP"), "A1", unique(timeseries[["id"]]), "VoD")}).
In fact, even between the two conditions no differences in multi-episodic judgments are indicated  (\cf, \autoref{tab:field:e4results}).
Statistical evaluation for this is omitted due to the sample size, high variance and closeness of judgments.

\begin{table}
	\centering
	\caption{Multiple days (\E4{}): multi-episodic judgments for the \ac{VoD} service.}
	\label{tab:field:e4results}
	\begin{tabular}{c|c|c}
	\multirow{2}{*}{Day} & \multicolumn{2}{c}{Multi-episodic Judgment} \\
	& \C0{} & \C9{} \\
	\midrule
	4 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 4, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 4, "VoD")}  \\
	\hline
	7 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 7, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 7, "VoD")} \\
	\hline
	10 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 10, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 10, "VoD")} \\
	\hline
	14 & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A0", 14, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E4a", "A1", 14, "VoD")} \\
	\end{tabular}
\end{table}

\subsection{Discussion}
\E4{} was only partly successful.
It could be shown that the defined-use method could be applied successfully and practical knowledge acquired.
However, with regard to multi-episodic \ac{QoE}, the results are limited.
Most prominent is that the failure of the speech telephony service.
This system did not provide desired performance levels.
This technical failure prevented that participants were exposed to the same condition with regard to multi-episodic perceived quality and thus a \ac{MOS} evaluation cannot be conducted.
Here, it was missed to improve the robustness against temporary network limitations.
In addition, some pairs of participants found it very difficult to conduct daily two calls.
Here, it was problematic to find the time slots and embedded them into their daily life.

Also the results for the \ac{VoD} service are limited although the system worked as desired.
With regard to the multi-episodic judgments no significant differences between the two conditions could be found.
In fact, the final judgments are nearly identical between the two conditions.
This indicates that the applied performance for \ac{LP} was not severe enough.
This also indicated by the rather small difference between episodic judgments for \ac{HP} and \ac{LP}.
The results of \C0{} are as expected, \ie, multi-episodic judgments do not differ from episodic judgments.
This is in line with \citet{moller_single-call_2011}.
In addition, here also a slight increase of episodic judgments over the usage period is indicated.
The reason for this unknown and cannot be deduced from the experiments alone.

With regard to multi-episodic \ac{QoE} the gathered data is not sufficient for creation of a prediction model, but can be used to evaluate the performance of a model.

\section{Experiment E5}
Based upon the practical insights of \E4{} in \E5{} only media-consumption was used.
\footnote{The results of \E5{} are published in \citet{guse_modelling_2014}.}
Here, a \ac{VoD} service and a \ac{AoD} are used.
Similar to \E4{} the services needed to be used in a usage period of \unit[14]{days}.
In this experiment, the impact of an increase in performance changes between usage episodes on multi-episodic judgment occurs.
The number of \ac{LP} episodes is kept constant.
%This reduced technical complexity as only one platform was used.
%while limit an influence due to prior experiences and expectations with their own equipment.
This is investigated with \C9{}, which presents three changes of performance from \ac{HP} to \ac{LP}, and \CX{}\label{C10}, which presents four changes.
\CX{} presents the 2nd, 4th, 5th, 9th, 12th, and 13th day in \ac{LP} and all other days in \ac{HP}.

Each of the two services needed to be used once per day for the usage period.
The \ac{AoD} service episode needed to be solved between \unit[7]{am} and \unit[1]{pm} whereas the \ac{VoD} service needed to be used between \unit[5]{pm} and \unit[11]{pm}.
In difference to \E4{}, the two services were presented in different conditions.

For this experiment all necessary equipment, consisting of a mobile phone and a pair of headphones, was provided to the participants.
This avoids an impact of differences in equipment and also reduces the complexity of the setup.
For \ac{AoD} service an audio book with speech-only content was used.
for \ac{HP} this was encoded with \ac{AAC} (\unit[44.1]{kHz}, \unit[320]{kbit/s}, stereo) and for \ac{LP} in GSM-FR.
Here, the audio book \emph{"City of the Beats"} from Isabelle Allende was used. 
The first two \acs{CD} were in individual scenes resulting duration of \unit[12]{min} to \unit[17]{min} per episode.
For the \ac{VoD} service scenes of \emph{The Big Bang Theory} (Season One, BluRay Version, German) were used.
Here meaningful scenes were cut resulting in duration of \unit[8]{min} to \unit[12]{min} per episode.
The audio signal was treated like the \ac{AoD} service.
The video signal was encoded to the native resolution of the mobile device ($800x480$ at 4.3~inch) with 25~\ac{FPS} with \ac{H.264} (two-pass).
For \ac{HP} a video encoding bandwidth was set to \unit[3]{Mbit/s} and for \ac{LP} to \unit[0.25]{Mbit/s}.
Degradation both modalities done to increase the perceptual difference between \ac{HP} and \ac{LP}.
Details of the technical setup are described in the \appendix{} \autoref{appendix:setup}.

Episodic judgments are taken on the 7-point \ac{CCR} scale after every episode.
Multi-episodic judgments per service are taken at the 2nd, 5th, 8th, 11th and 14th day.
This judgment is done after finishing the daily episode with the \ac{VoD} service.
%In addition to the multi-episodic judgments the \ac{NPS} was assessed for each service individually and for both services.

On the day before starting the \unit[14]{day} usage period, one introductory session was conducted with every participant.
Similar to \E4{} one episode with each service was presented in \ac{HP}.
Typical degradations were not presented. 

\subsection{Participants}
This experiment was conducted in Berlin, Germany from June until August 2013.
21~participants (11~female, 10~male) took part in this experiment with an average of \unit[27.8]{years} ($\sigma = 4.0$).
11 participants were assigned to the \ac{AoD} service with condition \C9{} and the \ac{VoD} service with condition \CX{} and 10 vice versa.
Participants received \unit[40]{EUR} as compensation.
Out of the overall 294~usage episodes, 9~were not conducted for the \ac{AoD} service and 13~not for the \ac{VoD} service.
6~multi-episodic judgments were not missing.

\subsection{Data Analysis}
In this experiment no issues with the technical setup were observed.
In the following, data is analyzed of all participants starting episodic judgments followed by multi-episodic judgments.

\paragraph*{Episodic Judgments}
The \ac{AoD} service resulted for \ac{HP} episodes in \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), id, "AoD")} and for \ac{LP} episodes in \Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), id, "AoD")}.
Significant differences of the episodic judgments between the two conditions are neither observed for \ac{HP} (\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"),id, "AoD")}) nor \ac{LP} (\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), id, "AoD")}).
The episodic judgments are significantly different between the two performance levels (\Sexpr{wilcox(QU~performance_level, "E5",  c("HP", "LP"), c("P1", "P2"), id, "AoD")}).

The \ac{VoD} service resulted for \ac{HP} episodes in \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E5", "HP", c("P1", "P2"), id, "VoD")} and for \ac{LP} episodes in \Sexpr{mos_qu_with_sd_by_condition("E5", "LP", c("P1", "P2"), id, "VoD")}.
Neither episodic judgments of \ac{HP} (\Sexpr{wilcox(QU~condition, "E5",  "HP", c("P1", "P2"), id, "VoD")}) nor \ac{LP} (\Sexpr{wilcox(QU~condition, "E5",  "LP", c("P1", "P2"), id, "VoD")}) are significantly different between the two conditions.
The episodic judgments are significantly different between the two performance levels (\Sexpr{wilcox(QU~performance_level, "E5",  c("HP", "LP"), c("P1", "P2"),id, "VoD")}).

For \ac{HP} episodes, both services are judged significantly different (\Sexpr{wilcox(QU~service, "E5",  "HP", c("P1", "P2"), id, c("AoD", "VoD"))}).
In fact, the difference is very small (circa 0.1pt).
It is thus assumed not to affect the multi-episodic hypotheses testing.
For \ac{LP} no significant difference is found (\Sexpr{wilcox(QU~service, "E5",  "LP", c("P1", "P2"), id, c("AoD", "VoD"))}).
In \autoref{img:field:boxplotE5} the episodic judgments for both conditions are presented without discriminating by service.

In this experiment no increase of episodic judgments for \ac{HP} episodes is observable (see \autoref{img:field:boxplotE5}) and statistical testing omitted due to the small sample size.

\begin{figure}[h]
	\centering
	<<plotE5C0, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="E5" & condition=="P1")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Day")
	@
	<<plotE5C9, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="E5" & condition=="P2")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T) + xlab("Day")
	@
	\caption[Multiple days (\E5{}): Box plot of episodic judgments for \C9{} and \CX{}]{Multiple days: Box plot of episodic judgments in \E5{} for \C9{} (top) and \CX{} (bottom).}
	\label{img:field:boxplotE5}
\end{figure}

\paragraph*{Multi-episodic Judgments}
The multi-episodic judgments for both services and conditions are shown in \autoref{tab:field:e5results}.
For the \ac{AoD} service, no significant difference between multi-episodic judgments is observed for \C9{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", id, "AoD")}), but for \CX{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", id, "AoD")}).
However, a post-hoc test does not find a significant difference for \CX{} ($p<0.055$). %\Sexpr{wilcox.pairwise.print(IQU~id, "E5", c("HP", "LP"), "P2", c(3, 6, 9, 12, 15), "AoD")}
Comparing the multi-episodic judgments day wise between the two conditions, no significant difference is found.

For the \ac{VoD} service no significant differences are found for \C9{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P1", id, "VoD")}), but for \CX{} (\Sexpr{kruskal(IQU~id, "E5", c("HP", "LP"), "P2", id, "VoD")}).
For \CX{}, a post-hoc test shows that the multi-episodic judgment after the 2nd day is significantly different to all following judgments ($p<0.006$). %\Sexpr{wilcox.pairwise.print(IQU~id, "E5", c("HP", "LP"), "P2", c(3, 6, 9, 12, 15), "VoD")}
Between the two conditions, only the judgments after the 2nd day are significantly different (\Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "VoD")}).

\begin{table}[h]
	\centering
	\caption{Multiple days (\E5{}): Multi-episodic judgments by condition and service.}
	\label{tab:field:e5results}
	\begin{tabular}{c|c|c||c|c}
	Day & \multicolumn{4}{c}{Multi-episodic Judgment} \\
	 			& \multicolumn{2}{c}{\ac{AoD}} & \multicolumn{2}{c}{\ac{VoD}} \\
 	& \C9{} & \CX{} & \C9{} & \CX{} \\
	\midrule
	2 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 3, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 3, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 3, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 3, "VoD")} \\
	5 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 6, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 6, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 6, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 6, "VoD")} \\
	8 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 9, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 9, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 9, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 9, "VoD")} \\
	11 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 12, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 12, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 12, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 12, "VoD")} \\
	14 & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 15, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 15, "AoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P1", 15, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E5", "P2", 15, "VoD")} \\
	\end{tabular}
\end{table}

%\begin{table}
%	\centering
%	\caption{Multi-episodic judgments of \E6{} by condition and service.}
%	\label{tab:field:e5results}
% \begin{tabular}{c|c|c}
%	Day & \multicolumn{2}{c}{Multi-episodic Judgments} \\
%			& \ac{AoD} & \ac{VoD} \\
%	\midrule
%	2 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 3, "VoD")} \\
%	\hline
%	5 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 6, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 6, "VoD")} \\
%	\hline
%	8 	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 9, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 9, "VoD")} \\
%	\hline
%	11	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 12, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 12, "VoD")} \\
%	\hline
%	14	& \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "AoD")} & \Sexpr{wilcox(IQU~condition, "E5",  c("HP", "LP"), c("P1", "P2"), 15, "VoD")} \\
%	\end{tabular}
%\end{table}

\subsection{Discussion}
In \E5{} the implemented setup was able to provide the desired performance levels in a reliable manner as reflected by the episodic judgments.
As long as only \ac{HP} episodes are presented, the following multi-episodic judgments are similar to previous episodic judgments for both services (\CX{}).
This is in line with \citet{moller_single-call_2011} and \E4{}.
It is notable that the episodic judgments are not very different between the two services.
A reason for this might be that both services presented the audio modality with the same performance and thus similar degradations.

As desired, the presentation of \ac{LP} episodes affected following multi-episodic judgment.
However, the two conditions only show little variation of multi-episodic judgments after the first \ac{LP} episode is presented.
Except for the first multi-episodic judgment of the \ac{VoD} service, no difference between the two conditions could be observed.
In \CX{} even the presentation of three consecutive days in \ac{HP} only indicated a \emph{slight}, non-significant increase.
This indicates a longer integration interval for the multi-episodic judgments than three days, \ie, prior experiences still affect the judgment.
That no difference between the two conditions could be observed, indicates that the number of day-wise performance is not affecting the quality formation process.
This indicates that the number of day-wise performance changes does not seem not to affect the multi-episodic quality formation process.
%It must be noted that multi-episodic judgment remained on a similar level and did not decrease further towards episodic judgments of \ac{LP}.
%Thus, multi-episodic judgments tend to stay between episodic judgments for \ac{HP} and \ac{LP} without a tendency towards one of both.
%As only two conditions have been investigated in this experiment, a precise characteristic cannot be determined.
The results of \E5{} can be used for model verification only, because the two conditions yielded very similar results.

\section{Experiment E6}
\E6{} is a follow-up upon the one-session experiments, but extends the usage period to \unit[6]{days} with one usage episode per session.
The main goal of this experiment was to investigate, if the effects observed for multi-episodic \ac{QoE} in one session can also be observed in longer usage periods.
Besides interesting knowledge, this an important aspect for the implementation of a prognosis model.
%If similar effects are observed, a prognosis model can be implemented that can be applied in both settings.
%If not, then individual prognosis models have to be developed or add the length of usage period as a parameter.
In \E6{] a \ac{AoD} service is used to investigate a subset of hypotheses.
Here, the impact of the number of \ac{LP} episodes (\autoref{hypo:number}), the position \ac{LP} episodes (\autoref{hypo:position}), and consecutive versus non-consecutive \ac{LP} episodes (\autoref{hypo:consecutive}) are investigated.

\subsection{Design}
The experimental design of \E6{] is similar to the one-session experiments.
On each of the \unit[6]{days} of the usage period, on each of those \unit[6]{days} the provided \ac{AoD} service needed to be used twice per day.
%In this experiment, two different performance level were applied, \ie, \ac{HP} and \ac{LP}.

%\subsubsection{Conditions}
For the investigation of the three hypotheses under investigation, six conditions were created.
Here, performance is varied on a per day basis, \ie, two episodes of same day are presented with the same performance level.
The conditions are similar to the one-session experiments and thus denoted with the \emph{same} abbreviations.
In all conditions the first three days were presented in \ac{HP}.
\ac{LP} episodes only presented from day 4 to day 6.
The conducted conditions are \C1{}, \C3{}, \C4{}, \C5{}, \C6{}, and \C8{}.
\C1{} and \C3{} present either the 4th or 6th day in \ac{LP}.
\C4{}, \C5{}, and \C8{} present two days of the 4th to 6th day in \ac{LP}.
\C6{} presents all three days in \ac{LP}.

For the investigation of \autoref{hypo:number}, the results of the \C3{}, \C5{}, and \C6{} can be compared.
\autoref{hypo:position} can be evaluated by comparing the results of conditions \C1{} and \C3{} as well as \C4{} and \C5{}.
Finally, \autoref{hypo:consecutive} is evaluated by comparing the results condition \C8{} with \C3{} and \C5{}.
\autoref{tab:field:e6episodic} gives an overview on the conditions and the number of participants.

Here, the audio book Isabel Allende's \emph{"City of the Beats"} has been used.
This was also used in \E3{} and \E5{}.
In \E3{} episodes with a duration of circa \unit[3]{min} while \E5{} used \unit[12..17]{min}
For \E6{} a duration of \unit[6]{min} to \unit[8]{min} was selected.
This should enable participants to focus on the content, \ie, present meaningful interaction, but limit the effort.
Again, the audio book was cut, so individual scenes are self-contained and were presented in the original order.

%\subsubsection{Feedback}
Before starting the 6th day usage period, an introductory session was conducted.
Here, participants received all necessary information about the experiment, and provided demographic data.
Then, participants were presented typical speech telephony related degradations in the same way than the one-session experiments (\cf, \autoref{sec:training}).
Finally, each participant used the \ac{AoD} service for two usage episodes to ensure participants understood how to use the service.

During the field experiment, the first usage episode of a day needed to be conducted between \unit[7]{am} and \unit[1]{pm}, and the second usage episode between \unit[3]{pm} and \unit[10]{pm}.
Episodic judgments and multi-episodic judgments were taken on the 7-point \ac{CCR} scale.
Multi-episodic judgments were collected after the second episode of the \unit[3rd]{day} and the \unit[6th]{day}.
In fact, the judgment after the 3rd day is only based upon \ac{HP} episodes.
Thus, it can be used as reference point to assess the impact of the presented \ac{LP} episodes on following multi-episodic judgments, which is in the following denoted as \emph{reference}.
To force participants to follow the content, two content-related questions needed to be answered after every usage episode.
Here, the correct answer out of three options needed to be selected.
This allows to evaluate, if participant had experienced an episode and thus could answer the questions correctly.

On the day after finishing the usage period, a final interview was conducted.
%In this interview the retrospective quality for every day, and the content answers for every episode were assessed.
Here, participants were interviewed about issues with the technical system.
%In addition, potential issues with the provided technical system were assessed.

In this experiment participants used their own computer and their own pair of headphones.
Participants could access the \ac{AoD} via Internet using a HTML5-capable web browser.
For \ac{HP} the source material (CD, \unit[44.1]{kHz}, stereo) was encoded with \ac{MP3} (\unit[192]{kbit/s}).
This is necessary to enable distribution via Internet as uncompressed audio data is not suited for this.
In fact, the bitrate was selected to produce no audible impairments for the speech-only content.
For \ac{LP} the content was first encoded with LPC-10 before encoding it finally with \ac{MP3}.
A detailed description of the implemented system is given in the \appendix{} (\autoref{appendix:setups}).

\subsection{Participants}
\E6{} was conducted in Berlin from September 2015 until November 2015.
Participants were required to have non-impaired hearing.
This experiment was conducted with \unit[57]{female} and \unit[38]{male} participants aging from of 18~to~\unit[33]{years} ($\mu=25.8$, $\sigma=4.0$). %data=read.csv("#DataRaw/field-aod_data.csv"); data = data[-which(!data$Valid), ]
Participants received \unit[20]{EUR} as compensation.
In this experiment, all usage episodes were conducted and all questionnaires filled.%\footnote{In \E6{} participants were informed by email, when a usage episode should be conducted. This reminded them to conduct the task.}

<<echo=F>>=
timeseriesE6 = subset(timeseries, experiment == "E6a" & id > 2)
content = aggregate(timeseriesE6[["AnswerBool1"]], by=timeseriesE6["username"], FUN=sum, na.rm=TRUE)
content$x = content$x + aggregate(timeseriesE6[["AnswerBool2"]], by=timeseriesE6["username"], FUN=sum, na.rm=TRUE)$x
@

%\begin{table}[h]
%	\centering
%	\caption{Overview on conditions for the \E6{} with number of participants per condition.}
%	\label{tab:field:e6:participants}
%	\begin{tabular}{c|c|c}
%	Conditions 	& \ac{LP} days & Number of Participants\\
%	\midrule
%	\C1		& 4 		& \Sexpr{participants("E6a", "1")}	\\
%	\hline
%	\C3		& 6 		& \Sexpr{participants("E6a", "3")} \\
%	\hline
%	\C4		& 4..5	& \Sexpr{participants("E6a", "4")}	\\
%	\hline
%	\C5		& 5..6	& \Sexpr{participants("E6a", "5a")}\\
%	\hline
%	\C6		& 4..6	& \Sexpr{participants("E6a", "6")}	\\
%	\hline
%	\C8		& 4, 6	& \Sexpr{participants("E6a", "8")} \\
%	\end{tabular}
%\end{table}

Similar to the laboratory experiments, each participant was individually checked for inconsistent episodic judgments.
A participant is considered inconsistent, if more than two episodic judgments are exceeding the 1.5~$\times$ \emph{interquartile range} of the performance levels of this condition.
None of the participants fulfilled this criteria.
In addition, the content related questions were evaluated.
Here, it is required that participant can at least answer 50\%~correct.
Out of the 24~questions, participants answered on average \Sexpr{round(mean(content[["x"]]), 1)} ($\sigma = \Sexpr{round(sd(content[["x"]]), 1)}$) correct.
One participant, who participated in \C8{}, is excluded from data analysis, because only 8~questions were correctly answer.

<<echo=F>>=
content[content$x > 15, ] = NA
timeseries[timeseries$username %in% content$username, ] = NA
@

\subsection{Data Analysis}
In the following, the data of \E6{} are analyzed.
First the episodic judgments are evaluated to investigate potential differences between the conditions.
then, the multi-episodic judgments are evaluated with regard to the hypotheses under investigation.

\subsubsection{Consistency}
An impact of the between-subject design is investigated by evaluating the episodic judgments of \ac{HP} and \ac{LP}.
\autoref{tab:field:e6episodic} shows the episodic judgments for all conditions.
A significant difference is found for \ac{HP} (\Sexpr{kruskal(QU~condition, "E6a", "HP")}).
A post-hoc tests shows that \C5{} is significantly different to all other conditions ($p<0.05$). %wilcox.pairwise.print(QU~condition, "E6a", "HP"))
In addition, \C3 is significantly different to \C4{} and \C8{} ($p<0.02$).
For \ac{LP} significant differences between conditions are also found for \ac{LP} (\Sexpr{kruskal(QU~condition, "E6a", "LP")}).
A post-hoc tests shows that \C5{} is significantly different to \C1{}, \C4{}, and \C8{} ($p<0.05$). %wilcox.pairwise.print(QU~condition, "E6a", "LP")
It must be noted that episodic judgments of \C5{} resulted in the highest \ac{MOS} for \ac{HP} and in the lowest for \ac{LP}.
A detailed analysis did not yield a reason for the difference, and it is thus considered an artifact due to the between-subject design.

\begin{table}
	\centering
	\caption{Multiple days (\E6{}): overview on conditions.}
	\label{tab:field:e6episodic}
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Condition & \ac{LP} days & Participants &  \ac{HP} & \ac{LP} \\
	\midrule
	\C1 & 4 		& \Sexpr{participants("E6a", "1")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "1")} 	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "1")} \\
	\hline
	\C3 & 6 		& \Sexpr{participants("E6a", "3")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "3")} 	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "3")} \\
	\hline
	\C4 & 4..5	& \Sexpr{participants("E6a", "4")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "4")}		& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "4")} \\
	\hline
	\C5 & 5..6	& \Sexpr{participants("E6a", "5a")}& \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "5a")}	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "5a")} \\
	\hline
	\C6 & 4..6	& \Sexpr{participants("E6a", "6")}	& \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "6")}		& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "6")} \\
	\hline
	\C8	& 4, 6	& \Sexpr{participants("E6a", "8")} & \Sexpr{mos_qu_with_sd_by_condition("E6a", "HP", "8")}		& \Sexpr{mos_qu_with_sd_by_condition("E6a", "LP", "8")} \\
	\end{tabulary}
\end{table}

For the multi-episodic judgment after the 3rd day, no significant differences between conditions are observed (\Sexpr{kruskal(IQU~condition, "E6a", "HP", condition, c(8))}).
This indicates that, as long as only \ac{HP} episodes are presented, the between-subject design did not affect multi-episodic judgments.

\subsubsection{\autoref{hypo:number}: Number of \acs{LP} Episodes}
In \autoref{hypo:number} it is assumed that increasing the number of \ac{LP} episodes before a multi-episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the final multi-episodic judgments between the reference, \C3{}, \C5{}, and \C6{}.
Those present none, one, two, and three days in \ac{LP} before the multi-episodic judgment.
\autoref{tab:field:hyponumber} shows the final multi-episodic judgment and the reference for those conditions.

Here, \C3{}, \C5{}, \C6{}, and the reference are significantly different (\Sexpr{kruskal(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)}).
A post-hoc test finds that the reference is significantly different to all three conditions (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[1,1]}).
In addition, \C3{} and \C5{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[2,2]}) as well as \C3{} and \C6{} are significantly different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[3,2]}).
For \C5{} and \C6{} no significant difference is found (\Sexpr{wilcox.pairwise.print(IQU~condition, "E6a", performance_level, c("3", "5a", "6"), 14, reference=14)[3,3]}).

\begin{table}[h]
	\centering
	\caption{Multiple days (\E6{}): multi-episodic judgments after the 6th day for \autoref{hypo:number}.}
	\label{tab:field:hyponumber}
	\begin{tabulary}{\columnwidth}{c|c|C}
	Condition	& \ac{LP} episode(s) 	& Multi-episodic Judgment\\
	\midrule
	Reference	(\ac{HP} only) & - & \Sexpr{mos_iqu_with_sd_by_condition("E6a", condition, 8)} \\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\C5{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
	\hline
	\C6{}			& 4..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "6", 14)}\\
	\end{tabulary}
\end{table}

The results show that increasing the number \ac{LP} days directly before the multi-episodic judgment results in a reduction of this judgment.
Here, a reduction of circa \unit[1]{pt} for none to one and one to two days is observed.
However, no further decrease can be observed, if three days are presented in \ac{LP}.
It must be noted that the multi-episodic judgments remain 1pt higher than the episodic judgment of \ac{LP} episodes.
With regard to \autoref{hypo:number} the results are in line the one-session experiments \E1{} and \EIIa{}.
In both usage periods, the multi-episodic judgments decrease until three episodes/days are presented in \ac{LP}.
Then, the judgment remains on the same level.
Thus, \autoref{hypo:number} can also be partly accepted.
However, the observed saturation must be left for further investigation.

\subsubsection{\autoref{hypo:position}: Position of \acs{LP} Episode(s)}
In \autoref{hypo:position} it is assumed that presenting \ac{HP} episodes after \ac{LP} episodes reduces the negative impact on the directly following multi-episodic judgment.
This can be investigated for one day in \ac{LP} with \C1{} and \C3{}.
For two days with \C4{} and \C5{}.
\autoref{tab:field:hypoposition} shows the final multi-episodic judgments for those four conditions.

\begin{table}[h]
	\centering
	\caption{Multiple days (\E6{}): multi-episodic judgment after the 6th day for \autoref{hypo:position}.}
	\label{tab:field:hypoposition}
	\begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& Multi-episodic Judgment \\
	\midrule
	\C1{}			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "1", 14)}\\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "3", 14)}\\
	\hline
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C5{} 			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
	\end{tabulary}
\end{table}

With regard to the final multi-episodic judgment neither \C1{} and \C3{} (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("1", "3"), 14, alternative="greater")}) nor \C4 and \C5 (\Sexpr{wilcox(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a"), 14, alternative="greater")}) are significantly different.
Although in both cases, an effect of position is indicated and thus a recency effect might be observable.
Thus, \autoref{hypo:position} can neither be accepted nor rejected based upon the results of \E6{}.

\subsubsection{\autoref{hypo:consecutive}: Consecutive vs. Non-consecutive \acs{LP} Episodes}
In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes yield a better multi-episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis can be evaluated by comparing \C4{} and \C5{} with \C8{}.
\C4{} and \C5{} present each two days \ac{LP} consecutively whereas \C8{} presents the \C8{} the 4th and the 6th day in \ac{LP}.
The three conditions are not significantly different with regard to the last multi-episodic judgment (\Sexpr{kruskal(IQU~condition, "E6a", c("HP", "LP"), c("4", "5a", "8"), 14)}).

\begin{table}[h]
	\centering
	\caption{Multiple days (\E6{}): multi-episodic judgment after the 6th day for \autoref{hypo:consecutive}.}
	\label{tab:field:hypoconsecutive}
	\begin{tabular}{c|c|c}
	Condition   & \ac{LP} episode(s) 	& Multi-episodic Judgment \\
	\midrule
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "4", 14)}\\
	\hline
	\C8{}			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "8", 14)}\\
	\hline
	\C5{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E6a", "5a", 14)}\\
 \end{tabular}
\end{table}

Thus, \autoref{hypo:consecutive} must be rejected, because no significant difference is observed.
In fact, the results indicate that non-consecutive \ac{LP} days are judged not different to consecutive presentation.
However, the slight improvement judgment can also be explained by a recency effect.
This is similar to \EIIa{} and was also indicated in \E5{}.

\subsection{Discussion}
In this experiment three hypothesis were investigated complementing the one-session experiments on multi-episodic \ac{QoE}.
In fact, an absolute comparison between \E6{} and the one-session experiments cannot be conducted due to differences in the experimental design.
However, in \E6{} similar effects could be observed or indicated.

For \autoref{hypo:number}, a decrease in multi-episodic judgments could be observed, if up to two days were presented in \ac{LP}.
Presenting three consecutive three days did not resulted in a further decrease.
This closely resembles the findings of \E1{} and \EIIa{}.

With regard to varying the position of one or two days in \ac{LP} an effect is indicated (\autoref{hypo:position}).
For both cases a (non-significant) increase of the multi-episodic judgments is indicated, if \ac{HP} episodes are presented directly before the final judgment.
This is in line with the findings of \E1{} and partly for \EIIa{}.
In the latter, no effect could be observed for one \ac{LP} episode, but only for two \ac{LP} episodes.

\autoref{hypo:consecutive} could not be answered in \E6{}.
Similar to \EIIa{} are the multi-episodic judgments rather close.
The slight difference between conditions could be the results of a recency effect.
In fact, this might even be an anomaly due to the between-subject design.

\section{Conclusion}
\E6{} was conducted based upon the practical knowledge gained in \E4{} and \E5{}.
\E4{} and \E5{} showed that multi-episodic \ac{QoE} can be investigated in a field experiment with the defined-use method.
Although were very limited, it was found that a media-consumption service can be setup in a reliable manner.
Beside avoiding technical complexity, also employing pairs of participants has been found difficult in a field experiment (\E4{}).
Especially, the necessary effort to organize the usage episodes is limiting.
Those limitations could be overcome by using media-consumption tasks.
In addition, this allows to avoid the impact of varying user behavior.

This lead to design of \E6{}, which is also inspired the one-session experiments.
%This experiment could be conducted with a larger number of participants in a rather short period.
%Most important here, was that participants used their own hardware only.
For \autoref{hypo:number} very similar results to the one-session experiments were obtained.
A decrease in multi-episodic judgments could be observed, if more \ac{LP} episodes are presented, and yielding an effect of saturation.
This might occur, because previous \ac{HP} episodes are still recallable for the final multi-episodic judgment.
This indicates that the integration interval is longer than \unit[3]{days}.
With regard to \autoref{hypo:position} an effect is indicated (non-significant).
Here, a recency effect seems to occur.
This is line with the results of \E1{} and \EIIa{}.
\autoref{hypo:consecutive} is rejected in \E6{}.
Similar to \EIIa{} no significant difference is observed between the non-consecutive and consecutive presentation of two \ac{LP} days.
The indicated difference might also be attributed to a recency effect.
Thus, non-consecutive presentation seems to be similar to consecutive presentation, or a potential effect size rather small.

It must be noted that in \E6{} yielded effects were observed and indicated as found in the one-session experiments.
This indicates that in the quality formation process usage episodes have a higher impact than the actual time between episodes.
However, a direct comparison of the experiments cannot be conducted due to the difference in the experimental design, \eg, tasks, service types.

In difference to \E4{} and \E5{}, \E6{} does provide a large data set (6~conditions, 95~participants).
This is used in following to create a prediction model for multi-episodic judgments based upon episodic judgments.
The data of \E4{}, and \E5{} can be used to a limited degree for the performance evaluation.



%OPTIONAL!
%\section{Digression: On practical aspects of Field Studies}
%\begin{itemize}
%\item Production Ready Systems
%\item Temporal Constraint
%\item "Real" environment (subject's own context)
%\item Cheater detection for consumption only
%\item Drop out rate
%\end{itemize}