<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data_minimal.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
@

%\addtocontents{toc}{\protect\newpage}
\chapter{Multi-episodic Perceived Quality in One Session}\label{chap:lab}

For the evaluation of the hypotheses with regard to multi-episodic perceived quality for sequential use in one session four experiments were conducted.
These experiments follow the same procedure, but differ in usage situation, task and, respectively, service type.
An overview on the four experiment is given in \autoref{tab:lab:experiments} including the investigated hypotheses per experiment.

\label{E1}\label{E2a}\label{E2b}\label{E2}\label{E3}
%Overview on Experiments
\begin{table}[h]
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Experiment	& Service Type(s)	& Task					& Episodes	& Hypothesis \\
	\midrule
	\E1{}			& Telephony	& Two-party conversation (\ac{SCT})	& 6 and 9	& \autoref{hypo:number}, \autoref{hypo:position}, \autoref{hypo:recovery}, \autoref{hypo:strength} \\
	\hline
	\E2a{}		& Telephony	& 3rd-party listening (\ac{SCT})	& 6		& \autoref{hypo:number}, \autoref{hypo:position},  \autoref{hypo:consecutive}\\
	\hline
	\E2b{}		& Telephony and \ac{VoD}& E2a with Movie			& 12		& \autoref{hypo:independent}\\
	\hline
	\E3{}			& \ac{AoD}		& Audio book				& 6		& \autoref{hypo:duration}\\
	\end{tabulary}
	\caption{Overview on conducted experiments for multi-episodic perceived quality in one session.}
	\label{tab:lab:experiments}
\end{table}

In the following, first the experimental design that is shared between the four experiments is presented, followed by an overview on the applied conditions to investigate the hypotheses.

\section{Design}
For the investigation of multi-episodic perceived quality in one session service types and usage situations were selected that are based upon audio, \ie, mainly speech.
Using a unimodal rather than a multi-modal service avoids that the integration process of individual modalities into an \emph{overall perceived quality} must be considered and thus multi-modal integration can be omitted.
Experiment \E1{}, \EIIa{}, and \EIIb{} use focus on speech telephony.
In \E1{} two-party conversation is used and in \EIIa{}, and \EIIb{} third-party listening.
In \EIIb{} a \ac{VoD} service is used in addition to investigate \autoref{hypo:independent}.
In experiment \E3{} an \ac{AoD} service is used consisting of speech-only content.

The four experiments consisted of at least 6 usage episodes in which each usage episode should have a minimal duration of 2 min.
This is, in fact, only an issue for experiment \E1{} as user behavior affects the duration, which is not the case in the other three experiments.

For all experiments the first three episodes were presented with the best service performance (\ie, \acf{HP}).
This enables participants to experience the service in a well-working setting \citep[\cf,][]{moller_single-call_2011}.
Non-\ac{HP} were only introduced per service for episode 4, 5, and 6.

In all experiments a multi-episodic judgment on the 7-point \ac{CCR} scale is taken after every third episode with each service.
For the very first judgment only \ac{HP} episodes were presented.
Thus allows to investigate differences due to the necessary between-subject design and also indicator for \ac{HP} only multi-episodic judgment.

\subsection{Conditions}\label{C0}\label{C1}\label{C2}\label{C2a}\label{C2b}\label{C3}\label{C4}\label{C5}\label{C5a}\label{C5b}\label{C6}\label{C7}\label{C8}
Overall 11 conditions were created that allow to investigate the seven hypotheses in detail (\cf, \autoref{chap:towards}).
All conditions are shown in \autoref{tab:lab:hypothesesComparison}.
The impact of varying episodic performance on multi-episodic perceived quality can be evaluated by comparing multi-episodic judgments that were taken after the same usage episode, \ie, participants experienced the same number of usage episodes so far.
In addition, differences between usage situation and service type can be investigated by comparing episodic judgments as well as multi-episodic judgments of the same condition.

\begin{table}
 \centering
 \begin{tabulary}{\textwidth}{C|C||C|C|C||C||}
 \multirow{2}{*}{Condition}& \multicolumn{5}{c|}{Episodic Performance}        \\
           	& 1-3	& 4			& 5           & 6           & 7-9 \\
 \midrule
 \C0{}		   		& HP	& HP		& HP			& HP		  & - \\
 \hline
 \C1{}         & HP 	& \textbf{LP}& HP          & HP          & - \\
 \hline
 \CIIa{}        & HP 	& HP          & \textbf{LP} & HP          & - \\
 \hline
 \CIIb{}        & HP 	& HP          & \textbf{LP}, long & HP    & - \\
 \hline
 \C3{}         & HP 	& HP          & HP          & \textbf{LP} & - \\
 \hline
 \C4{}         & HP 	& \textbf{LP} & \textbf{LP} & HP          & - \\
 \hline
 \CVa{}        & HP 	& HP          & \textbf{LP} & \textbf{LP} & - \\
 \hline
 \CVb{}        & HP 	& HP          & \textbf{LP} & \textbf{LP} & HP \\
 \hline
 \C6{}         & HP 	& \textbf{LP} & \textbf{LP} & \textbf{LP} & - \\
 \hline
 \C7{}         & HP 	& HP          & \textbf{LP} & \textit{MP} & HP \\
 \hline
 \C8{}         & HP 	& \textbf{LP} & HP          & \textbf{LP} & - \\
 \end{tabulary}
 \caption{Overview of all conditions with the episodic performance of all usages episodes.
 Non-\ac{HP} episodes are in \textbf{bold} (\ac{LP}) and \textit{italic} (\ac{MP}).}
 \label{tab:lab:hypothesesComparison}
\end{table}

Hypothesis \autoref{hypo:number}, \ie, increasing the number of \ac{LP} episodes reduces the following multi-episodic judgment, can be investigated by comparing the multi-episodic judgment after the 6th usage episode for conditions \C3{}, \C5{} (a+b) and \C6{} as well as \CIIa{} and \C4{}.
The former presents an increasing number of \ac{LP} episodes directly before the multi-episodic judgment whereas the latter presents the last episode before the multi-episodic judgment in \ac{HP}.

\autoref{hypo:position} focuses on the position of the \ac{LP} episodes towards the following multi-episodic judgment.
Following the so-called recency effect, it is expected that increasing the number of \ac{HP} episodes before the multi-episodic judgment reduces the negative effect of presented \ac{LP} episodes.
This can be investigated by comparing the multi-episodic judgment of conditions \C1{}, \C2{} (a+b), and \C3{} as well as conditions \C4{} and \C5{} (a+b) for one and, respectively, two \ac{LP} usage episodes.

\autoref{hypo:recovery} is similar to \autoref{hypo:position} as the position of \ac{LP} episodes towards the final multi-episodic judgment is varied, but focuses on recovery between two multi-episodic judgments due to presentation of additional \ac{HP} episodes.
This can be evaluated by comparing the results of conditions \CVb{} and \C7{}, which are both extended by an additional block of three \ac{HP} episodes.
Here the multi-episodic judgment after the 6th episode should show a larger effect than after the judgment following the 9th episode.

In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes are preferred over the same number of non-consecutive \ac{LP} episodes, because the performance varies less and is thus more predictable.
This should lead to higher multi-episodic judgments for the consecutive case.

\autoref{hypo:duration} focuses on the impact of duration of one \ac{LP} episode on the following multi-episodic judgment expecting a higher reduction, if a longer \ac{LP} episode is presented.
This is evaluated by comparing conditions \CIIa{} versus \CIIb{}, which both provide the 5th usage episode in \ac{LP} but differ in length.
All episodes in \CIIa{} and \CIIb{} are similar in length except the 5th episode of \CIIb is doubled in length.
Presenting the \ac{LP} episode as the 5th episode is chosen, so that differences in length is hidden.
Doubling the duration should enforce a measurable effect, if duration is not neglected.
In fact, condition \CVb{} is similar to condition \C4{} as both present the same overall duration of \ac{LP}, which is split in condition \C4{} into two episodes, followed by one \ac{HP} episode before the multi-episodic judgment.

\autoref{hypo:strength} focuses on the investigation of a peak effect, \ie, a multi-episodic judgment is more affected by the lowest episodic performance. 
This is investigated by presenting a third performance level \ac{MP}, which provides a performance and perceived quality worse than \ac{HP} but better than \ac{LP}.
Comparing the multi-episodic judgment after the 6th usage episode of \C7{} with \C5{} (a+b) and \CIIa{} allows to investigate this hypotheses.
Those three conditions differ only in the performance level of the 6th episode presenting it in \ac{MP}, \ac{HP}, and \ac{LP}.
If a peak-effect occurs in the formation process of multi-episodic perceived quality, the result of condition \C7{} should be closer to \CIIa{}.

\autoref{hypo:independent} it is hypothesized that multi-episodic perceived quality is judged on a per-service basis, \ie, usage of further service in the same usage period does not affect the multi-episodic judgment.
Following the experimental approach of sequential usage episodes, this can be investigated by presenting a second service in the same usage period while both services are used alternating.
This is investigated in \EIIb{} presenting a speech telephony service in \C5{} while presenting no second service or a \ac{VoD} with \C0{} or \C4.
The 2nd service is presented in two conditions to investigate, if the condition of the 2nd service affect the judgment the to be assessed service.

\subsection{Performance Levels}
In each of the four experiments a speech-only service was used.
By using very similar parameters for the performance levels, the results between repeated conditions can be compared.
This allows drawing conclusion about the impact of the usage situation and service type on the multi-episodic judgments.

Three performance levels (\ac{HP}, \ac{MP}, and \ac{LP}), which result in different episodic judgments.
Here \ac{LP} should be very likely to produce a measurable effect on multi-episodic judgments.
Thus, the \ac{LP} should be not only noticeable but rather be a \emph{severe} reduction in performance.
However, it must ensured that solving a task is not prevented, if \ac{MP} or \ac{LP} are applied.
All performance level should lead to \emph{constant} impairments rather than macroscopic fluctuations in one episode.
This can be achieved for digital transmission systems in the encoding and compression stage, \eg, selection and configuration of the codec.
%Introducing degradations by coding and compression alone enables to apply those performance levels to listening-only as well as a conversational usage situation.

\ac{HP} can be properly chosen by selecting a current configuration that provides state-of-the-art performance level.
For speech telephony this is at the time of this writing the transmission in wideband with proper loudness, but without temporal clipping, noise, echo, reverberation or other negative factors.
For digital transmission of wideband speech the codec \emph{G.722} (Mode 1, \unit[64]{kbit/s})~\citep{itu-t_g.722} is often used as reference condition, because it achieves very similar quality judgments like pure wideband filtered speech signals. %TODO Add refs, Moeller, Raake, Marcel
%Furthermore, this codec is although it is rather old, but still in active use.
In subjective experiments G.722 with Mode 1 typically achieves a \ac{MOSLQ} of 4.5 on the 5-point \ac{ACR} scale.

For \ac{LP} the speech signal the \emph{LPC-10}\footnote{LPC-10 is also known as \emph{FS-1015} and \emph{STANAG 4198}.} codec is selected.
This codec is designed for low bit rate radio transmission focusing on intelligibility rather than naturalness.
The re-synthesized speech sounds very unnatural and is often described as robotic, and muddy with a hissing background noise.
LPC-10 achieves a 5-point $\ac{MOS}_LQ$ of 2.3 \citep[][]{gibson book} while requiring only \unit[2.4]{kbit/s} transmission bandwidth. %Gibson J.D. (ed.)-Multimedia Communications_ Directions and Innovations (2001).pdf
In fact, this codec has not been used for speech telephony, but codecs that are designed for speech telephony achieve rather good perceived quality.
Even the worst codec, \ie, \ac{MELP}, only results in a 5-point \ac{MOS} of 3.0 \citep[][]. 
LPC-10 is therefore useful for the investigation of multi-episodic perceived quality, because it allows to create severe reduction in performance alone.

For \ac{MP} \emph{G.711}~\cite{itu-t_g.711} is selected, because this is the common reference condition for narrowband speech telephony.
Compared to G.722 the difference between narrowband and wideband is measurable.
However, in comparison to LPC-10 the re-synthesized speech signal contains far less artifacts.

As LPC-10 is rarely compared to G.711 as well as G.722 an objective evaluation using \ac{POLQA} has been conducted.
\ac{POLQA} estimates the \ac{MOS} for the 5-point \ac{ACR} scale, which is based upon the listening-only experiments for stimuli of a duration \unit[8...12]{sec}.
\citet{koster_comparison_2015} presented a transformation function that allows to transform judgments from the 5-point \ac{ACR} scale to the 7-point \ac{CCR} scale and vice versa for short listening-only stimuli.
The evaluation has been conducted with \unit[12]{sec} long German speech samples with \ac{POLQA} in super-wideband mode and the results transformed to the 7-point \ac{CCR} scale.
The results are shown in \autoref{tab:lab:performance}.
It must be noted that LPC-10 results is very different to G.722 and G.711 as only a \ac{MOS} of 1.9 is achieved.

\begin{table}[h]
 \centering
 \begin{tabulary}{\columnwidth}{C|C|C|C}
   Performance & Signal bandwidth & Codec & \ac{POLQA} predicted \ac{MOS} \\
   \midrule
   \ac{HP} & 50...\unit[7000]{Hz}  & G.722, Mode 1 & 4.0 \\ %MOS1-5: 3.9
   \hline
   \ac{MP} & 300...\unit[3400]{Hz} & G.711         & 3.3 \\ %MOS1-5: 3.3
   \hline
   \ac{LP} & 300...\unit[3400]{Hz} & LPC-10        & 1.9 \\ %MOS1-5: 2.0
   \end{tabulary}
   \caption[Comparison of the selected codecs for performance levels with \acs{POLQA}]{Comparison of the selected codecs for\acs{HP}, \acs{MP}, and \acs{LP} with \acs{POLQA}.
   The prediction was transformed on the 7-point \ac{CCR} scale shown by applying the transformation described in \cite{koster_comparison_2015}.}
   \label{tab:lab:performance}
\end{table}

In \E1{} two-party conversation is used, where the end-to-end delay is an additional factor influencing perceived quality.
Providing a proper one-way delay up to \unit[100]{ms} is rarely noticeable and thus not perceived as degradation~\citep[\cf,][p. 9]{itu-t_g.107:_2005}.
LPC-10 requires a look-ahead of \unit[90]{ms} while a frame size of \unit[22.5]{ms} is applied resulting in an delay of up to \unit[112.5]{ms} for encoding alone.
G.711 and G.722 provide a algorithmic delay without look-ahead of \unit[0.125]{ms} and, respectively, while both codecs can be run with minimal frame size of \unit[10]{ms}.
Thus LPC-10 alone might introduce a noticeable difference due to the additional introduced delay, which might result in a slight reduction in perceived quality in a conversational case.

In \EIIb{} both services are presented on a mobile tablet computer.
Presenting both services on the same device rather than different devices, prevents that participants associate each service with an individual device and use the device as cue for recall.
Here a \emph{Nexus 7 (2013)} is used which provides a 7~inch screen with a resolution of $1920x1200$.
For \ac{HP} video content is downscaled to a resolution of $1280×800$ in H.264 with 25~\ac{FPS} and audio mixed to two channels encoded with \ac{AAC} with \unit[48]{kHz}.
For \ac{LP} the video signal is further degraded by setting the \ac{QP} factor to 50.
Setting a higher \ac{QP} increases the blockiness of a frame as less information is encoded.
In difference to limiting the encoding bandwidth, \ac{QP} results in a near constant degradation over multiple frames. 
Degrading the video channel of the \ac{VoD} service only is chosen over degrading the audio or both modalities as then both services present present degradations in different modalities.
Thus a direct comparison of the presented degradations between the two services is not possible.
In fact,the audio modality of the \ac{VoD} service might still be used for comparison while evaluating the perceived quality of the telephony service.

In all experiments a binaural representation is provided using a pair of headphones and, if needed, audio capturing using a headset.
The experimental setups are described in \appendix{} in \autoref{appendix:setups}.

\subsection{Procedure}\label{sec:training}
The four experiments consists of 5 stages with an overall duration of from \unit[45...90]{min}.
In the \emph{first stage} a participant was informed about this experiment, his task(s), and the experimental procedure.
In this stage also participant filled a questionnaire with demographic data and signed a consent form.
%\E1{}: Telefonpartner bekannt

In the second stage participant were checked for hearing impairments using an audiometer for the frequency \unit[125]{Hz}, \unit[250]{Hz}, \unit[500]{Hz}, \unit[1]{kHz}, \unit[2]{kHz}, \unit[4]{kHz}, and \unit[8]{kHz} covering the spectrum for wideband.
This procedure was conducted with an \emph{Ear 1.7} audiometer connected to a pair of \emph{Sennheiser HDA 200}.
In \E3{} no audiometry was conducted.

In the \emph{third stage} participants conducted a training to present typical speech telephony degradations.
%Presenting a training showing a range of potential degradations is expect to reduce intra-personal variations.
In all experiments participants rated 27 speech stimuli with a duration of circa \unit[8]{sec}.
In each stimuli one speaker presented two sentences.
Three different speakers were used: two male and one female speaker.
Those stimuli contained different signal bandwidths (wideband, narrowband), codecs (G.711, G.722, GSM-FR, LPC-10), white noise (fullband without codec), and random packet-loss with G.722 no \ac{PLC} (with 2\%, and 5\%).
In \EIIb{} an additional training was included for the \ac{VoD} service.
Here, 22 videos with an approximate duration of \unit[8]{sec} were used.
As degradations only the \ac{QP} factor was varied (0, 42, 47, and 50) while audio was left unchanged.
After the presentation of a stimulus the \emph{overall perceived quality} needed to be judged on the 7-point \ac{CCR} scale.\footnote{The question was phrased in German: "Wie bewerten Sie die Gesamtqualität der gehörten Audioaufnahme?" for speech-based training and "Wie bewerten Sie die Gesamtqualität des gerade gesehenen Videos?" in case of the video training.}

In the \emph{fourth stage} the multi-episodic part was conducted consisting of sequential use of said service(s).
In all four experiments the participants judged directly after finishing an episode their episodic quality on the 7-point \ac{CCR} scale.
In addition, could describe the experienced degradation in quantitative form.
A multi-episodic judgment is taken after every three episodes on the 7-point \ac{CCR} scale.
In this stage 6 to 12 episodes were presented.
In \EIIa{}, \EIIb{}, and \E3{} pre-processed content was presented varying from \unit[2]{min} to \unit[3]{min} in duration.
In \E1{} the duration was not controlled as the \acp{SCT} needed to be fulfilled in a two-party conversation resulting in varying duration.

In the \emph{fifth stage} final feedback about the fourth stage is collected.
In all experiments the underlying question of the \ac{NPS} is collected.
The \ac{NPS} has been proposed as the one sufficient question indicating business success~\citep[\cf,][]{reichheld_one_2003}.
This score assessed on 11-point discrete scale ranging from 0 to 10 and is phrased as "How likely is it that you would recommend our company/product/service to a friend or colleague?"~\citep[][p. 5]{reichheld_one_2003}.
In this study it was rephrased to "On scale ranging from 0 (unlikely) to 10 (likely), how likely is it that you would recommend the service to a friend or colleague?"\footnote{The question was phrased in German: "Auf einer Skala von 0 (unwahrscheinlich) bis 10 (wahrscheinlich), wie wahrscheinlich ist es, dass Sie das System einem Freund oder Kollegen weiterempfehlen werden?".}.
In \E1{}, \EIIa{}, \EIIb{}, and \E3{} requested to answer the following questions, if degradations have been perceived.
First the total count of degraded episodes needed to be answered, followed by request to denote the exact episodes with degradations.
It was furthermore asked, if degradations were temporary in degraded episodes. 
In \E3{} those three questions were asked separate for the speech service and \ac{VoD} service.
Those questions can be used as integrity check for participants.
%Telefonie (Papier; PEAK: digital);- Anzahl gestoerter Telefonate (Freitext vs. 0-9)
%- Welche (Freitext vs. 0-9)?
%- Dauer der Stoerung (Ja/Nein)

In \E3{} different questions were asked in the fifth stage due to the focus on duration neglect.
Here it was assessed in a quantitative form, if episodes were degraded and if so, which one.
In addition, it was asked, if all episodes were similar in length, and how long one episode was.

\subsection{Content}
In experiment \E1{} six to nine \acp{SCT}, depending on the condition, were used as defined in \cite{itu-t_p.805:_2007}.
For all conditions in this experiment the presentation order of the \acp{SCT} was kept constant.
In difference to \cite{itu-t_p.805:_2007} no \ac{SCT} needed to be solved beforehand, but participants were given a written and oral explanation using an exemplary \ac{SCT}.
The actual order of the \acp{SCT} is given in \appendix \autoref{tab:appendix:labsct}.

In \E1{} the two-party conversations were recorded before applying the performance level for each speaker channel individually with a sampling rate of \unit[16]{kHz}.
One recording for each episode 1 to 6 of those that have been presented in \ac{HP} was selected for experiment \EIIa{} and \EIIb{}.
The recordings common task solving behavior with several speaker changes and only with little double talk.
Furthermore, no emotional reaction like laughing should be present and not contain any degradations due to other sound sources like breathing sounds, but only clear and clean speech.
Male and female speakers were selected.
The selected recordings had an average duration of \unit[153]{sec} ranging from \unit[128]{sec} to \unit[194]{sec}.
The individual speech signals of each speaker were normalized, mixed into one channel and then encoded with G.722 or, respectively, LPC-10.
The six selected recordings were presented in \EIIa{} and \EIIb{} in the same order as in \E1{}.

For the \ac{VoD} service that was to be simulated in \EIIb{}, scenes from one sitcom were taken.
Here scenes were taken from \emph{The Big Bang Theory} (Season One, BluRay Version, German).
Those scenes were selected in a way that the duration of the two-party conversational recordings were closely matched.
Furthermore, scenes needed to be itself meaningful as well as self-contained and are likely candidates for usage episode, \ie, such a scene would be watched out of context.
The episodes had an average duration of \unit[166]{sec} ranging from \unit[134]{sec} to \unit[198]{sec}.

For the simulation of an \ac{AoD} service in experiment \E3{} an audio book was selected.
Here Isabel Allende's \emph{"City of the Beats"}  was used, spoken by Marc Oliver Schulze a male German native speaker.\footnote{The audio book is sold as 24 CD collection: Isabel Allende: \emph{Die Stadt der wilden Götter / Im Reich des goldenen Drachen / Im Bann der Masken}, ISBN: 978-86717-191-5.}.
Scenes were selected according to the same criteria applied for the video content used in \EIIb{}.
The episodes had an average duration of \unit[184]{sec} ranging from \unit[174]{sec} to \unit[199]{sec}.

%In all experiments the content is completely in German.
%In case of the \ac{VoD} content the German-dubbed version was used.
%Versuchspersonenanzahl per Condition (15)?

\section{Participants}
All four experiments were conducted in Berlin, Germany.
Participants were required to have no hearing impairments for all of the four experiments.
For participation in \EIIb{} normal vision was in addition mandatory.

Experiment \E1{} was conducted  with \unit[59]{female} and \unit[40]{male} participants aging from 19 to \unit[53]{years} ($\mu=27.2$, $\sigma=6.5$). %TODO Ist falsch!
This experiment was conducted from April 2014 until December 2015.
Experiment \EIIa{} was conducted with \unit[65]{female} and \unit[35]{male} participants aging from of 18 to \unit[50]{years} ($\mu=26.1$, $\sigma=4.6$). %TODO Ist falsch!
This experiment was conducted from August 2014 until March 2015.
In experiment \E1{} participants received \unit[20]{EUR} as compensation and participation in experiments \EIIa{}, \EIIb{}, and \E3{} was compensated with \unit[10]{EUR}.

In all experiments each participant was individually checked for inconsistent episodic judgments.
A participant is considered inconsistent, if more than two episodic judgments are exceeding the 1.5 $\times$ \emph{interquartile range} of the performance levels of this condition. %TODO REF
The interquartile range is, in fact, a rather conservative criteria.
However, due to the lack of ground-truth on episodic judgments in a usage multi-episodic case, participants should be only removed, if severe differences occur.
For none participants of the four experiments this criteria was met and thus none was excluded from the data analysis.

\autoref{tab:lab:participants} gives an overview on the number of participants per condition for the four experiments.

\begin{table}
	\centering
	\begin{tabular}{c|c|c|c|c}
	\multirow{2}{*}{Conditions} & \multicolumn{4}{c}{Experiments} \\
			& \E1{}	& \EIIa{} 	& \EIIb{} 	& \E3{}\\
	\midrule
	-				&	-									&	-						& \Sexpr{participants("E2b", "5a")} (without \ac{VoD}) & - \\
	\hline
	\C0			& -									& 	-						& 	\Sexpr{participants("E2b", "5a0")}	 &  - \\
	\hline
	\C1{}		& \Sexpr{participants("E1", "1")}	&	\Sexpr{participants("E2a", "1")}	&	-	&  - \\
	\hline
	\CIIa		& \Sexpr{participants("E1", "2a")}	&	\Sexpr{participants("E2a", "2a")}	&	-	&  \Sexpr{participants("E3", "2a")}\\
	\CIIb		& -									&	-									&	-	&  \Sexpr{participants("E3", "2b")}\\
	\hline
	\C3{}		& \Sexpr{participants("E1", "3")}	&	\Sexpr{participants("E2a", "3")}	&	-	&  - \\
	\hline
	\C4{}		& \Sexpr{participants("E1", "4")}	&	\Sexpr{participants("E2a", "4")}	&	\Sexpr{participants("E2b", "5a4")}	&  - \\
	\hline
	\CVa{}		& -									&	\Sexpr{participants("E2a", "5a")}	&	-	&  - \\
	\CVb{}		& \Sexpr{participants("E1", "5b")}	&	-									&	-	&  - \\
	\hline
	\C6{}		& \Sexpr{participants("E1", "6")}	&	\Sexpr{participants("E2a", "6")}	&	-	&  - \\
	\hline
	\C7{}		& \Sexpr{participants("E1", "7")}	&	-	&	-	&  - \\
	\hline
	\C8{}		& -									&	\Sexpr{participants("E2a", "8")} 	&	-	&  - \\
%	\midrule
%	$\sum$ 	& \Sexpr{participants("E1", c("1", "2a", "3", "4", "5b", "6", "7"))}		&	\Sexpr{participants("E2a")}			&	\Sexpr{participants("E2b")} 	& \Sexpr{participants("E3")} \\
	\end{tabular} %TODO Add male / female, age? or put this into the appendix
	\caption{
	Overview on conditions for the experiments \E1{}, \EIIa{}, \EIIb{}, and \E3{} incl. number of participants per condition.
	For \EIIb{} the conditions of the \ac{VoD} are shown whereas the telephony service was always presented in \CVa{} for all participants.}
	\label{tab:lab:participants}
\end{table}

\section{Data Analysis}\label{method:statistic}
First, episodic judgments are inspected with regard to consistency between conditions for each experiment individually, and then potential differences between the experiments are investigated.
Second, multi-episodic judgments are evaluated with regard to the presented hypotheses (\cf, \autoref{chap:towards}).

All results are reported as \ac{MOS} ranging from 0 to 6 (for the scale \cf, Figure~\ref{img:qualityScale}).
For statistic evaluation of two unpaired samples a \emph{Wilcoxon rank-sum test} is conducted.
More than two unpaired samples are compared by conducting a \emph{Kruskal-Wallis test} and, if significant differences are found, a \emph{pairwise Wilcoxon rank-sum test with Holms' correction} as post-hoc test is conducted.
Paired samples are evaluated with a \emph{Wilcoxon signed-rank test}.
%Episodic judgments could be interpreted as paired samples -> then Friedmanm.mc should be used instead
Non-parametric statistical methods are applied, because the assumptions of parametric methods are likely violated especially due to the limited number of subjects per condition and the applied between-subject design.

\subsection{Episodic Judgments} 
For both studies each condition was individually checked for inconsistent subject.
A subject is considered inconsistent, if more than two episodic \ac{QoE} judgments are beyond 1.5 $\times$ \emph{interquartile range}.
No participant met this criteria and thus none was excluded from further data analysis.

\begin{figure}
	\centering
	<<plotE1C7, echo=F, fig.height=3>>=
		ggplot_timeseries_create(subset(timeseries, experiment=="E1" & condition=="7")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T)
	@
	\caption{Boxplot of episodic judgments for \E1{}:\C7{}. The 5th episode is presented in \ac{LP}, the 6th episode in \ac{MP}, and all other episodes in \ac{HP}.}
	\label{img:lab:E1condition7boxplot}
\end{figure}

Then episodic \ac{QoE} judgments of all conditions are compared to investigate for an influence of the applied between-subject design.
In prior work a negative influence on the episodic judgment of \ac{HP} episodes is observed, when those directly follow \ac{LP} episode(s) \citep{moller_single-call_2011, guse_macro-temporal_2013}.
Such an effect could neither be directly observed for any of the four experiments \E1{}, \EIIa{}, \EIIb{}, and \E3{}.
\autoref{tab:lab:episodicMOS} shows the results per service and performance level for all four experiments.
%NOPE As such an effect cannot be ruled out, only episodic \ac{QoE} judgments of usage episodes 1-3 are compared, because non-\ac{HP} episodes are only presented for 4th to 6th episode.

\begin{table}
  \centering
	\begin{tabulary}{\textwidth}{c|c|c|c|c}
	\multirow{2}{*}{Experiment}	& Service & \multicolumn{3}{c}{Performance Level} \\
						& & \ac{HP}																	& \ac{MP}	& \ac{LP}\\
	\hline
	\E1{}				& Telephony (Conversation)	& \Sexpr{mos_qu_with_sd_by_condition("E1", "HP")} 	& \Sexpr{mos_qu_with_sd_by_condition("E1", "MP")}	& \Sexpr{mos_qu_with_sd_by_condition("E1", "LP")} \\
	\hline
	\EIIa{}			& Telephony (Listening) 		& \Sexpr{mos_qu_with_sd_by_condition("E2a", "HP")}	& - 																					& \Sexpr{mos_qu_with_sd_by_condition("E2a", "LP")} \\
	\hline
	\multirow{2}{*}{\EIIb{}}	& Telephony (Listening)	& \Sexpr{mos_qu_with_sd_by_condition("E2b", "HP", c("5a0", "5a4"), c(1:6), "telephony")} 	& - 							& \Sexpr{mos_qu_with_sd_by_condition("E2b", "LP", c("5a", "5a0", "5a4"), c(1:6), "telephony")} \\
	& \ac{VoD}															& \Sexpr{mos_qu_with_sd_by_condition("E2b", "HP", c("5a0", "5a4"), c(1:6), "VoD")} 	& - 														& \Sexpr{mos_qu_with_sd_by_condition("E2b", "LP", c("5a4"), c(1:6), "VoD")} \\
	\hline
	\E3{}				& \ac{AoD} 								& \Sexpr{mos_qu_with_sd_by_condition("E3", "HP")} 	& - 																					& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP")} \\
	\end{tabulary}
  \caption{Episodic judgments (\ac{MOS}) per performance levels for experiment \E1{}, \EIIa{}, \EIIb{}, and \E3{}.}
	\label{img:lab:episodicMOS}
\end{table}

\subsubsection{Experiment \E1{}}
Investigating differences between the episodic judgments for \ac{HP} episodes showed a significant differences (\Sexpr{kruskal(QU~condition, "E1", "HP", unique(timeseries[["condition"]]), c(1:3))}).
A post-hoc test showed a significant difference between condition \C4{} (\ac{MOS}=$\Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "4", c(1:3))}$) and \C7{} (\ac{MOS}=$\Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "7", c(1:3))}$) (\Sexpr{wilcox.pairwise.print(QU~condition, "E1", "HP", unique(timeseries[["condition"]], c(1:3)))[7,4]}).
A detailed analysis did not yield a reason for the difference, and it is thus considered an artifact due to the between-subject design not affecting the multi-episodic hypotheses testing.

For the episodic judgments of \ac{LP} episodes no significant differences between conditions are found (\Sexpr{kruskal(QU~condition, "E1", "LP", unique(timeseries[["condition"]]))}).
The episodic judgments are significantly different between performance levels (\Sexpr{kruskal(QU~performance_level, "E1", unique(timeseries[["performance_level"]]), unique(timeseries[["condition"]]))}).
A post-hoc tests shows that all three performance levels are significantly different (\ac{HP} vs. \ac{MP}: \Sexpr{wilcox.pairwise.print(QU~performance_level, "E1", c("HP", "MP", "LP"), unique(timeseries[["condition"]]))[2,1]}, \ac{HP} vs. \ac{LP}: \Sexpr{wilcox.pairwise.print(QU~performance_level, "E1", c("HP", "MP", "LP"), unique(timeseries[["condition"]]))[1,1]}, and \ac{HP} vs. \ac{MP}: \Sexpr{wilcox.pairwise.print(QU~performance_level, "E1", c("HP", "MP", "LP"), unique(timeseries[["condition"]]))[2,2]}).

\subsubsection{Experiment \EIIa{} and \EIIb{}}\label{chap:lab:sec:expE2}
The episodic judgments of \ac{HP} episodes are significant different between conditions for experiment \EIIa{} (\Sexpr{kruskal(QU~condition, "E2a", "HP", unique(timeseries[["condition"]]), c(1:3))}).
A post-hoc test shows a significant difference between condition \C4{} and \C6{} (\Sexpr{wilcox.pairwise.print(QU~condition, "E2a", "HP", unique(timeseries[["condition"]]))[5,4]}).
Again an analysis did not yield a reason for the difference, which seems to be an artifact due the between-subject design.
For episodic judgments of \ac{LP} episodes no difference between conditions is observed (\Sexpr{kruskal(QU~condition, "E2a", "LP")}).
The episodic judgments of \ac{HP} and \ac{LP} episodes are significant different (\Sexpr{wilcox(QU~performance_level, "E2a")})

In experiment \EIIb{} the episodic judgments of \ac{HP} episodes for the telephony service are not significant different between conditions \CVa{} and \CVb{} (\Sexpr{kruskal(QU~condition, "E2b", "HP", c("5a", "5a0", "5a4"), c(1:3), "telephony")}) and for \ac{LP} episodes (\Sexpr{kruskal(QU~condition, "E2b", "LP", c("5a", "5a0", "5a4"), unique(timeseries[["id"]]), "telephony")}).
For the \ac{VoD} service no significant differences between conditions are found of \ac{HP} episodes (\Sexpr{kruskal(QU~condition, "E2b", "HP", c("5a0", "5a4"), c(1:3), "VoD")}).
The episodic judgment of \ac{HP} and \ac{LP} episodes are significant different for the telephony service (\Sexpr{wilcox(QU~performance_level, "E2b", unique(timeseries[["performance_level"]]), c("5a", "5a0", "5a4"), c(1:6), "telephony")}) as well as the video service (\Sexpr{wilcox(QU~performance_level, "E2b", unique(timeseries[["performance_level"]]), c("5a", "5a0", "5a4"), c(1:6), "VoD")}).

%\EIIa{} vs. \EIIb{}  %TODO
%kruskal(QU~experiment, c("E2a", "E2b"), "HP", unique(timeseries$condition), c(1:3), "telephony") %NONSIG
%kruskal(QU~experiment, c("E2a", "E2b"), "LP", unique(timeseries$condition), c(1:6), "telephony") %NONSIG
%Add mos_qu for each performance level

\subsubsection{Experiment \E3{}}
In experiment \E3{} no significant differences between the two conditions for the episodic judgments of \ac{HP} episodes (\Sexpr{wilcox(QU~condition, "E3", "HP")}) and \ac{LP} episodes are not is found (\Sexpr{wilcox(QU~condition, "E3", "LP")}).
The two performance levels are significant different (\Sexpr{wilcox(QU~performance_level, "E3")}).

\subsubsection{Impact of Usage Situation: Experiment \E1{} vs. \EIIa{}}
By comparing the episodic judgments between experiment \E1{} and \EIIa{}, a potential impact of the usage situation,  \eg, two-party conversation vs. passive listening, on episodic judgments.
Between the two experiments the episodic judgments of \ac{HP} episodes are not significant different (\Sexpr{wilcox(QU~experiment, c("E1", "E2a"), "HP", unique(timeseries[["condition"]]))}), but different for \ac{LP} episodes (\Sexpr{wilcox(QU~experiment, c("E1", "E2a"), "LP", unique(timeseries[["condition"]]))}).
This indicates that the usage situation influences the formation process of episodic \ac{QoE} for \ac{LP} episodes alone, although the effect is rather small.

\subsection{Impact of \acs{LP} episodes on the following \acs{HP} episode} 
TODO?
%Order effect (Moeller): HP following LP
%Increase (Moeller): 1 vs last


\subsection{Multi-episodic Judgments}
In the following the results for multi-episodic judgments are evaluated.
First consistency between conditions is analyzed with regard to the multi-episodic judgment after the 3rd episode.
Then the results are evaluated in detail with regard to the hypotheses under investigation.

\subsubsection{Consistency}
In all four experiments the first three episodes are presented for all conditions in \ac{HP}.
Thus the multi-episodic judgments after this episode should not yield differences between the conditions of each experiment.

For the multi-episodic judgment after the 3rd episode no significant differences between conditions are neither observed in experiment \E1{} (\Sexpr{kruskal(IQU~condition, "E1", "HP", unique(timeseries[["condition"]]), c(3))}), experiment \EIIa{} (\Sexpr{kruskal(IQU~condition, "E2a", "HP", unique(timeseries[["condition"]]), c(3))}), nor experiment \E3{}  (\Sexpr{wilcox(IQU~condition, "E3", "HP", unique(timeseries[["condition"]]), c(3))}).
For experiment \EIIb{} neither the multi-episodic judgments of the telephony service (\Sexpr{kruskal(IQU~condition, "E2b", "HP", c("5a", "5a0", "5a4"), c(3), "telephony")} nor the \ac{VoD} service (\Sexpr{wilcox(IQU~condition, "E2b", "HP", c("5a0", "5a4"), c(3), "VoD")}) are significantly different between the conditions.

This indicates that, as long as only \ac{HP} episodes are presented, the between-subject design does not affect this multi-episodic judgments.

%TODO Effect per condition? Appendix

\subsubsection{\autoref{hypo:number}: Number of \ac{LP} Episodes}
In \autoref{hypo:number} it is assumed that increasing the number of \ac{LP} episodes before a multi-episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the results multi-episodic judgments after the 6th episode between condition \C3{}, \C5{}, and \C6{}, which present one to three \ac{LP} episodes directly before the multi-episodic judgment (\cf, \autoref{tab:lab:hypothesesComparison}).
Conditions \CIIa{} and \C4{} present one, respectively, two LP episodes followed by one HP episode before the multi-episodic judgment.

\autoref{tab:lab:hyponumber} shows the multi-episodic judgment after the 6th episode for these five conditions evaluated in experiment \E1{} and experiment \EIIa{}.
Conditions \C3{}, \CVa{}, \CVb{}, and \C6{} are significant different for experiment \E1{} (\Sexpr{kruskal(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("3", "5b", "6"), c(6))}) and experiment \EIIa{} (\Sexpr{kruskal(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("3", "5a", "6"), c(6))}).
A post-hoc tests for experiment \E1{} shows that \C3{} and \CVb{} are significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("3", "5b", "6"), c("6"))[1,1]}) as well as \C3{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("3", "5b", "6"), c("6"))[2,1]}), but \CVb{} and \C6{} are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("3", "5b", "6"), c("6"))[2,2]}).
A post-hoc tests for experiment \EIIa{} shows that \C3{} and \CVa{} are significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("3", "5a", "6"), c("6"))[1,1]}) as well as \C3{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("3", "5a", "6"), c("6"))[2,1]}), but \CVa{} and \C6{} are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("3", "5a", "6"), c("6"))[2,2]}).

The conditions \CIIa{} and \C4{} are significant different in experiment \E1{} (\Sexpr{wilcox(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "4"), c("6"), alternative="greater")}) and experiment \EIIa{} (\Sexpr{wilcox(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("2a", "4"), c("6"), alternative="greater")}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C|C}
	Condition   & LP episode(s) 	& \E1{} 		& \EIIa{} \\
	\midrule
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "3", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "3", 6)} \\
	\hline
	\CVa{} and \CVb{}	& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)} \\
	\hline
	\C6{}			& 4..6			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "6", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "6", 6)} \\
	\hline
	\hline
	\CIIa{}		& 5				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "2a", 6)} \\
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "4", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)} \\
 \end{tabulary}
 \caption{\autoref{hypo:number}: \ac{MOS} of multi-episodic judgments after the 6th episode for experiment \E1{} and \EIIa{}.}
	\label{tab:lab:hyponumber}
\end{table}

%TODO Saturation!

\subsubsection{\autoref{hypo:position}: Position of \ac{LP} Episode(s)}
In \autoref{hypo:position} it is assumed that presenting \ac{HP} episodes after \ac{LP} episodes reduces the negative impact on the directly following multi-episodic judgment.
Conditions \C1{}, \CIIa{}, and \C3{} present each one \ac{LP} episode with either two, one or no \ac{HP} episode(s) before the final multi-episodic judgment (\cf, Table~\ref{tab:lab:hypothesesComparison}).
Conditions \C4{} and \C5{} (a+b) present two consecutive \ac{LP} episodes with one or no \ac{HP} episode before the multi-episodic judgment.
\autoref{tab:lab:hypoposition} shows the multi-episodic judgments after the 6th episode of those conditions.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C|C}
	Condition   & LP episode(s) 	& \E1{} & \EIIa{} \\
	\midrule
	\C1{}			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "1", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "1", 6)} \\
	\hline
	\CIIa{}			& 5				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "2a", 6)} \\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "3", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "3", 6)} \\
	\hline
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "4", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)} \\
	\hline
	\CVa{} / \CVb{} 	& 5..6	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)} \\
 \end{tabulary}
 \caption{\autoref{hypo:position}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for experiment \E1{} and \EIIa{}.}
 \label{tab:lab:hypoposition}
\end{table}

For \E1{} the multi-episodic judgment is significant different between the conditions \C1{}, \CIIa{}, and \C3{} (\Sexpr{kruskal(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("1", "2a", "3"), c(6))}).
The one-sided post-hoc test shows that \C1{} is significant different to \CIIa{} and \C3{} (\C1{} vs. \CIIa: \Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("1", "2a", "3"), c(6), alternative="less")[1,1]}, \C1{} vs. \C3{}:  \Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("1", "2a", "3"), c(6), alternative="less")[2,1]}), but that \CIIa and \C3{} are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("1", "2a", "3"), c(6), alternative="less")[2,2]}).
\C4{} and \CVb{} are also significant different (\Sexpr{wilcox(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("4", "5b"), c(6), alternative="greater")}).

For experiment \EIIa{} \C1{}, \CIIa{}, and \C3{} are not signficant different (\Sexpr{kruskal(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("1", "2a", "3"), c(6))}), whereas condition \C4{} and \CVa{} are significant different (\Sexpr{wilcox(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("4", "5a"), c(6), alternative = "greater")}).

\subsubsection{\autoref{hypo:consecutive}: Consecutive vs. Non-consecutive \ac{LP} Episodes}
In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes yield a better multi-episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis is investigated by experiment \EIIa{} only.
It can be evaluated by comparing the last multi-episodic judgment of condition \C4{} and \CVa{}, for which it has already been shown that those two conditions yield a different result (\cf, \autoref{hypo:position}), with condition \C8{}.
The latter presents the 4th and 6th episode in \ac{LP}.
\autoref{tab:lab:hypoconsecutive} shows the multi-episodic judgments for those three conditions.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & LP episode(s) 	& \EIIa{} \\
	\midrule
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)}\\
	\hline
	\C8{}			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "8", 6)}\\
	\hline
	\CVa{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)}\\
 \end{tabulary}
 \caption{\autoref{hypo:consecutive}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for experiment \EIIa{}.}
 \label{tab:lab:hypoconsecutive}
\end{table}

The multi-episodic judgments of those three conditions are not significant different (\Sexpr{kruskal(IQU~condition, "E2a", unique(timeseries[["performance_level"]]), c("4", "8", "5a"), c(6))}).
However, the multi-episodic judgment of \CVa{} and \C8{} are rather close compared to \C4{}, which indicates a higher impact of the very last episode that was presented in the former case in \ac{LP} whereas in the latter in \ac{HP}.


\subsubsection{\autoref{hypo:strength}: Strength of Degradation}
In \autoref{hypo:strength} it is assumed that the lowest episodic performance (here \ac{LP}) has a stronger negative effect on the multi-episodic judgments whereas lesser degraded episode(s) (here \ac{MP}) yield a lower effect or no effect at all.

This is evaluated for \E1{} by comparing conditions \CIIa{}, \CVb{} and \C7{}, because those conditions differ only in the performance of the 6th usage episode (\cf, \autoref{tab:lab:hypothesesComparison}).
The results for episodic judgments after the 6th usage episode and multi-episodic QoE judgments are shown in \autoref{tab:lab:hypostrength}.
The episodic judgments for this episode are significant different between the three conditions (\Sexpr{kruskal(QU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))}).
A one-sided post-hoc test shows a significant difference between all three performance levels (\ac{HP} vs. \ac{MP}: \Sexpr{wilcox.pairwise.print(QU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))[2,1]}, \ac{HP} vs. \ac{LP}: \Sexpr{wilcox.pairwise.print(QU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))[1,1]}, \ac{MP} vs. \ac{LP}: \Sexpr{wilcox.pairwise.print(QU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))[2,2]}).

The episodic judgments of the 6th episode as well as multi-episodic judgments after the 6th usage episode for those three conditions are shown in \autoref{tab:lab:hypostrength}.
The multi-episodic judgments of those three conditions are significant different (\Sexpr{kruskal(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))}).
A one-sided post-hoc shows significant differences for conditions \CIIa and \CVb{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))[1,1]}) as well as conditions \CVb{} and \C7{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))[2,2]}).
Condition \CIIa{} and \C7{} are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("2a", "5b", "7"), c(6))[2,1]}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|C|C|C}
	\multirow{2}{*}{Conditions}   & \multicolumn{2}{c|}{6th usage episode} & \multirow{2}{*}{Multi-episodic Judgment}\\
	            & Performance 	& Episodic Judgment & \\
	\midrule 
	\CIIa{}		& \ac{HP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "2a", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} \\
	\hline
	\C7{}		& \ac{MP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "MP", "7", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 6)} \\
	\hline
	\CVb{}		& \ac{LP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "LP", "5b", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)} \\
 \end{tabulary}
 \caption{\autoref{hypo:strength}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for \E1{}.}
 \label{tab:lab:hypostrength}
\end{table}

This indicates that presenting the 6th episode either in \ac{MP} or \ac{HP} does not affect the multi-episodic judgment although the episodic judgments are different.
This is in line with prior work on retrospective episodic experiences \citep[e.g.,][]{kahneman_experienced_2000} as well as episodic \ac{QoE} \citep[e.g.,][]{weiss_modeling_2009}, where it is denoted as (negative) peak effect.

\subsubsection{\autoref{hypo:recovery}: Recovery after \ac{LP} Episodes}
%TODO Choose Friedman? Or one-sided?
In \autoref{hypo:recovery} the recovery of multi-episodic is investigated.
This is examined in \E1{} by comparing condition \CVb{} and \C7{}, which consists of nine episodes, where non-\ac{HP} episodes are only presented as 5th and 6th episode (\cf, \autoref{tab:lab:hypothesesComparison}).
Multi-episodic judgment is assessed for those two conditions after the 3rd, 6th and 9th episode.
\autoref{tab:lab:hyporecovery} shows the multi-episodic QoE judgments for condition \CVb{} and \C7{}.

For multi-episodic judgments significant differences are found for condition \CVb{} (\Sexpr{kruskal(IQU~id, "E1", unique(timeseries[["performance_level"]]),"5b", c(3, 6, 9))}) and \C7{} (\Sexpr{kruskal(IQU~id, "E1", unique(timeseries[["performance_level"]]),"7", c(3, 6, 9))}).
A paired post-hoc tests finds significant differences for condition \CVb{} (3rd and 6th: \Sexpr{wilcox.pairwise.print(QU~id, "E1", unique(timeseries[["performance_level"]]), "5b", c(3, 6, 9), paired=T)[1,1]}, 3rd and 9th: \Sexpr{wilcox.pairwise.print(QU~id, "E1", unique(timeseries[["performance_level"]]), "5b", c(3, 6, 9), paired=T)[2,1]} as well as 3rd and 9th: \Sexpr{wilcox.pairwise.print(QU~id, "E1", unique(timeseries[["performance_level"]]), "5b", c(3, 6, 9), paired=T)[2,2]}).
For condition \C7{} significant differences are found between the 3rd and 6th judgment (\Sexpr{wilcox.pairwise.print(QU~id, "E1", unique(timeseries[["performance_level"]]), "5b", c(3, 6, 9), paired=T)[2,2]}) as well as between the 6th and 9th judgment (\Sexpr{wilcox.pairwise.print(QU~id, "E1", unique(timeseries[["performance_level"]]), "5b", c(3, 6, 9), paired=T)[1,1]}).
The 3rd and 9th judgment are not significant different (\Sexpr{wilcox.pairwise.print(QU~id, "E1", unique(timeseries[["performance_level"]]), "5b", c(3, 6, 9), paired=T)[2,1]}).
The final multi-episodic judgments of condition \CVb{} and condition \C7{} are significant different ( \Sexpr{wilcox(IQU~condition, "E1", unique(timeseries[["performance_level"]]), c("5b", "7"), c(9))}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|C|C|C|C}
	\multirow{2}{*}{Conditions}	& Episodic Performance			& \multicolumn{3}{c}{Multi-episodic Judgments} \\
				&					 			& 3rd		& 6th		& 9th  \\
	\midrule
	\CVb{}			& 4:\ac{HP}, 5:\ac{LP}, 6:\ac{LP}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 3)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 9)}\\
	\hline
	\C7{}			& 4:\ac{HP}, 5:\ac{LP}, 6:\ac{MP}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 3)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 6)} & \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 9)}\\
 \end{tabulary}
 \caption{\autoref{hypo:recovery}: \ac{MOS} of multi-episodic judgments after the 3rd, 6th and 9th usage episode for \E1{}.}
 \label{tab:lab:hyporecovery}
\end{table}

In both conditions an increase in the multi-episodic judgment is observed, if additional HP usage episodes are presented after the affected multi-episodic judgment.
For condition \C7{} a negative effect on the last multi-episodic  judgment due to the presentation of non-\ac{HP} usage episodes cannot be observed.
For condition \C5{} an improvement is observed, but the final multi-episodic judgment is still affected by the presented \ac{LP} episodes resulting.

\subsubsection{\autoref{hypo:duration}: Duration of \ac{LP} Episode}
In experiment \E3{} the impact of varying duration of one \ac{LP} episode on the following multi-episodic judgment is investigated (\cf, \autoref{hypo:duration}).
It is hypothesized that increasing the duration of an \ac{LP} episode will lead to a higher reduction in multi-episodic judgment than presenting a shorter duration.
The two conditions \CIIa{} and \CIIb{} both present the 5th episode in \ac{LP}.
In \CIIa{} all six episodes have similar duration.
\CIIb{} is similar to \CIIa{} except that the 5th episode has longer duration, \eg, doubled.
\autoref{tab:lab:hypoduration} shows the episodic judgment of this episode and the final multi-episodic of the two conditions.
The episodic judgments of the 5th episode are not significant different between the two conditions (\Sexpr{wilcox(QU~condition, "E3", unique(timeseries[["performance_level"]]), c("2a", "2b"), c(5))}).
The final multi-episodic judgments of the two conditions are also not significant different (
\Sexpr{wilcox(IQU~condition, "E3", unique(timeseries[["performance_level"]]), c("2a", "2b"), c(6))}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|C|C|C}
	\multirow{2}{*}{Conditions}	& \multicolumn{2}{c|}{5th usage episode} &\multirow{2}{*}{Conditions}\\
					& Duration 	& Episodic Judgment & \\
	\midrule 
	\CIIa{}			& similar 	& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2a", 5)}		& \Sexpr{mos_iqu_with_sd_by_condition("E3", "2a", 6)} \\
	\hline
	\CIIb{}			& doubled	& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2b", 5)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E3", "2b", 6)} \\
 \end{tabulary}
 \caption{\autoref{hypo:duration}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for \E3{}.}
 \label{tab:lab:hypoduration}
\end{table}

%TODO Add statements? + Duration length + Different in length?

\subsubsection{\autoref{hypo:independent}: Services are Judged Independent}
In experiment \EIIb{} the two services speech telephony and \ac{VoD} have been used on the same device.
It is assumed that the multi-episodic judgments per service are independent of each other (\autoref{hypo:independent}).
In \EIIb{} the speech telephony service is always presented in condition \CVa{} whereas the \ac{VoD} is presented either in condition \C0{} or condition \C4{}.
This allows to investigate a potential impact of a well-working service and respectively a degraded service on the multi-episodic judgments of the first service.
The episodic judgments and multi-episodic judgments for both experiments are shown in \autoref{tab:lab:hypoindependent}.
In fact, no significant difference has been found between experiment \EIIa{} and experiment \EIIb{} for between the two performance levels (\cf, \autoref{chap:lab:sec:expE2})

The multi-episodic judgment of the \ac{VoD} service is significant different between the two conditions (\Sexpr{wilcox(IQU~condition, "E2b", unique(timeseries[["performance_level"]]), c("5a0", "5a4"), c(6), "VoD")}).
For the multi-episodic judgment of the speech telephony service no significant difference is found (\Sexpr{kruskal(IQU~condition, "E2b", unique(timeseries[["performance_level"]]), c("5a", "5a0", "5a4"), c(6), "telephony")}).
The multi-episodic judgments of the speech telephony service for \CVa{} are not significant different between experiment \EIIa{} and experiment \EIIb{} (\Sexpr{wilcox(IQU~experiment, c("E2a", "E2b"), unique(timeseries[["performance_level"]]), c("5a", "5a0", "5a4"), c(6), "telephony")}). %TODO: "less" is not really nice here :D

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|C|C|C}
	\multirow{2}{*}{Experiment} & \multirow{2}{*}{Conditions \ac{VoD}}	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
					& 						& \ac{LST} 															& \ac{VoD} \\
	\midrule 
	\EIIa{}			& -					& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6, "telephony")}		& - \\
	\hline 
	\EIIb{}			& -					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a", 6, "telephony")}		& - \\
	\hline
	\EIIb{}			& \C0{}					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a0", 6, "telephony")}	& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a0", 6, "VoD")}\\
	\hline
	\EIIb{}			& \C4{}					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a4", 6, "telephony")}	& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a4", 6, "VoD")}\\
 \end{tabulary}
 \caption{\autoref{hypo:independent}: \ac{MOS} of multi-episodic judgment after the 6th usage episode for \EIIa{} and \EIIb{}.}
 \label{tab:lab:hypoindependent}
\end{table}

\subsection{Discussion}
%\section{Digression: Cross-Service Quality} TODO

\section{Conclusion}
The four experiment showed that multi-episodic \ac{QoE} can be assessed in one session with duration of \unit[90]{min}.

It could be consistently shown increasing the number of \ac{LP} episodes leads to a reduction in multi-episodic judgments (\autoref{hypo:number}).
An effect of saturation is observed, if two or three \ac{LP} episodes are presented.
Here the multi-episodic judgment does not decrease further although more \ac{LP} episodes are experienced.
It was expected that the saturation would occur, if the multi-episodic judgment reaches the same level as the episodic judgments of \ac{LP} episodes.
However, the multi-episodic judgments did not reach this threshold indicating that previous experiences with \ac{HP} episodes are still accounted in the multi-episodic judgments.

Varying the position of \ac{LP} episodes with regard to the following multi-episodic judgment (\autoref{hypo:position}), it could be shown that this affect the multi-episodic judgments reducing the reduction if more \ac{HP} episodes follow one or more \ac{LP} episodes.
However, in experiment \EIIa{} for one \ac{LP} episode only, such an effect was not observable, indicating that the usage situation affect the formation process of multi-episodic perceived quality.
In \EIIa{} participants experienced a listening-only situation whereas in experiment \E1{} a two-party conversation was used.
In the latter case participants might require more mental resources and thus forgive/forget the experience of the \ac{LP} episode faster if \ac{HP} episode(s) are presented afterwards.
In experiment \E1{} also potential recovery was investigated (\autoref{hypo:recovery}), showing that presenting four \ac{HP} episodes after one \ac{LP} episode no negative effect on multi-episodic judgments is observed.
For two \ac{LP} episodes, however, presenting additional three \ac{HP} episodes afterwards, a negative effect can still be observed.
The comparison of consecutive vs. non-consecutive episodes in experiment \E1{} indicated that the very last episode has a higher impact on the multi-episodic judgment if presented in \ac{LP} than the previous \ac{LP} episode, but that the first \ac{LP} episode is still remembered even if one \ac{HP} episode is presented in between.

In experiment \E1{} also a potential peak-effect was investigated (\autoref{hypo:strength}).
It could that \ac{MP} is reflected in episodic judgments, but does not affect the multi-episodic judgment different than presenting this very episode in \ac{HP}.
This indicates that a only severe degradations affect multi-episodic judgments whereas less severe degradations only have a limited to no impact on multi-episodic judgment, \ie, indicating a peak-effect.

In experiment \E3{} the duration of the one \ac{LP} episode was varied.
It was expected that presenting this episode with approximately a doubled duration would lead to higher reduction of the multi-episodic judgments than presenting this episode with normal duration (\autoref{hypo:duration}).
However, no significant difference has between observed between the two conditions indicating that the actual duration of an episode does not affect the formation process of multi-episodic perceived quality.
In fact, this might be related to the fact that near constant performance was applied per episode rather than performance variations.
In the latter case, the actual duration might be easier to remember and thus overcome the impact of duration neglect to a certain degree.

In experiment \EIIb{} it was assessed, if a 2nd service affects the multi-episodic judgment of the 1st service (\autoref{hypo:independent}).
It could be shown that the presentation of the 2nd service results in an increase of the multi-episodic judgment of the 1st service.
This effect was not affect by the actual condition of the 2nd service, \ie, only \ac{HP} episodes vs. two \ac{LP} episodes.
In fact, both services were presented on the same device encouraging confounding of services.
