<<setup, echo=F, cache=F, results='hide'>>=
opts_knit$set(progress = TRUE, verbose = TRUE)
timeseries = read.csv("data/data_minimal.csv")
source('R_eval.R')
source('R_plot.R')

timeseries=timeseries[-which(timeseries$experiment == "E1" & timeseries$condition == "5a")]
@

\chapter{Multi-episodic Perceived Quality in One Session}\label{chap:lab}
For the evaluation of the hypotheses with regard to multi-episodic perceived quality for sequential use in one session four experiments were conducted.
These experiments follow the same procedure, but differ in usage situation, task and, respectively, service type.
An overview on the four experiment is given in \autoref{tab:lab:experiments} including the investigated hypotheses per experiment.

\label{E1}\label{E2a}\label{E2b}\label{E2}\label{E3}
%Overview on Experiments
\begin{table}[h]
	\begin{tabulary}{\textwidth}{C|C|C|C|C}
	Experiment	& Service Type(s)	& Task					& Episodes	& Hypothesis \\
	\midrule
	\E1{}			& Telephony	& Two-party conversation (\ac{SCT})	& 6 and 9	& \autoref{hypo:number}, \autoref{hypo:position}, \autoref{hypo:recovery}, \autoref{hypo:strength} \\
	\hline
	\EIIa{}		& Telephony	& 3rd-party listening (\ac{SCT})	& 6		& \autoref{hypo:number}, \autoref{hypo:position},  \autoref{hypo:consecutive}\\
	\hline
	\EIIb{}		& Telephony and \ac{VoD}& E2a with Movie			& 12		& \autoref{hypo:independent}\\
	\hline
	\E3{}			& \ac{AoD}		& Audio book				& 6		& \autoref{hypo:duration}\\
	\end{tabulary}
	\caption{Overview on conducted experiments for multi-episodic perceived quality in one session.}
	\label{tab:lab:experiments}
\end{table}

In the following, first the experimental design that is shared between the four experiments is presented, followed by an overview on the applied conditions to investigate the hypotheses.

\section{Design}
For the investigation of multi-episodic perceived quality in one session service types and usage situations were selected that are based upon audio, \ie, mainly speech.
Using a unimodal rather than a multi-modal service avoids that the integration process of individual modalities into an \emph{overall perceived quality} must be considered and thus multi-modal integration can be omitted.
Experiment \E1{}, \EIIa{}, and \EIIb{} use focus on speech telephony.
In \E1{} two-party conversation is used and in \EIIa{}, and \EIIb{} third-party listening.
In \EIIb{} a \ac{VoD} service is used in addition to investigate \autoref{hypo:independent}.
In experiment \E3{} an \ac{AoD} service is used consisting of speech-only content.

The four experiments consisted of at least 6 usage episodes in which each usage episode should have a minimal duration of 2 min.
This is, in fact, only an issue for experiment \E1{} as user behavior affects the duration, which is not the case in the other three experiments.

For all experiments the first three episodes were presented with the best service performance (\ie, \acf{HP}).
This enables participants to experience the service in a well-working setting \citep[\cf,][]{moller_single-call_2011}.
Non-\ac{HP} were only introduced per service for episode 4, 5, and 6.

In all experiments a multi-episodic judgment on the 7-point \ac{CCR} scale is taken after every third episode with each service.
For the very first judgment only \ac{HP} episodes were presented.
This judgment allows to investigate differences due to the between-subject design.
It can also be used as reference point to assess the impact of the presented \ac{LP} episodes on following multi-episodic judgments.
This judgment is in the following denoted as \emph{reference}.

\subsection{Conditions}\label{C0}\label{C1}\label{C2}\label{C2a}\label{C2b}\label{C3}\label{C4}\label{C5}\label{C5a}\label{C5b}\label{C6}\label{C7}\label{C8}
Overall 11 conditions were created that allow to investigate the seven hypotheses in detail (\cf, \autoref{chap:towards}).
All conditions are shown in \autoref{tab:lab:hypothesesComparison}.
The impact of varying episodic performance on multi-episodic perceived quality can be evaluated by comparing multi-episodic judgments that were taken after the same usage episode, \ie, participants experienced the same number of usage episodes so far.
In addition, an influence of the different usage situations and service types can be investigated by comparing episodic judgments as well as multi-episodic judgments of the same condition.

\begin{table}
 \centering
 \begin{tabulary}{\textwidth}{C|C|C|C|C|C}
 \multirow{2}{*}{Condition}& \multicolumn{5}{c|}{Episodic Performance}        \\
           	& 1-3	& 4			& 5           & 6           & 7-9 \\
 \midrule
 \C0{}		   		 & \ac{HP}	& \ac{HP}		& \ac{HP}			& \ac{HP}		  & - \\
 \hline
 \C1{}         & \ac{HP} 	& \textbf{\ac{LP}}& \ac{HP}          & \ac{HP}          & - \\
 \hline
 \CIIa{}       & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \ac{HP}          & - \\
 \hline
 \CIIb{}       & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}}, long & \ac{HP}    & - \\
 \hline
 \C3{}         & \ac{HP} 	& \ac{HP}          & \ac{HP}          & \textbf{\ac{LP}} & - \\
 \hline
 \C4{}         & \ac{HP} 	& \textbf{\ac{LP}} & \textbf{\ac{LP}} & HP          & - \\
 \hline
 \CVa{}        & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \textbf{\ac{LP}} & - \\
 \hline
 \CVb{}        & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \textbf{\ac{LP}} & \ac{HP} \\
 \hline
 \C6{}         & \ac{HP} 	& \textbf{\ac{LP}} & \textbf{\ac{LP}} & \textbf{\ac{LP}} & - \\
 \hline
 \C7{}         & \ac{HP} 	& \ac{HP}          & \textbf{\ac{LP}} & \textit{\ac{MP}} & \ac{HP} \\
 \hline
 \C8{}         & \ac{HP} 	& \textbf{\ac{LP}} & \ac{HP}          & \textbf{\ac{LP}} & - \\
 \end{tabulary}
 \caption[Episodic performance for all conditions for one session]{Episodic performance for all conditions for one session.
 Non-\acs{HP} episodes are in \textbf{bold} (\acs{LP}) and \textit{italic} (\acs{MP}).}
 \label{tab:lab:hypothesesComparison}
\end{table}

Hypothesis \autoref{hypo:number}, \ie, increasing the number of \ac{LP} episodes reduces the following multi-episodic judgment, can be investigated by comparing the multi-episodic judgment after the 6th usage episode for conditions \C3{}, \C5{} (a+b) and \C6{} as well as \CIIa{} and \C4{}.
The former presents an increasing number of \ac{LP} episodes directly before the multi-episodic judgment whereas the latter presents the last episode before the multi-episodic judgment in \ac{HP}.

\autoref{hypo:position} focuses on the position of the \ac{LP} episodes towards the following multi-episodic judgment.
Following the so-called recency effect, it is expected that increasing the number of \ac{HP} episodes before the multi-episodic judgment reduces the negative effect of presented \ac{LP} episodes.
This can be investigated by comparing the multi-episodic judgment of conditions \C1{}, \C2{} (a+b), and \C3{} as well as conditions \C4{} and \C5{} (a+b) for one and, respectively, two \ac{LP} usage episodes.

\autoref{hypo:recovery} is similar to \autoref{hypo:position} as the position of \ac{LP} episodes towards the final multi-episodic judgment is varied, but focuses on recovery between two multi-episodic judgments due to presentation of additional \ac{HP} episodes.
This can be evaluated by comparing the results of conditions \CVb{} and \C7{}, which are both extended by an additional block of three \ac{HP} episodes.
Here the multi-episodic judgment after the 6th episode should show a larger effect than after the judgment following the 9th episode.

In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes are preferred over the same number of non-consecutive \ac{LP} episodes, because the performance varies less and is thus more predictable.
This should lead to higher multi-episodic judgments for the consecutive case.

\autoref{hypo:duration} focuses on the impact of duration of one \ac{LP} episode on the following multi-episodic judgment expecting a higher reduction, if a longer \ac{LP} episode is presented.
This is evaluated by comparing conditions \CIIa{} versus \CIIb{}, which both provide the 5th usage episode in \ac{LP} but differ in length.
All episodes in \CIIa{} and \CIIb{} are similar in length except the 5th episode of \CIIb is doubled in length.
Presenting the \ac{LP} episode as the 5th episode is chosen, so that differences in length is hidden.
Doubling the duration should enforce a measurable effect, if duration is not neglected.
In fact, condition \CVb{} is similar to condition \C4{} as both present the same overall duration of \ac{LP}, which is split in condition \C4{} into two episodes, followed by one \ac{HP} episode before the multi-episodic judgment.

\autoref{hypo:strength} focuses on the investigation of a peak effect, \ie, a multi-episodic judgment is more affected by the lowest episodic performance. 
This is investigated by presenting a third performance level \ac{MP}, which provides a performance and perceived quality worse than \ac{HP} but better than \ac{LP}.
Comparing the multi-episodic judgment after the 6th usage episode of \C7{} with \C5{} (a+b) and \CIIa{} allows to investigate this hypotheses.
Those three conditions differ only in the performance level of the 6th episode presenting it in \ac{MP}, \ac{HP}, and \ac{LP}.
If a peak-effect occurs in the formation process of multi-episodic perceived quality, the result of condition \C7{} should be closer to \CIIa{}.

\autoref{hypo:independent} it is hypothesized that multi-episodic perceived quality is judged on a per-service basis, \ie, usage of further service in the same usage period does not affect the multi-episodic judgment.
Following the experimental approach of sequential usage episodes, this can be investigated by presenting a second service in the same usage period while both services are used alternating.
This is investigated in \EIIb{} presenting a speech telephony service in \C5{} while presenting no second service or a \ac{VoD} with \C0{} or \C4.
The 2nd service is presented in two conditions to investigate, if the condition of the 2nd service affect the judgment the to be assessed service.

\subsection{Performance Levels}
In each of the four experiments a speech-only service was used.
By using very similar parameters for the performance levels, the results between repeated conditions can be compared.
This allows drawing conclusion about the impact of the usage situation and service type on the multi-episodic judgments.

Three performance levels (\ac{HP}, \ac{MP}, and \ac{LP}), which result in different episodic judgments.
Here \ac{LP} should be very likely to produce a measurable effect on multi-episodic judgments.
Thus, the \ac{LP} should be not only noticeable but rather be a \emph{severe} reduction in performance.
However, it must ensured that solving a task is not prevented, if \ac{MP} or \ac{LP} are applied.
All performance level should lead to \emph{constant} impairments rather than macroscopic fluctuations in one episode.
This can be achieved for digital transmission systems in the encoding and compression stage, \eg, selection and configuration of the codec.
%Introducing degradations by coding and compression alone enables to apply those performance levels to listening-only as well as a conversational usage situation.

\ac{HP} can be properly chosen by selecting a current configuration that provides state-of-the-art performance level.
For speech telephony this is at the time of this writing the transmission in wideband with proper loudness, but without temporal clipping, noise, echo, reverberation or other negative factors.
For digital transmission of wideband speech the codec \emph{G.722} (Mode 1, \unit[64]{kbit/s})~\citep{itu-t_g.722:_2012} is often used as reference condition, because it achieves very similar quality judgments like pure wideband filtered speech signals. %TODO Add refs, Moeller, Raake, Marcel
%Furthermore, this codec is although it is rather old, but still in active use.
In subjective listening-only experiments G.722 with Mode~1 typically achieves a \ac{MOS} of 4.5~on the 5-point \ac{ACR} scale.

For \ac{LP} the speech signal the \emph{LPC-10}\footnote{LPC-10 is also known as \emph{FS-1015} and \emph{STANAG 4198}.} codec is selected.
This codec is designed for low bit rate radio transmission focusing on intelligibility rather than naturalness.
The re-synthesized speech sounds very unnatural and is often described as robotic, and muddy with a hissing background noise.\citet{}
LPC-10 achieves a 5-point $\ac{MOS}$ of 2.3 \citep[][]{gibson_multimedia_2000} while requiring only \unit[2.4]{kbit/s} transmission bandwidth. %Gibson J.D. (ed.)-Multimedia Communications_ Directions and Innovations (2001).pdf
In fact, this codec has not been used for speech telephony, but codecs that are designed for speech telephony achieve rather good perceived quality.
Even the worst codec, \ie, \ac{MELP}, only results in a 5-point \ac{MOS} of 3.0 \citep[][]. 
LPC-10 is therefore useful for the investigation of multi-episodic perceived quality, because it allows to create severe reduction in performance alone.

For \ac{MP} \emph{G.711}~\citep{itu-t_g.711:_1988} is selected, because this is the common reference condition for narrowband speech telephony.
Compared to G.722 the difference between narrowband and wideband is measurable.
However, in comparison to LPC-10 the re-synthesized speech signal contains far less artifacts.

As LPC-10 is rarely compared to G.711 as well as G.722 an objective evaluation using \ac{POLQA} has been conducted.
\ac{POLQA} estimates the \ac{MOS} for the 5-point \ac{ACR} scale, which is based upon the listening-only experiments for stimuli of a duration \unit[8...12]{sec}.
\citet{koster_comparison_2015} presented a transformation function that allows to transform judgments from the 5-point \ac{ACR} scale to the 7-point \ac{CCR} scale and vice versa for short listening-only stimuli.
The evaluation has been conducted with \unit[12]{sec} long German speech samples with \ac{POLQA} in super-wideband mode and the results transformed to the 7-point \ac{CCR} scale.
The results are shown in \autoref{tab:lab:performance}.
It must be noted that LPC-10 results is very different to G.722 and G.711 as only a \ac{MOS} of 1.9 is achieved.

\begin{table}[h]
 \centering
 \begin{tabulary}{\columnwidth}{C|C|C|C}
   Performance & Signal bandwidth & Codec & \acs{MOS} (\acs{POLQA})\\
   \midrule
   \ac{HP} & 50...\unit[7000]{Hz}  & G.722, Mode~1 & 4.0 \\ %MOS1-5: 3.9
   \hline
   \ac{MP} & 300...\unit[3400]{Hz} & G.711         & 3.3 \\ %MOS1-5: 3.3
   \hline
   \ac{LP} & 300...\unit[3400]{Hz} & LPC-10        & 1.9 \\ %MOS1-5: 2.0
   \end{tabulary}
   \caption[Comparison of the selected codecs for performance levels with \acs{POLQA}].{Comparison of the selected codecs for\acs{HP}, \acs{MP}, and \acs{LP} with \acs{POLQA}.
   The prediction was transformed on the 7-point \acs{CCR} scale shown by applying the transformation described by \citet{koster_comparison_2015}.}
   \label{tab:lab:performance}
\end{table}

In \E1{} two-party conversation is used, where the end-to-end delay is an additional factor influencing perceived quality.
Providing a proper one-way delay up to \unit[100]{ms} is rarely noticeable and thus not perceived as degradation~\citep[\cf,][p.~9]{itu-t_g.107:_2005}.
LPC-10 requires a look-ahead of \unit[90]{ms} while a frame size of \unit[22.5]{ms} is applied resulting in an delay of up to \unit[112.5]{ms} for encoding alone.
G.711 and G.722 provide a algorithmic delay without look-ahead of \unit[0.125]{ms} and, respectively, while both codecs can be run with minimal frame size of \unit[10]{ms}.
Thus LPC-10 alone might introduce a noticeable difference due to the additional introduced delay, which might result in a slight reduction in perceived quality in a conversational case.

In \EIIb{} both services are presented on a mobile tablet computer.
Presenting both services on the same device rather than different devices, prevents that participants associate each service with an individual device and use the device as cue for recall.
Here a \emph{Nexus 7 (2013)} is used which provides a 7~inch screen with a resolution of $1920x1200$.
For \ac{HP} video content is downscaled to a resolution of $1280x800$ in \ac{H.264} with 25~\ac{FPS} and audio mixed to two channels encoded with \ac{AAC} with \unit[48]{kHz}.
For \ac{LP} the video signal is further degraded by setting the \ac{QP} factor to 50.
Setting a higher \ac{QP} increases the blockiness of a frame as less information is encoded.
In difference to limiting the encoding bandwidth, this leads to near constant degradation over multiple frames. 
Degrading the video channel of the \ac{VoD} service only is chosen over degrading the audio or both modalities as then both services present present degradations in different modalities.
Thus a direct comparison of the presented degradations between the two services is not possible.
In fact,the audio modality of the \ac{VoD} service might still be used for comparison while evaluating the perceived quality of the telephony service.

In all experiments a binaural representation is provided using a pair of headphones and in \E1{} a headset was used.
The experimental setups are described in detail in the \appendix{} (\autoref{appendix:setups}).

\subsection{Procedure}\label{sec:training}
The four experiments consists of 5 stages with an overall duration of \unit[45...90]{min}.
In the \emph{first stage} a participant was informed about the experiment, the task(s), and the experimental procedure.
In this stage participant filled a questionnaire with demographic data and signed a consent form.

In the second stage participant were checked for hearing impairments using an audiometer for the frequency \unit[125]{Hz}, \unit[250]{Hz}, \unit[500]{Hz}, \unit[1]{kHz}, \unit[2]{kHz}, \unit[4]{kHz}, and \unit[8]{kHz} covering the spectrum for wideband.
This procedure was conducted with an \emph{Ear 1.7} audiometer connected to a pair of \emph{Sennheiser HDA 200}.
This stage was skipped in \EIIb{} and \E3{}.

In the \emph{third stage} typical speech telephony degradations were presented in a listening-only assessment.
%Presenting a training showing a range of potential degradations is expect to reduce intra-personal variations.
Here participants assessed the perceived quality of 27 speech stimuli with a duration of circa \unit[8]{sec}.
In each stimuli one speaker presented two sentences.
%Three different speakers were used: two male and one female speaker.
Those stimuli contained different signal bandwidths (wideband, narrowband), codecs (G.711, G.722, GSM-FR, LPC-10), white noise (fullband without codec), and random packet-loss with G.722 without \ac{PLC} (2\%, and 5\%).
In \EIIb{} also degradations for the \ac{VoD} service were presented.
Here, 22 videos with an approximate duration of \unit[8]{sec} were used.
As degradations only the \ac{QP} factor was varied (0, 42, 47, and 50) while audio was left unchanged.
After the presentation of a stimulus the \emph{overall perceived quality} needed to be judged on the 7-point \ac{CCR} scale. %\footnote{The question was phrased in German: "Wie bewerten Sie die Gesamtqualität der gehörten Audioaufnahme?" for speech telephony training and "Wie bewerten Sie die Gesamtqualität des gerade gesehenen Videos?" in case of the video training.}

In the \emph{fourth stage} the multi-episodic part was conducted consisting of sequential use of said service(s).
Directly after finishing an episode participants judged their episodic quality on the 7-point \ac{CCR} scale.
In addition, a participant could describe the experienced degradation in quantitative form.
The multi-episodic quality was assessed following the episodic judgment after every 3rd usage episode with each service.
In this stage 6 to 12 episodes were presented.
In \EIIa{}, \EIIb{}, and \E3{} pre-processed content was presented varying from \unit[2]{min} to \unit[3]{min} in duration.
In \E1{} the duration was not controlled as the \acp{SCT} needed to be fulfilled in a two-party conversation, which leads varying duration.

In the \emph{fifth stage} final feedback about the fourth stage is collected.
%In all experiments the underlying question of the \ac{NPS} is collected.
%The \ac{NPS} has been proposed as the one sufficient question indicating business success~\citep[\cf,][]{reichheld_one_2003}.
%This score assessed on 11-point discrete scale ranging from 0 to 10 and is phrased as "How likely is it that you would recommend our company/product/service to a friend or colleague?"~\citep[][p.~5]{reichheld_one_2003}.
%In this study it was rephrased to "On scale ranging from 0 (unlikely) to 10 (likely), how likely is it that you would recommend the service to a friend or colleague?"\footnote{The question was phrased in German: "Auf einer Skala von 0 (unwahrscheinlich) bis 10 (wahrscheinlich), wie wahrscheinlich ist es, dass Sie das System einem Freund oder Kollegen weiterempfehlen werden?".}.
In \E1{}, \EIIa{}, \EIIb{}, and \E3{} requested to answer the following questions, if degradations have been perceived.
First the total count of degraded episodes needed to be answered, followed by request to denote the exact episodes with degradations.
It was furthermore asked, if macroscopic performance fluctuations occurred within individual episodes.
In \EIIb{} those three questions were asked separate for the speech service and \ac{VoD} service.
%Those questions can be used as integrity check for participants.
%Telefonie (Papier; PEAK: digital);- Anzahl gestoerter Telefonate (Freitext vs. 0-9)
%- Welche (Freitext vs. 0-9)?
%- Dauer der Stoerung (Ja/Nein)
In \E3{} it was in addition assessed, if all episodes were similar in length and and how long one episode was.

\subsection{Content}
In experiment \E1{} six to nine \acp{SCT}, depending on the condition, were used as defined in ITU-T~P.805 \citet{itu-t_p.805:_2007}.
For all conditions in this experiment the presentation order of the \acp{SCT} was kept constant.
%In difference to \citet{itu-t_p.805:_2007} no \ac{SCT} needed to be solved beforehand, but participants were given a written and oral explanation using an exemplary \ac{SCT}.

In \E1{} the two-party conversations with a sampling rate of \unit[16]{kHz} before applying the performance level.
For experiment \EIIa{} and \EIIb{} one recording for each of the episodes 1..6, which was presented in \ac{HP} was selected.
Those contain little double talk and a common task solving behavior.
%Furthermore, no emotional reaction like laughing should be present and not contain any degradations due to other sound sources like breathing sounds, but only clear and clean speech.
%Male and female speakers were selected.
The duration ranged from \unit[128]{sec} to \unit[194]{sec} ($\mu=$\unit[153]{sec}).
The recordings were normalized per speaker, mixed into one channel and encoded with G.722 or, respectively, LPC-10.
The six selected recordings were presented in \EIIa{} and \EIIb{} in the same order as in \E1{}.

For the \ac{VoD} service in \EIIb{} parts of a sitcom were selected.
Here scenes were taken from \emph{The Big Bang Theory} (Season One, BluRay Version, German).
Those scenes were selected, so the duration of the two-party conversational recordings were closely matched.
Furthermore, scenes needed to be in itself meaningful, self-contained and likely candidates for usage episode, \ie, such a scene would be watched out of context.
The episodes ranged from \unit[134]{sec} to \unit[198]{sec} ($\mu=$\unit[166]{sec}).

For the simulation of an \ac{AoD} service in experiment \E3{} an audio book was selected.
Here Isabel Allende's \emph{"City of the Beats"} was used, spoken by Marc Oliver Schulze a male German native speaker.\footnote{The audio book is sold as 24 CD collection: Isabel Allende: \emph{Die Stadt der wilden Götter / Im Reich des goldenen Drachen / Im Bann der Masken}, ISBN: 978-86717-191-5.}
Scenes were selected according to the same criteria applied for the video content used in \EIIb{}.
The episodes ranged from \unit[174]{sec} to \unit[199]{sec} ($\mu=$\unit[184]{sec})

%In all experiments the content is completely in German.
%In case of the \ac{VoD} content the German-dubbed version was used.
%Versuchspersonenanzahl per Condition (15)?

\section{Participants}
All four experiments were conducted in Berlin, Germany.
Participants were required to have no hearing impairments.
In \EIIb{} normal vision was also mandatory.

\E1{} was conducted with 78~female and 51~male participants aging from 18~to 53~years ($\mu=26.7$, $\sigma=5.9$) in April~2014 until December~2015. %mean(subset(data, data$Study == "Lab-TEL" & data$Condtion != "5a")$Age), nrow(subset(data, data$Study == "Lab-LST" & data$Sex == "female")) 
From August~2014 until March~2015 \EIIa{} was conducted with 75~female and 40~male participants aging from 18~to 50~years ($\mu=26.2$, $\sigma=4.6$).
In January~2016 \EIIb{} was conducted with 20~female and 13~male participants aging from 19~to 34~years ($\mu=26.6$, $\sigma=4.3$). 
\E3{} was conducted from October~2015 until November~2015 with 20~female and 16~male participants aging from 18~to 32~years ($\mu=25.0$, $\sigma=3.9$).
Participation in \E1{} was compensated with 20~EUR, in \EIIa{} and \E3{} with 10~EUR, and in \EIIb{} with 15~EUR.

In all experiments participants were individually checked for inconsistent episodic judgments.
A participant is considered inconsistent, if more than two episodic judgments are exceeding the 1.5 $\times$ \emph{interquartile range} of the performance levels of this condition.
The interquartile range is, in fact, a rather conservative criteria.
However, due to the lack of ground-truth on episodic judgments in a usage multi-episodic case, participants should be only removed, if severe differences occur.
For none participants this criteria was met and thus none was excluded from the data analysis.

\autoref{tab:lab:participants} gives an overview on the number of participants per condition for the four experiments.

\begin{table} %TODO Appendix
	\centering
	\begin{tabular}{c|c|c|c|c}
	\multirow{2}{*}{Conditions} & \multicolumn{4}{c}{Experiments} \\
			& \E1{}	& \EIIa{} 	& \EIIb{} 	& \E3{}\\
	\midrule
	-				&	-									&	-						& \Sexpr{participants("E2b", "5a")} (no \ac{VoD}) & - \\
	\hline
	\C0			& -									& 	-						& 	\Sexpr{participants("E2b", "5a0")}	 &  - \\
	\hline
	\C1{}		& \Sexpr{participants("E1", "1")}	&	\Sexpr{participants("E2a", "1")}	&	-	&  - \\
	\hline
	\CIIa		& \Sexpr{participants("E1", "2a")}	&	\Sexpr{participants("E2a", "2a")}	&	-	&  \Sexpr{participants("E3", "2a")}\\
	\CIIb		& -									&	-									&	-	&  \Sexpr{participants("E3", "2b")}\\
	\hline
	\C3{}		& \Sexpr{participants("E1", "3")}	&	\Sexpr{participants("E2a", "3")}	&	-	&  - \\
	\hline
	\C4{}		& \Sexpr{participants("E1", "4")}	&	\Sexpr{participants("E2a", "4")}	&	\Sexpr{participants("E2b", "5a4")}	&  - \\
	\hline
	\CVa{}		& -									&	\Sexpr{participants("E2a", "5a")}	&	-	&  - \\
	\CVb{}		& \Sexpr{participants("E1", "5b")}	&	-									&	-	&  - \\
	\hline
	\C6{}		& \Sexpr{participants("E1", "6")}	&	\Sexpr{participants("E2a", "6")}	&	-	&  - \\
	\hline
	\C7{}		& \Sexpr{participants("E1", "7")}	&	-	&	-	&  - \\
	\hline
	\C8{}		& -									&	\Sexpr{participants("E2a", "8")} 	&	-	&  - \\
%	\midrule
%	$\sum$ 	& \Sexpr{participants("E1", c("1", "2a", "3", "4", "5b", "6", "7"))}		&	\Sexpr{participants("E2a")}			&	\Sexpr{participants("E2b")} 	& \Sexpr{participants("E3")} \\
	\end{tabular}
	\caption{
	Overview on conditions for the experiments \E1{}, \EIIa{}, \EIIb{}, and \E3{} incl. number of participants per condition.
	For \EIIb{} the conditions of the \acs{VoD} are shown whereas the telephony service was always presented in \CVa{} for all participants.}
	\label{tab:lab:participants}
\end{table}

\section{Data Analysis}\label{method:statistic}
In the following the results of the experiments are analyzed.
First, episodic judgments are inspected with regard to consistency between conditions for each experiment individually.
Then differences between experiments are investigated to assess an impact of task and usage situation.
Finally, multi-episodic judgments are evaluated with regard to the presented hypotheses (\cf, \autoref{chap:towards}).

All results are reported as \ac{MOS} ranging from 0 to 6 (for the scale \cf, Figure~\ref{img:chap05:quality-scale}) with standard deviation in brackets.
Beside the \ac{MOS} a statistical evaluation is conducted.
Two unpaired samples are evaluated with a \emph{Wilcoxon rank-sum test}.
More than two unpaired samples are compared with a \emph{Kruskal-Wallis test} and, if significant differences are found, a \emph{pairwise Wilcoxon rank-sum test with Holms' correction} as post-hoc test.
Paired samples are evaluated with a \emph{Wilcoxon signed-rank test}.
A significance level of 5\% is applied.
Non-parametric statistical methods are applied as the assumptions of parametric methods are likely to be violated due to the limited number of subjects per condition and the applied between-subject design.

\subsection{Episodic Judgments} 
The episodic judgments of all conditions are compared to investigate for an influence of the applied between-subject design.
In prior work a negative influence on the episodic judgment of \ac{HP} episodes is observed, when those directly follow \ac{LP} episode(s) \citep{moller_single-call_2011, guse_macro-temporal_2013}.
Such an effect could not be observed in the four experiments.

\autoref{tab:lab:episodicMOS} shows \ac{MOS} of episodic judgments for all four experiments by performance level and service.
%NOPE As such an effect cannot be ruled out, only episodic \ac{QoE} judgments of usage episodes 1-3 are compared, because non-\ac{HP} episodes are only presented for 4th to 6th episode.

\begin{table}
  \centering
	\begin{tabulary}{\textwidth}{c|C|c|c|c}
	\multirow{2}{*}{Experiment}	& \multirow{2}{*}{Service} & \multicolumn{3}{c}{Episodic Judgment} \\
						& & \ac{HP}																	& \ac{MP}	& \ac{LP}\\
	\midrule
	\E1{}				& Telephony (Conversation)	& \Sexpr{mos_qu_with_sd_by_condition("E1", "HP")} 	& \Sexpr{mos_qu_with_sd_by_condition("E1", "MP")}	& \Sexpr{mos_qu_with_sd_by_condition("E1", "LP")} \\
	\hline
	\EIIa{}			& Telephony (Listening) 		& \Sexpr{mos_qu_with_sd_by_condition("E2a", "HP")}	& - 																				& \Sexpr{mos_qu_with_sd_by_condition("E2a", "LP")} \\
	\hline
	\multirow{2}{*}{\EIIb{}}	& Telephony (Listening)	& \Sexpr{mos_qu_with_sd_by_condition("E2b", "HP", c("5a0", "5a4"), c(1:6), "telephony")} 	& - 							& \Sexpr{mos_qu_with_sd_by_condition("E2b", "LP", c("5a", "5a0", "5a4"), c(1:6), "telephony")} \\
	& \ac{VoD}															& \Sexpr{mos_qu_with_sd_by_condition("E2b", "HP", c("5a0", "5a4"), c(1:6), "VoD")} 	& - 														& \Sexpr{mos_qu_with_sd_by_condition("E2b", "LP", c("5a4"), c(1:6), "VoD")} \\
	\hline
	\E3{}				& \ac{AoD} 								& \Sexpr{mos_qu_with_sd_by_condition("E3", "HP")} 	& - 																					& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP")} \\
	\end{tabulary}
  \caption{Episodic judgments per performance levels for \E1{}, \EIIa{}, \EIIb{}, and \E3{}.}
	\label{img:lab:episodicMOS}
\end{table}

%An exemplary plot of episodic judgments is shown in \autoref{img:lab:E1condition7boxplot} for \E1{} \C7{} showing the difference between the three performance levels.
%\begin{figure}
%	\centering
%	<<plotE1C7, echo=F, fig.height=3>>=
%		ggplot_timeseries_create(subset(timeseries, experiment=="E1" & condition=="7")) + geom_boxplot(aes(factor(id), y=QU), na.rm=T)
%	@
%	\caption{Boxplot of episodic judgments for \E1{}:\C7{}. The 5th episode is presented in \ac{LP}, the 6th episode in \ac{MP}, and all other episodes in \ac{HP}.}
%	\label{img:lab:E1condition7boxplot}
%\end{figure}

\subsubsection{Experiment \E1{}}
In \E1{} significant differences between episodic judgment of \ac{HP} episodes are found (\Sexpr{kruskal(QU~condition, "E1", "HP")}).
A post-hoc test shows a significant difference (\Sexpr{wilcox.pairwise.print(QU~condition, "E1", "HP")[7,2]}) between \CIIa{} (\ac{MOS}: $\Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "2a")}$) and \C7{} (\ac{MOS}: $\Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "7")}$).
For the episodic judgments of \ac{LP} episodes no significant differences between conditions are found (\Sexpr{kruskal(QU~condition, "E1", "LP", unique(timeseries[["condition"]]))}).
Between the performance levels the episodic judgments are significant different  (\Sexpr{kruskal(QU~performance_level, "E1")}).
A post-hoc tests shows that all three performance levels are significantly different (\ac{HP} vs. \ac{MP}: \Sexpr{wilcox.pairwise.print(QU~performance_level, "E1")[2,1]}, \ac{HP} vs. \ac{LP}: \Sexpr{wilcox.pairwise.print(QU~performance_level, "E1")[1,1]}, and \ac{HP} vs. \ac{MP}: \Sexpr{wilcox.pairwise.print(QU~performance_level, "E1")[2,2]}).

Although \ac{HP} episodes were significant different between conditions, a detailed analysis did not yield a reason for the difference
It is thus considered an artifact due to the between-subject design.
In the following it is assumed that this does not affect the multi-episodic hypotheses testing.
It can thus be concluded that \E1{} with regard to episodic judgments achieved the desired performance levels.

\subsubsection{Experiment \EIIa{} and \EIIb{}}\label{chap:lab:sec:expE2}
For \EIIa{} episodic judgments of \ac{HP} episodes are significant different between conditions (\Sexpr{kruskal(QU~condition, "E2a", "HP")}).
However, a post-hoc does not find significant differences.
%A post-hoc test shows a significant difference between condition \C4{} and \C6{} (\Sexpr{wilcox.pairwise.print(QU~condition, "E2a", "HP", unique(timeseries[["condition"]]))[5,4]}).
%Again an analysis did not yield a reason for the difference, which seems to be an artifact due the between-subject design.
For episodic judgments of \ac{LP} episodes no difference between conditions is observed (\Sexpr{kruskal(QU~condition, "E2a", "LP")}).
The episodic judgments of \ac{HP} and \ac{LP} episodes are significant different (\Sexpr{wilcox(QU~performance_level, "E2a")})

In \EIIb{} the episodic judgments of the telephony service are neither significant different between the three conditions for \ac{HP} (\Sexpr{kruskal(QU~condition, "E2b", "HP", c("5a", "5a0", "5a4"), id, "telephony")}) nor \ac{LP} episodes (\Sexpr{kruskal(QU~condition, "E2b", "LP", c("5a", "5a0", "5a4"), id, "telephony")}).
For the \ac{VoD} service \ac{HP} are not judged significant different (\Sexpr{wilcox(QU~condition, "E2b", "HP", c("5a0", "5a4"), id, "VoD")}).
The episodic judgment of \ac{HP} and \ac{LP} episodes are significant different for the telephony service (\Sexpr{wilcox(QU~performance_level, "E2b", performance_level, condition, id, "telephony")}) as well as the \ac{VoD} service (\Sexpr{wilcox(QU~performance_level, "E2b", performance_level, condition, id, "VoD")}).

Comparing \EIIa{} and \EIIb{} with regard to the speech telephony service the judgments of \ac{LP} episodes are not significant different (\Sexpr{wilcox(QU~experiment, c("E2a", "E2b"), "LP", condition, id, "telephony")}), but for \ac{HP} a significant difference is found (\Sexpr{wilcox(QU~experiment, c("E2a", "E2b"), "HP", condition, id, "telephony")}).
This might be attributed to differences to the differences in the used audio equipment as for both experiments different setups were used.

Although differences between the two experiments are observed, both yield in itself consistent judgments and thus allowing to investigate each the desired hypotheses.

\subsubsection{Experiment \E3{}}
In \E3{} no significant differences between the two conditions for \ac{HP} episodes (\Sexpr{wilcox(QU~condition, "E3", "HP")}) and \ac{LP} are found (\Sexpr{wilcox(QU~condition, "E3", "LP")}).
The two performance levels are significant different (\Sexpr{wilcox(QU~performance_level, "E3")}).
It must be noted that judgments of the \ac{LP} episode are not different, although both conditions differ in the duration of this episode.
\CIIa (simple) resulted in a \ac{MOS} of \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2a")} whereas \CIIb (doubled) resulted in \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2b")}.
It must thus be concluded that the duration did not affect the episodic judgment, \ie, a duration neglect is found.

\subsubsection{Impact of Usage Situation: Experiment \E1{} vs. \EIIa{}}
By comparing the episodic judgments between experiment \E1{} and \EIIa{}, a potential impact of the usage situation,  \eg, two-party conversation versus passive listening, on episodic judgments can be investigated.
Between the two experiments the episodic judgments of \ac{HP} episodes are not significant different (\Sexpr{wilcox(QU~experiment, c("E1", "E2a"), "HP")}), but different for \ac{LP} episodes (\Sexpr{wilcox(QU~experiment, c("E1", "E2a"), "LP",condition)}).

This indicates that the usage situation only seems to affect the quality formation process of \ac{LP} episode that are coded with LPC-10.
This might be due to reduced intelligibility and thus higher effort, but also due to social behavior, \ie, need to repeat information.
However, the effect is rather small and it can thus be concluded that the performance levels are perceived quite similar between the two usage situations.

%\subsection{Impact of \acs{LP} episodes on the following \acs{HP} episode} %TODO?
%%Order effect (Moeller): HP following LP
%%Increase (Moeller): 1 vs last

\subsection{Multi-episodic Judgments}
In the following the results for multi-episodic judgments are evaluated.
First, the consistency between conditions is analyzed with regard to the multi-episodic judgment after the 3rd episode.
Then the hypotheses on multi-episodic perceived quality evaluated.

\subsubsection{Consistency}
In all four experiments the first three episodes of a service were presented in \ac{HP}.
Thus the multi-episodic judgments after this episode per experiment should not differ between conditions.

For this judgment no significant differences are observed for \E1{} (\Sexpr{kruskal(IQU~condition, "E1", "HP", condition, c(3))}), \EIIa{} (\Sexpr{kruskal(IQU~condition, "E2a", "HP", condition, c(3))}), and \E3{}  (\Sexpr{wilcox(IQU~condition, "E3", "HP", condition, c(3))}).
For \EIIb{} neither significant differences  are observed for the speech telephony service (\Sexpr{kruskal(IQU~condition, "E2b", "HP", condition, c(3), "telephony")} nor the \ac{VoD} service (\Sexpr{wilcox(IQU~condition, "E2b", "HP", condition, c(3), "VoD")}).
This indicates that, as long as only \ac{HP} episodes are presented, the between-subject design did not affect this multi-episodic judgment.
\autoref{tab:lab:multiconsistency} shows the multi-episodic judgment after the third episode, which is used as \ac{HP}-only reference.
Although not directly comparable due to differences in usage situation as well as services, it must be noted that the judgments are rather close.
In fact, for the speech telephony in \E1{}, \EIIa{}, and \EIIb{} this judgment is not significant different (\Sexpr{kruskal(IQU~experiment, c("E1", "E2a", "E2b"), "HP", condition, 3, "telephony")}).

\begin{table}[h]
	\centering
	\begin{tabulary}{\textwidth}{C|C|C|C|C|C}
	Experiment & \E1{} & \EIIa{} &\EIIb{} (telephony) & \EIIb{}	(\ac{VoD})	& \E3{} \\
	\midrule
	Multi-episodic Judgment & \Sexpr{mos_iqu_with_sd_by_condition("E1", condition, 3)} & \Sexpr{mos_iqu_with_sd_by_condition("E2a", condition, 3)} & \Sexpr{mos_iqu_with_sd_by_condition("E2b", condition, 3, "telephony")}& \Sexpr{mos_iqu_with_sd_by_condition("E2b", condition, 3, "VoD")} & \Sexpr{mos_iqu_with_sd_by_condition("E3", condition, 3)} \\
	\end{tabulary}
	\caption{Multi-episodic judgments after the 3rd episode for \E1{}, \EIIa{}, \EIIb{}, \E3{}.} %HP only
	\label{tab:lab:multiconsistency}
\end{table}

\subsubsection{\autoref{hypo:number}: Number of \acs{LP} Episodes}
In \autoref{hypo:number} it is assumed that increasing the number of \ac{LP} episodes before a multi-episodic judgment results in a decrease of this judgment.
This hypothesis can be evaluated by comparing the multi-episodic judgments after the 6th episode of \C3{}, \C5{}, and \C6{} as well as \CIIa{} and \C4{}.
\C3{}, \C5{} (a+b), and \C6{} present one to three \ac{LP} episodes directly before this multi-episodic judgment while \CIIa{} and \C4{} present one and two \ac{LP} episode followed by one \ac{HP} episode.
This is investigated in \E1{} and \EIIa{}.
The multi-episodic judgments of those 5 conditions after the 6th episode are shown in \autoref{tab:lab:hyponumber} including the judgment after the 3rd episodes as reference.

For \E1{} \C3{}, \CVb{}, \C6{}, and the reference are significant different (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c(6), reference=T)}).
A one-sided post-hoc test finds that the reference is significant different to those three conditions (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T, alternative="less")[1,1]}).
In addition, \C3{} and \CVb{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T)[2,2]}) as well as \C3{} and \C6{} are significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T)[3,2]}), but not \CVb{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("3", "5b", "6"), c("6"), reference=T, alternative="less")[3,3]}).
For \E1{} \CIIa{}, \C4{} and the reference are significant different (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("2a", "4"), c("6"), reference=T)}).
A post-hoc test finds that the reference is significant different to \CIIa{} and \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "4"), c("6"), reference=T)[1,1]}) and that \CIIa{} is significant different than \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "4"), c("6"), reference=T)[2,2]}).

For \EIIa{} \C3{}, \CVa{}, \C6{}, and the reference are also significant different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("3", "5a", "6"), c(6), reference=T)}).
A one-sided post-hoc test finds that the reference is significant different to those three conditions (\C3{}: \Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[1,1]}, \CVa{} and \C6{} \Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[2,1]}).
Also \C3{} and \CVa{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a",performance_level, c("3", "5a", "6"), c("6"), reference=T)[2,2]}) as well as \C3{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a",performance_level, c("3", "5a", "6"), c("6"), reference=T)[3,2]}) are significant different, but not \CVa{} and \C6{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a",performance_level, c("3", "5a", "6"), c("6"), reference=T, alternative="less")[3,3]}).
\CIIa{}, \C4{} and the reference are significant different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("2a", "4"), c("6"), reference=T)}).
A one-sided post-hoc test finds that the reference is significant different to \CIIa{} and \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("2a", "4"), c("6"), reference=T, alternative="less")[1,1]}) and \CIIa{} is significant different than \C4{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E2a", performance_level, c("2a", "4"), c("6"), reference=T, alternative="less")[2,2]}).

\begin{table}[h!]
	\centering
	\begin{tabulary}{\textwidth}{C|c|C|C}
	Condition   & \ac{LP} episode(s) 	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
	   & 	& \E1{} 		& \EIIa{} \\
	\midrule
	Reference	(\ac{HP} only)	&	-				&	\Sexpr{mos_iqu_with_sd_by_condition("E1", condition, 3)} & \Sexpr{mos_iqu_with_sd_by_condition("E2a", condition, 3)} \\
	\hline
	\hline
	\C3{}			& 6						& \Sexpr{mos_iqu_with_sd_by_condition("E1", "3", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "3", 6)} \\
	\hline
	\C5{} (a+b)	& 5..6				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)} \\
	\hline
	\C6{}			& 4..6					& \Sexpr{mos_iqu_with_sd_by_condition("E1", "6", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "6", 6)} \\
	\hline
	\hline
	\CIIa{}		& 5				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "2a", 6)} \\
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "4", 6)} 			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)} \\
	\end{tabulary}
	\caption{Multi-episodic judgments after the 6th episode for \autoref{hypo:number}.} %	for \E1{} and \EIIa{}
	\label{tab:lab:hyponumber}
\end{table}

With regard to the number of \ac{LP} episodes before a multi-episodic judgment, both experiments yield similar findings.
Both show a decrease in the multi-episodic judgment, if the number in \ac{LP} episodes increased from zero to one and from one to zero.
If no \ac{HP} episodes follow the decrease is circa \unit[1]{pt} for each presented \ac{LP} episode.
However, it must be noted that both experiments show consistently no decrease from two to three \ac{LP} episodes.
Rather than decreasing further, the multi-episodic judgment seems to saturate although the episodic judgment for \ac{LP} episodes lower.

If a \ac{HP} episode follows one or two \ac{LP} episode(s) then also a decrease is observed in both experiments.
In fact, for none to one \ac{LP} episode the decrease very close to the presentation without following \ac{HP} episode.
However, the decrease for one to two \ac{LP} episodes resulting only in a decrease of circa \unit[0.5]{pt}.
This has been observed in both experiments.

It must thus be concluded that \autoref{hypo:number} must be partly accepted.
A decrease can be observed, if zero up to two \ac{LP} episodes are presented whereas a third \ac{LP} episode does not seem to affect the multi-episodic judgment.
In fact, saturation occurs before the multi-episodic judgment reaches the level of episodic judgment for \ac{LP}, showing that prior presented \ac{HP} episodes still attribute to the multi-episodic judgment.

As both experiments similar effects results, the difference in usage situation does not seem to affect the multi-episodic judgment with regard to increasing the number of \ac{LP} episodes and the applied performance levels.

\subsubsection{\autoref{hypo:position}: Position of \acs{LP} Episode(s)}
In \autoref{hypo:position} it is hypothesized that presenting \ac{HP} episodes after one or \ac{LP} episode(s) reduces the negative impact on the following multi-episodic judgment.
\C1{}, \CIIa{}, and \C3{} present each one \ac{LP} episode with either two, one or no \ac{HP} episode(s) before this judgment.
\C4{} and \C5{} (a+b) present two consecutive \ac{LP} episodes while one or no \ac{HP} episode are presented before this judgment.
\autoref{tab:lab:hypoposition} shows the multi-episodic judgments for those conditions.

\begin{table}[h!]
\centering
	\begin{tabulary}{\textwidth}{C|c|C|C}
	Condition   & \ac{LP} episode(s) 	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
	   & 	& \E1{} 		& \EIIa{} \\
	\midrule
	\C1{}			& 4				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "1", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "1", 6)} \\
	\hline
	\CIIa{}		& 5				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "2a", 6)} \\
	\hline
	\C3{}			& 6				& \Sexpr{mos_iqu_with_sd_by_condition("E1", "3", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "3", 6)} \\
	\hline
	\hline
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E1", "4", 6)} 		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)} \\
	\hline
	\C5{} (a+b) 	& 5..6	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}		& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)} \\
 \end{tabulary}
 \caption{Multi-episodic judgment after the 6th episode for \autoref{hypo:position}.}
 \label{tab:lab:hypoposition}
\end{table}

For \E1{} the multi-episodic judgment is significant different between the \C1{}, \CIIa{}, and \C3{} (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("1", "2a", "3"), c(6))}).
A one-sided post-hoc tests shows that \C1{} is significant different to \CIIa{} and \C3{} (each \Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("1", "2a", "3"), c(6), alternative="less")[1,1]}), but \CIIa and \C3{} are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("1", "2a", "3"), c(6), alternative="less")[2,2]}).
For \E1{} also \C4{}, and \CVb{} are also significant different (\Sexpr{wilcox(IQU~condition, "E1", unique(performance_level), c("4", "5b"), c(6), alternative="greater")}).

For \EIIa{} \C1{}, \CIIa{}, and \C3{} are not significant different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("1", "2a", "3"), c(6))}), whereas condition \C4{} and \CVa{} are significant different (\Sexpr{wilcox(IQU~condition, "E2a", unique(performance_level), c("4", "5a"), c(6), alternative = "greater")}).

With regard to \autoref{hypo:position} both experiments yield differences for one \ac{LP} episode.
For \E1{} presenting the \ac{LP} episode(s) earlier reduces the impact on the final judgment and thus indicating a recency effect for one and two \ac{LP} episodes.
For \EIIa{} a recency effect can only observed for two \ac{LP} episodes, but not for one \ac{LP} episode.
This indicates that the usage situation, \ie, passive third-party listening, affects the multi-episodic formation process.
However, the actual reason for this cannot be deduced from experiment \EIIb{}.

Thus, \autoref{hypo:position} can be accepted for two-party conversations, but only partly accepted for third-party listening.

\subsubsection{\autoref{hypo:consecutive}: Consecutive vs. Non-consecutive \acs{LP} Episodes}
In \autoref{hypo:consecutive} it is assumed that consecutive \ac{LP} episodes yield a better multi-episodic judgment than the same number of \ac{LP} episodes presented non-consecutively.
This hypothesis is investigated in \EIIa{} only.
It can be evaluated by comparing the final multi-episodic judgment of \C4{} and \CVa{} with \C8{}. %, for which it has already been shown that those two conditions yield a different result (\cf, \autoref{hypo:position}),
The latter presents the 4th and 6th episode in \ac{LP}.
\autoref{tab:lab:hypoconsecutive} shows the multi-episodic judgments for those three conditions.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|c|C}
	Condition   & \ac{LP} episode(s) 	& \EIIa{} \\
	\midrule
	\C4{}			& 4..5			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "4", 6)}\\
	\hline
	\C8{}			& 4 and 6	& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "8", 6)}\\
	\hline
	\CVa{}			& 5..6			& \Sexpr{mos_iqu_with_sd_by_condition("E2a", "5a", 6)}\\
 \end{tabulary}
 \caption{: Multi-episodic judgment after the 6th episode for \autoref{hypo:consecutive}.}
 \label{tab:lab:hypoconsecutive}
\end{table}

The multi-episodic judgments of those three conditions are not significant different (\Sexpr{kruskal(IQU~condition, "E2a", performance_level, c("4", "8", "5a"), c(6))}).
In fact, the multi-episodic judgment of \CVa{} and \C8{} are rather close compared to \C4{}, which indicates a higher impact of the very last episode that was presented in the former case in \ac{LP} whereas in the latter in \ac{HP}.

Thus, \autoref{hypo:consecutive} can neither be accepted nor rejected based upon the results of \EIIa{}.
It must be concluded that either such an effect does not exists, or is to small and thus hidden by variance.
In fact, the closeness of \C4{} and \C8{} could also be explained by a recency effect.

\subsubsection{\autoref{hypo:strength}: Strength of Degradation}

<<peak, echo=F, cache=F, results='hide'>>=
timeseries_E1_peak=subset(timeseries, experiment == "E1" & condition %in% c("2a", "5b", 7) & id == 6)
timeseries_E1_peak$condition[timeseries_E1_peak$condition == "7"] = 4
wilcox_episodic_peak = pairwise.wilcox.test(timeseries_E1_peak$QU, timeseries_E1_peak$condition, exact=F, alternative="less")
@

In \autoref{hypo:strength} it is assumed that the lowest episodic performance (here \ac{LP}) has a stronger negative effect on the multi-episodic judgments whereas lesser degraded episode(s) (here \ac{MP}) yield a lower effect or no effect at all.

This is evaluated for two-party conversation only in \E1{}.
Here \CIIa{}, \CVb{} and \C7{} differ only in the performance level of the 6th usage episode (\cf, \autoref{tab:lab:hypothesesComparison}).
The results for episodic judgments after the 6th usage episode and multi-episodic judgments are shown in \autoref{tab:lab:hypostrength}.
The episodic judgments for this episode are significant different between the three conditions (\Sexpr{kruskal(QU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))}).
A one-sided post-hoc test shows a significant difference between \ac{LP} and \ac{MP} ($p<0.001$) as well as \ac{LP} and \ac{HP} ($p<0.001$). %wilcox_episodic_peak[["p.value"]][2,2] and [1,2]
However, \ac{HP} and \ac{MP} are not significantly different ($p=\Sexpr{round(wilcox_episodic_peak[["p.value"]][1,1], 2)}$).

The multi-episodic judgments of those three conditions are significant different (\Sexpr{kruskal(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))}).
A one-sided post-hoc shows significant differences for conditions \CIIa{} and \CVb{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))[1,1]}) as well as conditions \CVb{} and \C7{} (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))[2,2]}).
However, \CIIa{} and \C7{} are not significant different (\Sexpr{wilcox.pairwise.print(IQU~condition, "E1", performance_level, c("2a", "5b", "7"), c(6))[2,1]}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{C|C|C|C}
	Conditions   & \multicolumn{2}{c|}{6th usage episode} & Multi-episodic Judgment\\
	            & Performance 	& Episodic Judgment & \\
	\midrule 
	\CIIa{}	& \ac{HP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "HP", "2a", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "2a", 6)} \\
	\hline
	\C7{}		& \ac{MP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "MP", "7", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 6)} \\
	\hline
	\CVb{}		& \ac{LP}		& \Sexpr{mos_qu_with_sd_by_condition("E1", "LP", "5b", 6)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)} \\
 \end{tabulary}
 \caption{Multi-episodic judgment after the 6th usage episode for \autoref{hypo:strength}.}
 \label{tab:lab:hypostrength}
\end{table}

With regard to the interpretation it is problematic that the episodic judgments for \ac{HP} and \ac{MP} are not significant different.
However, it is indicated that \ac{MP} episodes were perceived and judged slightly worse.
This leaves to possible interpretations.
Either \ac{HP} and \ac{MP} were not judged different and thus the multi-episodic judgments between \CIIa{} and \C7{} are not different, or \ac{HP} and \ac{MP} were judged different but this did not affect the multi-episodic judgment.
Based upon the experimental results, it cannot be concluded, if a peak-effect occurs for multi-episodic perceived quality.
Thus, \autoref{hypo:strength} must be left unanswered.
%This indicates that presenting the 6th episode either in \ac{MP} or \ac{HP} does not affect the multi-episodic judgment although the episodic judgments are different.
%It can thus be concluded that \autoref{hypo:strength} is verified.
%This is in line with prior work on retrospective episodic experiences \citep[\eg,][]{kahneman_experienced_2000} as well as episodic \ac{QoE} \citep[\eg,][]{weiss_modeling_2009}, where it is denoted as (negative) peak effect.

\subsubsection{\autoref{hypo:recovery}: Recovery after \acs{LP} Episodes}\label{lab:result:recovery}
In \autoref{hypo:recovery} the recovery of multi-episodic is investigated.
This can be investigated in \E1{} by comparing condition \CVb{} and \C7{}.
Both present nine episodes while all except the 5th and 6th are presented in \ac{HP}.
\autoref{tab:lab:hyporecovery} shows the three the multi-episodic judgments of those conditions.

For each condition the three multi-episodic judgments are significant different (\CVb{}: \Sexpr{kruskal(IQU~id, "E1", performance_level,"5b", c(3, 6, 9))}, \C7{}: \Sexpr{kruskal(IQU~id, "E1", performance_level, "7", c(3, 6, 9))}).
For \CVb{} a paired post-hoc test shows significant differences between the judgment after the 3rd and 6th episode (\Sexpr{wilcox.pairwise.print(QU~id, "E1", performance_level, "5b", c(3, 6, 9), paired=T)[1,1]}) and the 6th and 9th episode (\Sexpr{wilcox.pairwise.print(QU~id, "E1", performance_level, "5b", c(3, 6, 9), paired=T)[2,2]}).
The judgment after the 3rd and 9th are not significant different (\Sexpr{wilcox.pairwise.print(QU~id, "E1", performance_level, "5b", c(3, 6, 9), paired=T)[2,1]}).
A paired post-hoc test for \C7{} is similar (3rd vs. 6th: \Sexpr{wilcox.pairwise.print(QU~id, "E1", performance_level, "7", c(3, 6, 9), paired=T)[1,1]}, 6th vs. 9th: \Sexpr{wilcox.pairwise.print(QU~id, "E1", performance_level, "7", c(3, 6, 9), paired=T)[2,2]}) and 3rd vs. 9th: \Sexpr{wilcox.pairwise.print(QU~id, "E1", performance_level, "7", c(3, 6, 9), paired=T)[2,1]}).
Between those two conditions the judgment after the 6th (\Sexpr{wilcox(IQU~condition, "E1", performance_level, c("5b", "7"), c(6))}) and the 9th episodes (\Sexpr{wilcox(IQU~condition, "E1", performance_level, c("5b", "7"), c(9))}) are significant different.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|C|C|C|C}
	\multirow{2}{*}{Conditions}	& \multirow{2}{*}{Episodic Performance}			& \multicolumn{3}{c}{Multi-episodic Judgments} \\
				&					 			& 3rd		& 6th		& 9th  \\
	\midrule
	\CVb{}			& 4:\ac{HP}, 5:\ac{LP}, 6:\ac{LP}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 3)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 6)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "5b", 9)}\\
	\hline
	\C7{}			& 4:\ac{HP}, 5:\ac{LP}, 6:\ac{MP}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 3)}	& \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 6)} & \Sexpr{mos_iqu_with_sd_by_condition("E1", "7", 9)}\\
 \end{tabulary}
 \caption{Multi-episodic judgments after the 3rd, 6th and 9th episode for \autoref{hypo:recovery}.}
 \label{tab:lab:hyporecovery}
\end{table}

Both conditions show similar results with regard to \autoref{hypo:recovery}.
Here an increase in the final multi-episodic judgment is observed due to the three additional \ac{HP} episodes.
In fact, both conditions no significant different do not show a significant difference between the first and final multi-episodic judgment.
Although for both conditions a small effect of the non-\ac{HP} episodes on the final judgment is indicated as both judgments remain slightly lower than the first judgment.
The found difference between the final judgments of both conditions might be attributed to the different performance level of the 6th episode.

It must be concluded that the multi-episodic judgment recovers, if three additional \ac{HP} episodes are presented, and thus \autoref{hypo:recovery} is accepted.
However, from the two conditions alone it cannot be deduced, if a recency effect occurred here.

\subsubsection{\autoref{hypo:duration}: Duration of \acs{LP} Episode}
In \E3{} the impact of varying duration of one \ac{LP} episode on the following multi-episodic judgment is investigated (\cf, \autoref{hypo:duration}).
It is hypothesized that increasing the duration of an \ac{LP} episode will lead to a higher reduction in multi-episodic judgment than presenting a shorter duration.
In this experiment condition \CIIa{} and \CIIb{} both present the 5th episode in \ac{LP} but in a different duration.
All episodes except the 5th episodes are presented identically in both condition each similar in duration.
In case of \CIIa{} the 5th episode is presented with a similar duration than all other episodes whereas in \CIIb{} the duration is doubled.
The episodic judgment for this condition and the multi-episodic judgments are shown \autoref{tab:lab:hypoduration}.

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{c|C|C|C}
	\multirow{2}{*}{Conditions}	& \multicolumn{2}{c|}{5th usage episode} &\multirow{2}{*}{Multi-episodic Judgment}\\
					& Duration 	& Episodic Judgment & \\
	\midrule 
	\CIIa{}			& similar 	& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2a", 5)}		& \Sexpr{mos_iqu_with_sd_by_condition("E3", "2a", 6)} \\
	\hline
	\CIIb{}			& doubled	& \Sexpr{mos_qu_with_sd_by_condition("E3", "LP", "2b", 5)} 	& \Sexpr{mos_iqu_with_sd_by_condition("E3", "2b", 6)} \\
 \end{tabulary}
 \caption{Multi-episodic judgment after the 6th episode for \autoref{hypo:duration}.}
 \label{tab:lab:hypoduration}
\end{table}

Significant differences are neither observed between the episodic judgments of the 5th episode (\Sexpr{wilcox(QU~condition, "E3", performance_level, c("2a", "2b"), c(5))}) nor the final multi-episodic judgments (\Sexpr{wilcox(IQU~condition, "E3", performance_level, c("2a", "2b"), c(6))}) of both conditions.
This leads to the conclusion that \autoref{hypo:duration} can be accepted as even doubling the duration of an degraded episode without macroscopic performance fluctuations does not affect the multi-episodic judgment, \ie, the duration the experience is not sufficiently reflected in the retrospective judgment.
This is in line with findings for retrospective assessment of pain \citep{fredrickson_duration_1993}.
In fact, it must be noted that duration neglect occurs for the episodic judgment as well as the multi-episodic judgment.
This indicates that the episodic judgment sufficiently describes the experiences.

%TODO Add statements? + Duration length + Different in length?

\subsubsection{\autoref{hypo:independent}: Services are Judged Independent}
In \EIIb{} it is investigated, if the multi-episodic judgments of two services affect each other or are rather independent (\autoref{hypo:independent}).
This is investigated by presenting beside the speech telephony service a \ac{VoD} service while both service are used alternating for one usage episode.
The speech telephony service is always presented in \CVa{} whereas the \ac{VoD} service is not presented or presented in \C0{} or \C4{}.
This allows to investigate a potential impact of a well-working service and respectively a degraded service on the multi-episodic judgments of the first service.
The episodic judgments and multi-episodic judgments are shown in \autoref{tab:lab:hypoindependent}.

The final multi-episodic judgment of the \ac{VoD} service is significant different between \C0{} and \C4{} (\Sexpr{wilcox(IQU~condition, "E2b", performance_level, c("5a0", "5a4"), c(6), "VoD")}).
This shows that the two \ac{LP} episodes affect the multi-episodic judgment of this service.
With regard to the speech telephony service no significant difference on the final multi-episodic judgment is found (\Sexpr{kruskal(IQU~condition, "E2b", performance_level, c("5a", "5a0", "5a4"), c(6), "telephony")}).

\begin{table}[h!]
\centering
 \begin{tabulary}{\columnwidth}{C|C|C|C}
	\multirow{2}{*}{Conditions \ac{VoD}}	& \multicolumn{2}{c}{Multi-episodic Judgment} \\
					& 						& \ac{LST} 															& \ac{VoD} \\
	\midrule 
	 -					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a", 6, "telephony")}		& - \\
	\hline
	\C0{}					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a0", 6, "telephony")}	& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a0", 6, "VoD")}\\
	\hline
	\C4{}					& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a4", 6, "telephony")}	& \Sexpr{mos_iqu_with_sd_by_condition("E2b", "5a4", 6, "VoD")}\\
 \end{tabulary}
 \caption{Multi-episodic judgment after the 6th episode for \autoref{hypo:independent}.}
 \label{tab:lab:hypoindependent}
\end{table}

As the multi-episodic judgments of the speech telephony service is not different if a \ac{VoD} service is present or not, it can be concluded that a second service does not affect the multi-episodic judgment of another first service.
In fact, participant could only use the content and presentation modality to differentiate the two services as both were presented on the same device without providing further cues for differentiation.
Furthermore, it must be noted that \ac{VoD} service was only degraded in the video modality while audio was presented always without impairments.
However, although the audio was not degraded and thus could be used as reference for the judgment of the speech service presented impairment, such an effect is not present. 

\section{Discussion and Conclusion}
The four experiment show that multi-episodic \ac{QoE} can be assessed in one session.
Here the duration of multi-episodic experiences in one session with a duration of \unit[30..45]{min} was investigated.
Although the selected degradation for \ac{LP} (LPC-10) is artificial as it is not used for speech telephony, it must be noted that the presentation it resulted in observable effects on following multi-episodic judgments.
This allowed to investigate the formation process of multi-episodic perceived quality by not presenting "realistic" degradations.

It could be consistently shown increasing the number of \ac{LP} episodes leads to a reduction in multi-episodic judgments (\autoref{hypo:number}).
An effect of saturation is observed if two or three \ac{LP} episodes are presented.
Here the multi-episodic judgment does not decrease further although more \ac{LP} episodes are experienced.
It was expected that the saturation would occur, if the multi-episodic judgment reaches the same level as the episodic judgments of \ac{LP} episodes.
However, the multi-episodic judgments did not reach this threshold.
This indicates that previous experiences with \ac{HP} episodes are still accounted in the multi-episodic judgments.
This was observed for the two-party conversation as well as third-party listening task.
Such an effect has so far not been found for retrospective assessment of perceived quality.

In addition, a potential recency effect was investigated in \E1{} and \EIIa{} (\autoref{hypo:position}).
Here the position of one and two \ac{LP} episode(s) towards the following multi-episodic judgment was varied.
In \E1{} the presentation \ac{HP} episode(s) before increased the multi-episodic judgment.
In \EIIa{} this could only be indicated for two \ac{LP} episodes.
This indicates that the usage situation affects the multi-episodic formation process.
In \EIIa{} participants experienced a listening-only situation whereas in \E1{} a two-party conversation was used.
In the latter case participants might require more mental resources and thus forgive/forget the experience of the \ac{LP} episode faster if \ac{HP} episode(s) are presented afterwards.

In \E1{} also recovery of multi-episodic judgments was investigated (\autoref{hypo:recovery}).
Here three \ac{HP} episodes were presented after two non-\ac{HP} episodes.
The results show that the negative effect on multi-episodic diminishes already for the final judgment.
For two \ac{LP} episodes a small, non-significant influence is still indicated.
With regard to consecutive vs. non-consecutive \ac{LP} episodes (\autoref{hypo:consecutive}) the results are inconclusive.
It is indicated that non-consecutive \ac{LP} episodes are judged slightly better.
However, this might also be an artifact due to a recency effect and thus \autoref{hypo:recovery} must be left unanswered.

In \E1{} also a (negative) peak-effect was investigated (\autoref{hypo:strength}).
It could be shown that episodic judgments for \ac{MP} are significant different to \ac{HP} and \ac{LP}.
However, no the multi-episodic judgments for this condition are not different that presenting this episode in \ac{HP}.
It can be thus concluded that a peak-effect occurs as the \ac{MP} 
This indicates that a peak-effect is occurs also in multi-episodic perceived quality as severe degradations only have a limited to no impact on the multi-episodic judgment.
Thus \autoref{hypo:strength} can be accepted.

In \E3{} the duration of the one \ac{LP} episode was varied.
It was expected that presenting this episode with approximately a doubled duration would lead to higher reduction of the multi-episodic judgments than presenting this episode with normal duration (\autoref{hypo:duration}).
However, no significant difference has between observed between the two conditions.
This indicates that the actual duration of an episode does not affect the formation process of multi-episodic perceived quality and thus \autoref{hypo:duration} must be rejected in this case.
In fact, this might be related to the fact that near constant performance was applied per episode rather than macroscopic performance fluctuations.
In the latter case, the actual duration might be easier to remember and thus overcome the impact of duration neglect to a certain degree.

In \EIIb{} it was investigated, if the presentation of a second service affects the multi-episodic judgment of the primary service (\autoref{hypo:independent}).
The results show that episodic judgments and multi-episodic judgments are assessed independently per service.
Thus \autoref{hypo:independent} can be accepted.

The results show that multi-episodic judgments for in one session are affected by several effects.
Here a recency effect, a peak effect and also a duration similar to retrospective judgments could be observed.